.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #1f80f9;
    transition: width 0.6s ease;
}

#video_preview .stream-objects {
	right: 0;
	margin: auto;
	display: inline-block;
	position: relative;
	width: auto
}

.stream-block,
.stream-objects {
	overflow: hidden !important
}

.stream-objects {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10
}

.stream-objects .tag {
	position: absolute;
	top: 5px;
	left: 5px;
	background: #d9534f;
	color: #fff;
	font-family: monospace;
	font-size: 80%;
	border-radius: 15px;
	padding: 3px 5px;
	line-height: 1
}

.stream-objects .stream-detected-object {
	position: absolute;
	top: 0;
	left: 0;
	border: 3px dotted red;
	background: transparent;
	border-radius: 5px
}

.stream-objects .stream-detected-point {
	position: absolute;
	top: 0;
	left: 0;
	border: 3px solid yellow;
	background: transparent;
	border-radius: 5px
}

.stream-objects .point {
	position: absolute;
	top: 0;
	left: 0;
	border: 3px solid red;
	border-radius: 50%
}
