/*Control Pad*/
.PTZ_controls {
    z-index: 111;
    position: absolute;
    left: 20px;
    top: 20px;
    margin:0;
    display: inline-block;
    width: 120px;
}
.PTZ_controls .btn-group{margin-top:10px}
.PTZ_controls .pad {
  position: relative;
  height: 120px;
  width: 120px;
}
.PTZ_controls .control {
  position: absolute;
}
.PTZ_controls .pad .control {
    height: 30px;
    width: 30px;
    background: #101f54;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    border-radius: 2px;
    cursor: pointer;
}
.PTZ_controls .zoom_in{
  top: 0;
  right: 0;
}
.PTZ_controls .zoom_out{
  bottom: 0;
  right: 0;
}
.PTZ_controls .nv_enabled{
  top: 0;
  right: 0;
}
.PTZ_controls .nv_disable{
  bottom: 0;
  right: 0;
}
.PTZ_controls .pad .top {
  left: 50%;
  margin: 0 0 0 -15px;
  top: 10px;
  border-radius: 10px 10px 50px 50px;
}
.PTZ_controls .pad .left {
  top: 45px;
  left: 10px;
  border-radius: 10px 50px 50px 10px;
}
.PTZ_controls .pad .right {
  top: 45px;
  right: 10px;
  border-radius: 50px 10px 10px 50px;
}
.PTZ_controls .pad .control.right:before {
  transform: rotate(90deg) translate(-3px, -5px);
}
.PTZ_controls .pad .bottom {
  left: 50%;
  margin: 0 0 0 -15px;
  bottom: 10px;
  border-radius: 50px 50px 10px 10px;
}
/* Overlap the other controls to hide box-shadow */
.PTZ_controls .pad .middle {
  height: 34px;
  width: 34px;
  z-index: 5;
  top: 43px;
  left: 50%;
  margin: 0 0 0 -17px;
  border-radius: 50%;
  background: #1f396c;
}
