.better-json-editor h3 {
    font-size: initial;
    margin: 10px 10px 20px 0;
}
.better-json-editor h3 > span{
    color: #fff;
    background-color: #132232;
    padding: 7px 10px;
    border-radius: .25rem;
    font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    margin-bottom: 5px;
}
.better-json-editor .well .well {
    margin-left:20px;
}
.better-json-editor label, .better-json-editor .control-label {
    color: #fff;
    background-color: #132232;
    padding: 5px;
    border-radius: 0.25rem;
    font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    margin-bottom: 5px;
    font-size: 80%;
}
.better-json-editor .floating-json {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #E3E3E3;
}
.better-json-editor .form-group:nth-last-child(2) {
    margin-bottom:0;
}
.better-json-editor table {
    width: 100%!important;
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 5px;
    background: #132232;
    color: #fff;
}
.better-json-editor table tr,
.better-json-editor table th,
.better-json-editor table.table-bordered {
    border: 0;
}
.better-json-editor .floating-json textarea.form-control {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #E3E3E3;
    margin-bottom: 10px;
    font-family: monospace;
}
.better-json-editor [class*="json-editor-btn"].badge {
    margin: 0;
    margin-right: 5px;
}
.better-json-editor .badge {
    cursor: pointer;
    outline: none;
}
.better-json-editor .row {
    margin: 0;
}
.better-json-editor .row p:visible:last-child{
    margin: 0;
}
.better-json-editor .row > div {
    border: 0;
    background-color: #1e2b37 !important;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10px;
}
.better-json-editor .badge.badge-default {
    background: #ffffff;
    color: #333;
    border: 0;
    padding: 5px 7px 5px 5px;
}
.better-json-editor .fa-caret-square-o-down:before {
    content: "\f0d7";
}
