.progress-bar-warning {
    background-color: #27b392!important;
}
.text-purple {color: #27b392!important;}
.form-group-group {border-color: #27b392!important;}
.form-group-group h4 {background: #27b392!important;}
.mdl-switch.is-checked .mdl-switch__thumb{
    background: #27b392!important;
}
.nav>li>a:focus, .nav>li>a:hover, .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background: #3f81d6!important;
}
.btn-default {background: #fff!important;border-color:#8cbeff!important;color:#4c4c4c!important;}
.btn-info {background: #27b392!important;border-color:#27b392!important;}
.btn-primary {background: #27b392!important;border-color:#27b392!important;}
.btn-info {background: #33a1ff!important;border-color:#33a1ff!important;}
.btn-success {background: #1d8a70!important;border-color:#1d8a70!important;}
.btn-danger {background: #bf7573!important;border-color:#bf7573!important;}
.btn-warning {background: #b3a228!important;border-color:#b3a228!important;}

[status="1"] .btn[video="launch"],[data-status="1"] .btn[video="launch"]{background:#337ab7!important;border-color:#337ab7!important}
[status="2"] .btn[launch="video"],[status="2"] .btn[video="launch"],[data-status="2"] .btn[video="launch"]{background:#a59100!important;border-color:#a59100!important}

::-webkit-scrollbar-thumb:hover {
    background-color:#27b392!important;
}
::-webkit-scrollbar-thumb {
    background-color:#27b392!important;
}
.dark.modal .modal-body {
    background: #04251d!important;
}
.dark.modal .modal-header, .dark.modal .modal-footer {
    background: #075f49!important;
    border-color: #259a59!important;
}
.form-group-group {
    background: #04251d!important;
}
.demo-drawer {
    background: #04251d!important;
}
#main_header {
    background: #042d23!important;
}
.dark .form-control,.dark.form-control {
    background: #163537!important;
    border-color: #1d4c40!important;
    color: #fff!important;
}
.dark .form-group label>div, .dark .form-group label>div>span{
    border-color: #065e49!important;
}
#main_canvas {
    background: #0a352b!important;
}
.dark .table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #092d24!important;
}
.dark .table-striped>tbody>tr:nth-of-type(even) {
    background: #0c3c30!important;
}
.dark .table-striped>thead>tr>th {
    background: #194a3e;
}
.monitor_item .mdl-card__supporting-text {
    background: #04251d;
}
