{
  "\"No Motion\" Detector": "Détecteur \"Sans Mouvement\"",
  "# of Allow MJPEG Clients": "# de clients MJPEG autorisés <small>0 pour infini</small>",
  "180 Degrees": "180 Degrés",
  "2-Factor Authentication": "Authentification à 2 facteurs",
  "90 Clockwise": "90° Horaires",
  "90 Clockwise and Vertical Flip": "90° Horaires et rotation verticale",
  "90 Counter Clockwise and Vertical Flip (default)": "90° Antihoraires et rotation verticale (par défaut)",
  "API": "API",
  "API Key": "Clé API",
  "API Key Added": "Clé API Ajoutée",
  "API Key Deleted": "Clé API Supprimée",
  "API Keys": "Clés API",
  "APIKeyAddedText": "Vous pouvez utiliser cette clé maintenant.",
  "APIKeyDeletedText": "Clé suppriméz. Elle ne fonctionnera plus.",
  "ASC": "ASC",
  "Accelerator": "Accélérateur",
  "Account Info": "Informations du Compte",
  "AccountEditText1": "La modification a échoué. Actualiser la page si le problème persiste.",
  "Accounts": "Comptes",
  "Action for Selected": "Action pour la Sélection",
  "Add": "Ajouter",
  "Add Channel": "Ajouter un Canal",
  "Add Input Feed": "Ajouter un Flux",
  "Add Map": "Ajouter Carte",
  "Add Monitor": "Ajouter Moniteur",
  "Add New": "Nouveau",
  "Admin": "Admin",
  "Advanced": "Avancé",
  "Again": "Encore",
  "Age": "Âge",
  "All Logs": "Tous les Journaux",
  "All Monitors": "Tous les Moniteurs",
  "All Monitors and Privileges": "Tous les Moniteurs et Privilèges",
  "All Privileges": "Tous les Privilèges",
  "All Warnings": "Tous les Avertissements",
  "Allow Next Command": "Autoriser la commande suivante <small>en Minutes</small>",
  "Allow Next Email": "Autoriser le prochain Email <small>en Minutes</small>",
  "Allow Next Trigger": "Autoriser le déclencheur suivant <small>en Millisecondes</small>",
  "Allowed IPs": "IPs autorisées",
  "Analyzation Duration": "Durée d'analyse",
  "Archive": "Archive",
  "Are you sure?": "Êtes-vous sûr(e) ?",
  "Audio Bit Rate": "Débit Audio",
  "Audio Codec": "Codec Audio",
  "Authenticate": "Authentifier",
  "Authentication Failed": "Échec de l'Authentification",
  "Auto": "Auto",
  "Automatic": "Automatique",
  "Autosave": "Autosave",
  "Base64 over Websocket": "Base64 sur Websocket",
  "Basic Authentication": "Authentification de Base",
  "Bind Credentials": "Lier Les Informations d'Identification (Mot de Passe)",
  "Blank for No Change": "Vide pour aucun changement",
  "Bottom Left": "En Bas à Gauche",
  "Bottom Right": "En Bas à Droite",
  "Browser Console Log": "Journal de la console du navigateur",
  "Buffer Preview": "Aperçu de la mémoire tampon",
  "CPU": "CPU",
  "CPU indicator will not work. Continuing...": "L'indicateur du CPU ne fonctionnera pas. L'application continue...",
  "CSS": "CSS <small>Style de votre tableau de bord.</small>",
  "Calendar": "Calendrier",
  "Call Method": "Méthode d'appel",
  "Camera Password": "Mot de Passe de la Caméra",
  "Camera Username": "Nom d'Utilisateur de la Caméra",
  "Camera is not recording": "La caméra n'enregistre pas",
  "Camera is not streaming": "La caméra n'est pas en streaming",
  "CameraNotRecordingText": "Les paramètres peuvent être incompatibles. Vérifier les encodeurs. Redémarrage...",
  "Can Authenticate Websocket": "Paut authentifier des Websocket",
  "Can Control Monitors": "Peut contrôler les moniteurs",
  "Can Delete Videos": "Peut supprimer des vidéos",
  "Can Delete Videos and Events": "Peut supprimer des vidéos et des événements",
  "Can Edit Monitor": "Peut modifier le moniteur",
  "Can Get Logs": "Peut lire les journaux",
  "Can Get Monitors": "Peut obtenir les moniteurs",
  "Can View Monitor": "Peut afficher le moniteur",
  "Can View Snapshots": "Peut afficher des instantanés",
  "Can View Streams": "Peut afficher des flux",
  "Can View Videos": "Peut visionner des vidéos",
  "Can View Videos and Events": "Peut visualiser des vidéos et des événements",
  "Can edit Max Days": "Peut éditer le maximum de jours",
  "Can edit Max Storage": "Peut éditer maximum de stockage",
  "Can edit how long to keep Events": "Peut modifier la durée de conservation des Événements",
  "Can edit how long to keep Logs": "Peut modifier la durée de conservation des Journaux",
  "Can use Admin Panel": "Peut utiliser le Panneau d'Administration",
  "Can use LDAP": "Peut utiliser le protocole LDAP",
  "Can use WebDAV": "Peut utiliser WebDAV",
  "Can't Connect": "Ne peut pas se Connecter",
  "Cannot watch a monitor that isn't running.": "Impossible de regarder un moniteur qui n'est pas en cours d'exécution.",
  "Center": "Centre d'<small>Adresse URL</small>",
  "Channel": "Canal",
  "Channel ID": "ID du canal",
  "Chat on Discord": "Discuter sur Discord",
  "Check": "Vérifier",
  "Check Signal Interval": "Vérifier l'intervalle du signal <small>en Minutes</small>",
  "Check for Motion First": "Vérifier le mouvement d'abord",
  "Close": "Fermer",
  "Closed": "Fermé",
  "Command": "Commande",
  "Command on Trigger": "Commande après déclencheur",
  "Complete Stream URL": "Compléter l'URL du flux",
  "Confidence": "Confiance",
  "Confidence of Detection": "Confiance de Détection",
  "Configuration": "Configuration",
  "Confirm": "Confirmer",
  "Connected": "Connecté",
  "Connection": "Connexion",
  "Connection Type": "Type de connexion",
  "Control": "Contrôle",
  "Control Error": "Erreur de contrôle",
  "ControlErrorText1": "Le contrôle n'est pas activé",
  "Controllable": "Contrôlable",
  "Copy Connection Settings": "Copier les paramètres de connexion",
  "Copy Custom Settings": "Copier les paramètres personnalisés",
  "Copy Detector Settings": "Copier les réglages de détection",
  "Copy Group Settings": "Copier les paramètres du Groupe",
  "Copy Input Settings": "Copier les paramètres d'Entrée",
  "Copy Logging Settings": "Copier les paramètres de Journalisation",
  "Copy Recording Settings": "Copier les paramètres d'Enregistrement",
  "Copy Settings": "Copier les Paramètres",
  "Copy Stream Channel Settings": "Copier les paramètres du Canal du Flux",
  "Copy Stream Settings": "Copier pes paramètres de Flux",
  "Copy to Settings": "Copier dans les paramètres",
  "Country of Plates": "Pays de Plaques d'immatriculation",
  "Counts of Motion": "Comptes de mouvements",
  "Creating New Account": "Créer un nouveau compte",
  "Current": "Actuel",
  "Currently viewing": "En cours de visionnage",
  "Custom": "Personnalisé",
  "Custom Base URL": "Base d'URL personnalisée <small>Laissez le champ vide pour utiliser l'Hôte de l'URL</small>",
  "DB Lost.. Retrying..": "Base de données perdues... Autre essai...",
  "DESC": "DESC",
  "Dashboard": "Tableau de bord",
  "Dashboard Language": "Langue du Tableau de Bord",
  "Dashcam": "Dashcam",
  "Dashcam (Streamer v2)": "Dashcam (Streamer v2)",
  "Date Range": "Plage de dates",
  "Debug": "Debug",
  "Default": "Par défaut",
  "Delete": "Supprimer",
  "Delete Filter": "Supprimer le Filtre",
  "Delete Matches": "Supprimer les Correspondances",
  "Delete Monitor": "Supprimer le Moniteur",
  "Delete Motionless Video": "Supprimer les vidéos sans mouvements",
  "Delete Motionless Videos (Record)": "Supprimer les vidéos sans mouvements (Mode enregistrement)",
  "Delete Selected Videos": "Supprimer les Vidéos sélectionnées",
  "Delete Video": "Supprimer Vidéo",
  "Delete selected": "Supprimer Sélection",
  "DeleteMonitorText": "Voulez-vous supprimer ce moniteur? Vous ne pourrez pas le récupérer. Les fichiers de cet ID resteront dans le système de fichiers. Si vous choisissez de recréer un moniteur avec le même ID, les vidéos et les événements deviendront visibles dans le tableau de bord.",
  "DeleteMonitorsText": "Voulez-vous supprimer ces moniteurs? Vous ne pourrez pas les récupérer. Les fichiers de ces IDs resteront dans le système de fichiers. Si vous choisissez de recréer un moniteur avec un de ces IDs, les vidéos et les événements deviendront visibles dans le tableau de bord.",
  "DeleteSelectedVideosMsg": "Voulez-vous supprimer ces vidéos? Vous ne pourrez pas les récupérer.",
  "DeleteVideoMsg": "Voulez-vous supprimer cette vidéo? Vous ne pourrez pas la récupérer.",
  "Deleted": "Supprimé",
  "Detect Objects": "Détecter les Objets <small class=\"\">Voir ci-dessous</small>",
  "Detector": "Détecteur",
  "Detector Buffer": "Tampon du Détecteur",
  "Detector Flags": "Etiquettes de Détecteur",
  "Detector Grouping": "Groupement de détecteurs <small>Ajouter des groupes de <b>Paramètres</b></small>",
  "Detector Rate": "Rafraîchissement du détecteur <small>(FPS)</small>",
  "DetectorText": "<p>Lorsque les zones Largeur et Hauteur sont affichées, vous devriez les mettre à 640x480 ou en-dessous. Cela permettra d'optimiser la vitesse de lecture d'images.</p>",
  "Disable Night Vision": "Désactiver la vision nocturne <small>Adresse URL</small>",
  "Disable Nightvision": "Désactiver la vision nocturne",
  "Disabled": "Désactivé",
  "Documentation": "Documentation",
  "Don't show this anymore": "Ne plus afficher",
  "Double Quote Directory": "Guillemets doubles pour les répertoires <small>Certains répertoires sont séparés par des espaces. L'utilisation de ce paramètre peut bloquer certaines cameras.</small>",
  "Down": "Bas <small>Adresse URL</small>",
  "Down Stop": "Arrêt bas <small>Adresse URL</small>",
  "Download": "Télécharger",
  "EU": "UE",
  "Edit": "Modifier",
  "Edit Selected": "Modifier la sélection",
  "Email": "E-mail",
  "Email Details": "Détails de l'e-mail",
  "Email on No Motion": "E-mail si \"Aucun Mouvement\"",
  "Email on Trigger": "E-mail si Déclencheur <small>Les E-mails sont envoyés à l'adresse mail principale du titulaire du compte.</small>",
  "Emotion": "Emotion",
  "Emotion Average": "Emotion Moyenne",
  "Enable": "Activer",
  "Enable Night Vision": "Activer la Vision Nocturne <small>Adresse URL</small>",
  "Enable Nightvision": "Activer la Vision Nocturne",
  "Enabled": "Activé",
  "End": "Fin",
  "End Time": "Heure De Fin",
  "Ended": "Terminé",
  "Enlarge": "Agrandir",
  "Enter this code to proceed": "Entrez ce code pour continuer",
  "Equal to": "Égal à",
  "Error Connecting": "Erreur lors de la Connexion",
  "Event": "Événement",
  "Event Limit": "Limite d'événements",
  "EventText1": "Mouvement détecté à",
  "EventText2": "Impossible d'envoyer l'image par l'email, le fichier n'est pas accessible",
  "Events": "Les événements",
  "Example": "Exemple",
  "Execute Command": "Exécuter la Commande",
  "Executed": "Exécuté",
  "Export": "Exportation",
  "FFmpegCantStart": "Impossible de lancer FFmpeg",
  "FFmpegCantStartText": "Le module d'enregistrement de cette caméra n'a pas pu démarrer. Il y a peut-être un problème avec votre configuration de la caméra. S'il y a des journaux autres que celui-ci, veuillez les poster dans les <b>Questions</b> sur Github.",
  "FFmpegTip": "FFprobe est un analyseur de flux multimédia simple. Vous pouvez l’utiliser pour générer toutes sortes d’informations sur une entrée, notamment la durée, la cadence, la taille, etc.",
  "FFprobe": "FFprobe",
  "FLV": "FLV",
  "FLV Stream Type": "Type de Flux FLV",
  "FactorAuthText1": "Le code ne sera actif que pendant 15 minutes. Si vous vous reconnectez, le chronomètre sera réinitialisé à 15 minutes avec le même code.",
  "Fatal": "Fatal",
  "Fatal Maximum Reached": "Limite maximum fatale atteinte, arrêt de la Caméra.",
  "FatalMaximumReachedText": "Erreur JPEG fatale.",
  "Feed-in Image Height": "Hauteur de l'image du Feed",
  "Feed-in Image Width": "Largeur de l'image du Feed",
  "Female": "Femelle",
  "Fields cannot be empty": "Les champs ne peuvent pas être vides",
  "File Not Exist": "Fichier inexistant",
  "File Not Found": "Fichier non trouvé",
  "File Type": "Type de fichier",
  "FileNotExistText": "Impossible de sauvegarder le fichier inexistant. Quelque chose s'est mal passé.",
  "Filename": "Nom du fichier",
  "Filesize": "Taille du fichier",
  "Filter ID": "Filtrer par ID",
  "Filter Matches": "Filtrer par Correspondance",
  "Filter Name": "Filtrer par nom",
  "FilterMatchesText1": "Ce filtre a rencontré des conditions.",
  "FilterMatchesText2": "Vidéos trouvées.",
  "Filters": "Filtres",
  "Filters Updated": "Les filtres ont été mis à jour",
  "FiltersUpdatedText": "Vos modifications ont été enregistrées et appliquées.",
  "Find Where": "Trouver où",
  "Fix": "Correctif",
  "Fix Video": "Corriger la vidéo",
  "FixVideoMsg": "Voulez-vous corriger cette vidéo ? Vous ne pourrez pas annuler cette action.",
  "Flush PM2 Logs": "Nettoyer les journaux PM2",
  "Font Path": "Répertoire de la police d'écriture",
  "Font Size": "Taille de la police d'écriture",
  "For Group": "Pour le Groupe",
  "Force Port": "Forcer le Port",
  "Found Devices": "Appareils Trouvés",
  "Frame Rate": "Taux d'image <small>par seconde (FPS)</small>",
  "Full Frame Detection": "Détection dans tout le cadre",
  "Full Stream URL": "URL complète du Flux",
  "Full URL Path": "URL complète",
  "Fullscreen": "Plein écran",
  "Gender": "Genre",
  "Generate Subtitles": "Générer des Sous-Titres",
  "Get Logs to Client": "Obtenir les Journaux du client",
  "Greater Than": "Supérieur(e) à",
  "Greater Than or Equal to": "Supérieur(e) ou égal(e) à",
  "Group Key": "Clé du groupe",
  "Group Name": "Nom du Groupe",
  "Grouping": "Grouper <small>Ajouter des groupes dans les <b>Paramètres</b></small>",
  "H.264 / H.265 / H.265+": "H.264 / H.265 / H.265 ",
  "HLS (.m3u8)": "HLS (.m3u8)",
  "HLS (includes Audio)": "HLS (audio inclus)",
  "HLS Audio Encoder": "Encodeur Audio",
  "HLS List Size": "Taille de la liste HLS",
  "HLS Live Start Index": "Index de Début du direct HLS",
  "HLS Preset": "Préréglage HLS",
  "HLS Segment Length": "Longueur du Segment HLS <small>en quelques Secondes</small>",
  "HLS Start Number": "Numéro de début HLS",
  "HLS Video Encoder": "Encodeur Vidéo HLS",
  "HTTP": "HTTP",
  "HTTPS": "HTTPS",
  "Hardware Accelerated": "Accélération Matérielle",
  "Height": "Hauteur",
  "Help": "Aide",
  "Hide List": "Masquer la liste",
  "Hide Notes": "Masquer les notes",
  "Host": "Hôte",
  "Hotswap Modes (Watch-Only)": "Modes Hotswap (Regarder Uniquement)",
  "How to Record": "Comment enregistrer",
  "IP Address": "Adresse IP",
  "Identity": "Identité",
  "IdentityText1": "Voici comment le système identifiera les données pour ce flux. Vous ne pouvez pas changer <b>l'identifiant du moniteur</b> une fois que vous avez appuyé sur Enregistrer. Si vous le souhaitez, vous pouvez rendre <b>l'identifiant du moniteur</b> plus lisible par l'homme avant de continuer.",
  "IdentityText2": "Vous pouvez dupliquer l'écran en modifiant <b>l'ID du moniteur</b> , puis appuyez sur save. Vous <b>ne pouvez pas</b> utiliser l'ID d'un moniteur existant, sinon les informations de la base de données de ce moniteur seront sauvegardées.",
  "Idle": "Inactif",
  "Image Height": "Hauteur d'Image",
  "Image Location": "Emplacement de l'Image <small>Répertoire absolu ou laisser vide pour utiliser le paramètre global</small>",
  "Image Position": "Position de l'Image",
  "Image Width": "Largeur d'Image",
  "Import": "Importer",
  "Import Monitor Configuration": "Importer la configuration du moniteur",
  "ImportMonitorConfigurationText": "Cela écrasera toutes les modifications non enregistrées. Les modifications importées ne seront appliquées que si vous appuyez sur <b>Enregistrer</b>.",
  "ImportMultiMonitorConfigurationText": "Cela écrasera tous les moniteurs dont l'ID existe dans le fichier d'importation.",
  "In": "Dans",
  "Incorrect Settings Chosen": "Réglages choisis incorrects",
  "Indifference": "Indifférence",
  "Input": "Entrée",
  "Input Feed": "Flux d'entrée",
  "Input Flags": "Étiquettes d'entrée",
  "Input Selector": "Sélecteur d'entrée",
  "Input Settings": "Paramètres d'entrée",
  "Input Type": "Type d'entrée",
  "InputText1": "Cette section explique à Shinobi comment utiliser un flux. Pour des performances optimales, essayez de régler les paramètres internes de votre caméra. Recherchez les options suivantes et configurez-les comme indiqué. Pour trouver votre caméra, vous pouvez utiliser le <b>scanner ONVIF intégré</b> à Shinobi. Certaines caméras ONVIF nécessitent l'utilisation d'un outil de gestion pour modifier leurs paramètres internes. Si vous ne trouvez pas vos caméras, vous pouvez utiliser le <a href=\"https://s3.amazonaws.com/cloudcamio/odm-v2.2.250.msi\"> gestionnaire de périphériques ONVIF pour Windows</a>.",
  "InputText2": "<ul><li><b>Fréquence d'image (FPS) : </b>Haut : 10 - 15 FPS, Faible : 2 à 5 FPS</li><li><b>Intervalle I-frame : </b>80</li><li><b>Type de débit : </b>CBR (débit binaire constant)</li><li><b>Débit binaire : </b>entre 256kbps - 500kbps</li></ul>",
  "InputText3": "Si vous avez besoin d'aide pour déterminer le type d'entrée de votre caméra, consultez la <a href=\"http://shinobi.video/docs/cameras\" target=\"_blank\">liste des URL de la caméras</a> sur le site web de Shinobi.",
  "Invalid JSON": "JSON invalide",
  "InvalidJSONText": "Assurez-vous qu'il s'agit d'une chaîne JSON valide pour la configuration du moniteur Shinobi.",
  "JPEG": "JPEG",
  "JPEG (Auto Enables JPEG API)": "JPEG (Activation automatique de l'API JPEG)",
  "JPEG API": "API JPEG <small>Instantané (cgi-bin)</small>",
  "JPEG Error": "Erreur JPEG",
  "JPEG Mode": "Mode JPEG",
  "JPEGErrorText": "Il y a eu un problème lors de l'obtention de données de votre caméra.",
  "LDAP": "LDAP",
  "LDAP Success": "Succès du LDAP",
  "LDAP User Authenticated": "Utilisateur LDAP authentifié",
  "LDAP User is New": "L'Utilisateur LDAP est nouveau",
  "Leave blank for random.": "Laisser vide pour aléatoire.",
  "Leave blank for unlimited": "Laisser vide pour illimité",
  "Left": "Gauche <small>Adresse URL</small>",
  "Left Stop": "Arrêt gauche <small>Adresse URL</small>",
  "Less Than": "Moins de",
  "Less Than or Equal to": "Inférieur(e) ou égal(e) à",
  "Like": "Comme",
  "Limited": "Limité(e)",
  "Link Shinobi": "Lien Shinobi",
  "List Toggle": "Affichage de liste",
  "Live Stream Toggle": "Afficange des flux en direct",
  "Live View": "Voir le direct",
  "Local": "Local",
  "Log Level": "Niveau de journalisation",
  "Log Signal Event": "Consigner un événement de signal <small>Côté client uniquement</small>",
  "Logging": "Journalisation",
  "Login": "Connexion",
  "Logout": "Déconnexion",
  "Logs": "Journaux",
  "Loop Stream": "Boucle de Flux",
  "MB": "MB",
  "MJPEG": "MJPEG",
  "MP4 (copy, libx264, libx265)": "MP4 (original, libx264, libx265)",
  "MPEG-4 (.mp4 / .ts)": "MPEG-4 (.mp4 / .ts)",
  "MPEG-DASH (includes Audio)": "MPEG-DASH (avec Audio)",
  "MailError": "MAIL D'ERREUR : impossible d'envoyer des e-mails, vérifiez conf.json. Aucune fonctionnalité d'envoi de mail ne fonctionnera.",
  "Main": "Principal",
  "Male": "Mâle",
  "Manual": "Manuel",
  "Map": "Carte",
  "Matches": "Correspondances",
  "Max Latency": "Latence maximale",
  "Max Number of Cameras": "Nombre maximum de caméras",
  "Max Storage Amount": "Quantité de stockage maximum <small>en Mo</small>",
  "Mode": "Mode",
  "Monitor": "Moniteur",
  "Monitor Added by user": "Moniteur ajoutés par l'utilisateur.",
  "Monitor Capture Rate": "Taux de Capture du moniteur <small>(FPS)</small>",
  "Monitor Groups": "Groupes de moniteurs",
  "Monitor ID": "ID du moniteur",
  "Monitor Idling": "Inactivité du moniteur",
  "Monitor Name": "Nom du Moniteur",
  "Monitor Settings": "Paramètres du moniteur",
  "Monitor Stopped": "Moniteur arrêté",
  "Monitor Updated by user": "Moniteur mis à jour par l'utilisateur.",
  "Monitor mode changed": "Le mode du moniteur a changé",
  "Monitor mode is already": "Le mode du monitor est déjà",
  "Monitor or Key does not exist.": "Le moniteur ou la Clé n'existe pas.",
  "MonitorIdlingText": "La session du moniteur a été réglée sur inactive.",
  "MonitorStoppedText": "La session du moniteur a été réglée sur arrêtée.",
  "Monitors": "Moniteurs",
  "Monitors per row": "Moniteurs par ligne <small>de Montage</small>",
  "Monitors to Copy to": "Moniteurs destinataires de la copie",
  "Montage": "Montage",
  "Motion GUI": "GUI de mouvement",
  "Motion Meter": "Compteur de mouvement",
  "Name": "Nom",
  "New Authentication Token": "Nouveau Jeton d'authentification",
  "New Monitor": "Nouveau Moniteur",
  "No": "Non",
  "No Audio": "Pas d'audio",
  "No Data": "Pas de données",
  "No Events found for this video": "Aucun événement trouvé pour cette vidéo",
  "No Group with this key exists": "Aucun groupe avec cette clé n'existe",
  "No Monitor Exists with this ID.": "Aucun moniteur avec cet ID n'existe.",
  "No Monitor Found, Ignoring Request": "Aucun moniteur trouvé, demande ignorée",
  "No Monitors Selected": "Aucun moniteur sélectionné",
  "No Rotation": "Pas de rotation",
  "No Videos Found": "Aucune vidéo trouvée",
  "No such file": "Ce fichier n'existe pas",
  "NoMotionEmailText1": "Pas de Mouvement pour",
  "NoMotionEmailText2": "Aucun mouvement n'a été détecté sur la caméra pour",
  "NoVideosFoundForDateRange": "Aucune vidéo trouvée dans cette plage de dates. Essayez de définir la date de début plus en arrière.",
  "Noise Filter": "Filtre de bruit",
  "Not Authorized": "Pas autorisé",
  "Not Connected": "Pas connecté",
  "Not Equal to": "Pas égal à",
  "Not In": "Pas dans",
  "Not Matches": "Pas de correspondance",
  "Not Permitted": "Pas autorisé",
  "Not Saved": "Non enregistré",
  "Not an Administrator Account": "Pas un compte d'administrateur",
  "NotAuthorizedText1": "Non autorisé, lancer la commande init avec \"auth\",\"ke\", et \"uid\"",
  "Notes": "Notes",
  "NotesPlacholder": "Commentaires que vous souhaitez laisser pour les paramètres de cette caméra.",
  "Number of Days to keep": "Nombre de jours de conservation",
  "ONVIF": "ONVIF",
  "ONVIF Scanner": "Scanner ONVIF",
  "ONVIFnote": "Découvrez les périphériques ONVIF sur des réseaux extérieurs aux vôtres ou laissez-le vide pour analyser votre réseau actuel. <br>Le Nom d'utilisateur et le Mot de passe peuvent être laissés vides.",
  "Object": "Objet",
  "Object Tag": "Balise d'oject",
  "OpenCV Cascades": "Cascades OpenCV",
  "Options": "Options",
  "Order Streams": "Ordre des flux",
  "Output Method": "Méthode de sortie",
  "Password": "Mot de passe",
  "Password Again": "Confirmer le mot de passe",
  "Passwords don't match": "Les mots de passe ne correspondent pas",
  "Paste JSON here.": "Collez le JSON ici.",
  "Path": "Chemin",
  "Permissions": "Autorisations",
  "Please Wait for Completion": "Veuillez attendre la fin, selon le nombre de fichiers sélectionnés, cela peut prendre un certain temps. Actualisez pour rafraîchir.",
  "Points": "Points <small>Lorsque vous ajoutez des points, cliquez sur le bord du polygone.</small>",
  "Pop": "Pop",
  "Port": "Port",
  "Pose": "Poser",
  "Poseidon": "Poséidon",
  "Position X": "Position X",
  "Position Y": "Position Y",
  "Power Video Viewer": "La Puissance Du Visualiseur Vidéo",
  "Power Viewer": "Visionneuse De L'Alimentation",
  "Preferences": "Préférences",
  "Preset": "Préréglage",
  "Preview": "Aperçu",
  "Probe Size": "Taille de la Sonde",
  "Process Crashed for Monitor": "Le processus du moniteur a crashé",
  "Process Unexpected Exit": "Le processus a rencontré une fin inattendue",
  "Profile": "Profil",
  "Quality": "Qualité <small>1 est Élevée, 23 est Faible</small>",
  "Query": "Requête",
  "RAM": "RAM",
  "RTMP Stream": "Flux RTMP",
  "RTMP Stream Flags": "Étiquettes du flux RTMP",
  "RTSP": "RTSP",
  "RTSP Transport": "Transport RTSP",
  "Range or Single": "Plage ou nombre",
  "Rate": "Taux de rafraîchissement <small>(FPS)</small>",
  "Raw": "Brut",
  "Raw H.264 Stream": "Flux H.264 Brut",
  "Recommended": "Recommandé",
  "Record": "Enregistrer",
  "Record File Type": "Type de fichier d'enregistrement",
  "Record Height": "Hauteur de l'enregistrement",
  "Record Video Filter": "Filtre vidéo de l'enregistrement",
  "Record Width": "Largeur de l'enregistrement",
  "Recording": "Enregistrement",
  "Recording FPS": "FPS de l'enregistrement",
  "Recording FPS Change on Start": "Enregistrer le changement de FPS au démarrage",
  "Recording Flags": "Étiquettes d'enregistrement",
  "Recording Segment Interval": "Enregistrement de l'intervalle de segment <small>en minutes</small>",
  "Recording Timeout": "Délai d'enregistrement <small>en Minutes</small>",
  "Recording Timestamp": "Horodatage de l'enregistrement",
  "Recording Watermark": "Filigrane de l'enregistrement",
  "RecordingText": "Il est recommandé de définir <b>Type de fichier d'enregistrement</b> sur <b class=\"h_t_input h_t_jpeg h_t_socket\">WebM</b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">MP4</b> et <b>Vidéo Codec</b> pour <b class=\"h_t_input h_t_jpeg h_t_socket\">libvpx</b> <b class=\"h_t_input h_t_h264 h_t_hls h_t_mp4\">ou copie</b> <b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">libx264</b> parce que votre <b>Type d'Entrée</b> est défini sur <b class=\"h_t_text\"></b>.",
  "Refresh List of Cascades": "Actualiser la liste des Cascades",
  "Region Editor": "Éditeur de région",
  "Region Name": "Nom de la région",
  "RegionNote": "Les points ne sont enregistrés que lorsque vous appuyez sur <b>Enregistrer</b> sur les <b>Paramètres du Moniteur</b> de la fenêtre.",
  "Regions": "Régions",
  "Remember Me": "Se souvenir de moi",
  "Request": "Demande",
  "Reset Timer": "Réinitialiser La Minuterie",
  "Restart": "Redémarrer",
  "Restart CRON": "Redémarrer CRON",
  "Restart Core": "Redémarrer le noyau",
  "Restarting Process": "Processus de redémarrage",
  "Retry Connection": "Nouvelle tentative de Connexion <small>Nombre d'échecs autorisés</small>",
  "Retrying...": "Autre essai en cours...",
  "Right": "Droite <small>Adresse URL</small>",
  "Right Stop": "Arrêt droite <small>Adresse URL</small>",
  "Rotate": "Tourner",
  "Save": "Enregistrer",
  "Save Directory": "Répertoire de sauvegarde",
  "Save Events to SQL": "Enregistrer les événements dans le SQL",
  "Save Frames to Events": "Enregistrer les images dans des événements",
  "Save Log in SQL": "Enregistrer le Journal dans SQL <small>Cela peut se saturer rapidement.</small>",
  "Save as": "Enregistrer sous",
  "Saved Filters": "Filtres enregistrés",
  "Scan Settings": "Paramètres de scan",
  "Search": "Recherche",
  "Search Base": "Base de recherche",
  "Search Filter": "Filtre de recherche",
  "Secure": "Sécurisé",
  "Send Frames": "Envoyer des Images <small>Pousser les images à analyser</small>",
  "Separate with commas, no spaces": "Séparés par des virgules, sans espace",
  "Server URL": "URL du serveur",
  "Set to Watch Only": "Défini sur \"Regarder uniquement\"",
  "Settings": "Paramètres",
  "Settings Changed": "Paramètres modifiés",
  "SettingsChangedText": "Vos paramètres sont enregistrés et appliqués. Certains paramètres peuvent nécessiter une actualisation de cette page.",
  "Shinobi": "Shinobi",
  "Shinobi Streamer": "Shinobi Streamer",
  "Show Logs": "Afficher les Journaux",
  "Show Regions of Interest": "Afficher les régions d'intérêt",
  "Show Stream HUD": "Afficher les options HUD du flux",
  "Silent": "Silencieux",
  "Simple": "Simple",
  "Size (mb)": "Taille (MB)",
  "Snapshot": "Instantané",
  "Snapshot Flags": "Étiquettes d'Instantanés",
  "Snapshots": "Instantanés",
  "Sort By": "Trier par",
  "Start": "Démarrer",
  "Start Recording": "Démarrer l'enregistrement",
  "Start Time": "Heure de début",
  "Started": "Commencé",
  "Status Indicator": "Indicateur d'état",
  "Stop": "Arrêt",
  "Stop URL": "URL d'arrêt",
  "Storage Location": "Emplacement de stockage",
  "Stream": "Flux",
  "Stream Channel": "Canal du flux de données",
  "Stream Flags": "Etiquettes du flux",
  "Stream Key": "Clé du flux",
  "Stream Timestamp": "Horodatage du flux",
  "Stream Type": "Type du flux",
  "Stream Watermark": "Filigrane du flux",
  "Stream to YouTube": "Partager sur YouTube",
  "Stream to YouTube Flags": "Etiquettes du partage vers YouTube",
  "StreamText": "<p>Cette section permettra de désigner la méthode de diffusion du flux et ses paramètres. Ce flux sera affiché dans le tableau de bord. Si vous choisissez d'utiliser HLS, JPEG, MJPEG, alors vous pourrez lire le flux àpartir d'autres programmes.</p><p class=\"h_st_input h_st_jpeg\">Utiliser un flux JPEG désactivera le flux principal et utilisera les instantanés pour obtenir des images.</p>",
  "Streamer": "Diffuser",
  "Streams": "Flux",
  "Superuser": "Superutilisateur",
  "Superuser Logs": "Journaux du superutilisateur",
  "Switch on for Still Image": "Activer pour figer l'image",
  "System": "Système",
  "TCP": "TCP",
  "TV Channel": "Chaîne TV",
  "TV Channel Group": "Groupe de chaînes TV",
  "TV Channel ID": "Identifiant de la chaîne TV",
  "Text Box Color": "Couleur de la zone de texte",
  "Text Color": "Couleur du Texte",
  "Themes": "Thèmes",
  "There are no monitors that you can view with this account.": "Vous ne pouvez voir aucun moniteur avec ce compte.",
  "Time-lapse": "Time-lapse",
  "Time-lapse Tool": "Outil Time-lapse",
  "Timeout": "Délai d'attente",
  "Timeout Reset on Next Motion": "Réinitialisation du délai d'attente au prochain mouvement",
  "Toggle Sidebar": "Afficher la barre latérale",
  "Top Left": "En haut à gauche",
  "Top Right": "En haut à droite",
  "Traditional (Watch-Only, Includes Buffer)": "Traditionnel (Regarder uniquement, avec tampon)",
  "Traditional Recording": "Enregistrement Traditionnel",
  "Trigger Record": "Déclencheur d'enregistrement",
  "Trigger Successful": "Déclencheur réussi",
  "UDP": "UDP",
  "URL": "URL",
  "URL Stop Timeout": "Délai d'attente de l'URL d'arrêt <small>Déclencher l'URL d'arrêt après X millisecondes</small>",
  "US": "US",
  "Unable to Launch": "Impossible de démarrer",
  "UnabletoLaunchText": "Enregistrez d'abord le nouveau moniteur. Essayez ensuite de lancer l'éditeur de région.",
  "Uniform": "Uniforme",
  "Up": "Haut <small>Adresse URL</small>",
  "Up Stop": "Arrêt haut <small>Adresse URL</small>",
  "Update": "Mise à jour",
  "Update to Development": "Mettre à jour depuis la branche développement",
  "Update to Master": "Mettre à jour depuis la branche officielle",
  "Use Built-In": "Utiliser la fonction intégrée",
  "Username": "Nom d'utilisateur",
  "Value": "Valeur",
  "Video": "Vidéo",
  "Video Bit Rate": "Bitrate vidéo",
  "Video Codec": "Codec vidéo",
  "Video Filter": "Filtre vidéo",
  "Video Finished": "Vidéo terminée",
  "Video Length (minutes) and Motion Count per video": "Durée de la vidéo (minutes) et nombre de mouvements par vidéo",
  "Video Limit": "Limite vidéo",
  "Video Record Rate": "Taux d'enregistrement vidéo <small>(IPS)</small>",
  "Video Status": "État de la vidéo",
  "Video and Time Span (Minutes)": "Vidéo et durée (minutes)",
  "Videos": "Vidéos",
  "Videos List": "Liste des vidéos",
  "Warning": "Attention",
  "Watch": "Regarder",
  "Watch Only": "Regarder seulement",
  "WebDAV": "WebDAV",
  "WebM (libvpx)": "WebM (libvpx)",
  "Webdav Error": "Erreur Webdav",
  "WebdavErrorText": "Impossible de sauvegarder. Essayez de créer un répertoire dans votre dossier de sauvegarde",
  "Webhook": "Webhook",
  "Webhook URL": "URL Webhook",
  "Websocket": "Websocket",
  "Websocket Connected": "Websocket connecté",
  "Websocket Disconnected": "Websocket déconnecté",
  "Width": "Largeur",
  "Yes": "Oui",
  "Zoom In": "Agrandir <small>Adresse URL</small>",
  "Zoom In Stop": "Arrêter d'agrandir <small>Adresse URL</small>",
  "Zoom Out": "Dézoomer <small>Adresse URL</small>",
  "Zoom Out Stop": "Arrêter de dézoomer <small>Adresse URL</small>",
  "a day": "un jour",
  "a few seconds": "quelques secondes",
  "a minute": "une minute",
  "a month": "un mois",
  "a year": "un an",
  "aac": "aac",
  "aac (Default)": "aac (par défaut)",
  "ac3": "ac3",
  "ago": "il y a",
  "an hour": "une heure",
  "bindDN": "bindDN",
  "blankPassword": "Laissez le champ vide pour garder le même mot de passe",
  "clientStreamFailedattemptingReconnect": "Echec de la vérification du flux côté client, essayer de se reconnecter.",
  "confirmDeleteFilter": "Voulez-vous supprimer ce filtre ? Vous ne pourrez pas le récupérer.",
  "copy": "copie",
  "cuvid": "cuvid (NVIDIA NVENC)",
  "days": "jours",
  "dropBoxSuccess": "Succès! Les fichiers ont été enregistrés sur votre Dropbox.",
  "dxva2": "dxva2 (Vidéo DirectX, Windows)",
  "flv": "flv",
  "for Global Access": "pour un accès mondial",
  "h264_cuvid": "H.264 CUVID",
  "h264_nvenc": "H.264 NVENC (NVIDIA HW Accel)",
  "h264_qsv": "H.264 (Quick Sync Video)",
  "h264_vaapi": "H.264 VA-API (Intel HW Accel)",
  "h264_mmal": "H.264 (Raspberry Pi)",
  "mpeg2_mmal": "MPEG-2 (Raspberry Pi)",
  "mpeg4_mmal": "MPEG-4 (Raspberry Pi)",
  "h264_omx": "H.264 openMAX (Raspberry Pi)",
  "hevc_cuvid": "H.265 CUVID",
  "hevc_nvenc": "H.265 NVENC (NVIDIA HW Accel)",
  "hevc_qsv": "H.265 (Quick Sync Video)",
  "hevc_vaapi": "H.265 VA-API (Intel HW Accel)",
  "hours": "heures",
  "hwaccel": "Accélération matérielle",
  "hwaccel_device": "HWAccel device",
  "hwaccel_vcodec": "Décodeur vidéo",
  "in": "dans",
  "in Days": "dans les jours",
  "libmp3lame": "libmp3lame",
  "libopus": "libopus",
  "libvorbis (Default)": "libvorbis (par Défaut)",
  "libvpx (Default)": "libvpx (par Défaut)",
  "libvpx-vp9": "libvpx-vp9",
  "libx264": "libx264",
  "libx264 (Default)": "libx264 (par Défaut)",
  "libx265": "libx265",
  "minutes": "minutes",
  "mjpeg_cuvid": "MJPEG CUVID",
  "modifyVideoText1": "La méthode n'existe pas. Assurez-vous que la dernière partie de l'URL n'est pas vide.",
  "monSavedButNotCopied": "Votre moniteur a été enregistré, mais pas copié sur un autre moniteur.",
  "monitorEditFailedMaxReached": "Votre compte a atteint le nombre maximum de caméras qui peuvent être créés. Demandez à un administrateur si vous souhaitez que cela change.",
  "monitorEditText1": "Des données ne sont pas valides, vérifiez la validité de la chaîne de caractères utilisée.",
  "monitorEditText2": "Les détails de la chaîne de caractères sont invalides. Vérifiez que c'est une chaîne JSON et non pas un objet.",
  "monitorGetText1": "Demande incomplète, supprimez la dernière barre oblique de l'URL ou saisissez une valeur acceptable",
  "months": "mois",
  "mpeg2_qsv": "MPEG2 (Quick Sync Video)",
  "mpeg4_cuvid": "MPEG4 CUVID",
  "noSpecialCharacters": "Pas d'espaces ni de caractères spéciaux.",
  "notPermitted1": "Cette action n'est pas autorisée par l'administrateur de votre compte.",
  "on": "sur",
  "on Error": "en cas d'erreur",
  "powerVideoEventLimit": "Vous avez paramétré une limite d'événements très élevée. Êtes-vous sûr(e) ?",
  "qsv": "qsv",
  "startUpText0": "vérification de la taille pour les vidéos",
  "startUpText1": "fin de la vérification de la taille pour les vidéos",
  "startUpText2": "tous les utilisateurs sont vérifiés, attendez pour fermer les fichiers ouverts et supprimer les fichiers au-delà de la limite de l'utilisateur",
  "startUpText3": "attente pour donner à la vérification de vidéos inachevées un certain temps. 3 secondes.",
  "startUpText4": "Démarrage des moniteurs... Merci d'attendre...",
  "startUpText5": "Shinobi est prêt.",
  "superAdminText": "\"super.json\" n'existe pas. Veuillez renommer \"super.sample.json\" en \"super.json\".",
  "total": "total",
  "updateKeyText1": "\"updateKey\" manque dans \"conf.json\", aucune mise à jour possible jusqu'à ce que vous l'ajoutiez.",
  "updateKeyText2": "\"updateKey\" est incorrect.",
  "vaapi": "vaapi (VA-API)",
  "vda": "vda (Accélération Matérielle Apple VDA)",
  "vdpau": "vdpau",
  "videotoolbox": "videotoolbox",
  "vp8_cuvid": "VP8 NVENC (NVIDIA HW Accel)",
  "vp8_qsv": "VP8 (Quick Sync Video)",
  "vp9_cuvid": "VP9 NVENC (NVIDIA HW Accel)",
  "years": "années",
  "superAdminTitle": "Shinobi : Super Admin",
  "failedLoginText1": "Vosu avez échoué à vous connecter à de trop nombreuses reprises. Vous devez attendre 15 minutes avant de réessayer.",
  "failedLoginText2": "Merci de vérifier vos identifiants.",
  "Time Left": "Temps restant",
  "Inverse Trigger": "Déclencheur inversé",
  "Account Privileges": "Privilèges du compte",
  "Account Information": "Informations du compte",
  "subAccountManager": "Gestionnaire de sous-compte",
  "contactAdmin": "Contactez l'administrateur de votre application Shinobi.",
  "accountAdded": "Compte ajouté",
  "accountAddedText": "Le compte a été ajouté.",
  "accountDeleted": "Compte supprimé",
  "accountDeletedText": "Le compte a été supprimé.",
  "accountActionFailed": "Action de compte échouée",
  "deleteSubAccount": "Supprimer le sous-compte",
  "deleteSubAccountText": "Voulez-vous supprimer ce sous-compte ? Cette action est irréversible.",
  "Turn Speed": "Vitesse de rotation",
  "Session Key": "Clé de Session",
  "Use Raw Snapshot": "Utiliser un instantané brut",
  "API Key Action Failed": "L'action de clé API a échoué",
  "Process Already Running": "Le processus fonctionne déjà",
  "Process Not Running": "Le processus n'est pas actif",
  "ShinobiHub": "ShinobiHub",
  "Oldest": "Plus vieux",
  "Newest": "Plus récent",
  "Title": "Titre",
  "Subtitle": "Sous-titre",
  "Date Added": "Date d'ajout",
  "Date Updated": "Date de mise à jour",
  "Public on ShinobiHub": "Public sur ShinobiHub",
  "Uploaded Only": "Téléversé seulement",
  "Play": "Lecture",
  "Pause": "Pause",
  "Cores": "Coeurs",
  "Threads": "Threads",
  "Copy": "Copie",
  "Copied": "Copié",
  "Copied to Clipboard": "Copié dans le presse-papiers",
  "Download Bandwidth": "Bande passante de téléchargement",
  "Upload Bandwidth": "Bande passante de téléversement",
  "OAuth Credentials": "Identifiants OAuth",
  "Token": "Token",
  "OAuth Code": "Code OAuth",
  "Google Drive": "Google Drive",
  "Invert Y-Axis": "Inverser l'axe Y",
  "Get Code": "Obtenir le code",
  "PTZ Tracking": "Tracking PTZ",
  "PTZ Tracking Target": "Cible de tracking PTZ",
  "Event Counts": "Compte d'événements",
  "Already Processing": "En cours de calcul",
  "No API Key": "Pas de clé API",
  "Use Camera Timestamps": "Utiliser l'horodatage de la caméra",
  "Registered": "Enregistré",
  "Viewing Server Stats": "Afficher les statistiques du serveur",
  "Connected Users": "Utilisateurs connectés",
  "Registered Servers": "Serveurs enregistrés",
  "Open All Monitors": "Ouvrir tous les moniteurs",
  "Count Objects only inside Regions": "Compter les objets qeulement dans les régions",
  "Count Objects": "Compter les objets",
  "Cards": "Cartes",
  "No Region": "Pas de région",
  "Video Set": "Plateau de tournage",
  "notEnoughFramesText1": "Pas assez d'images pour compiler.",
  "Allow API Trigger": "Autoriser le déclencheur par API",
  "When Detector is Off": "Quand le détecteur est éteint",
  "When Detector is On": "Quand le détecteur est allumé",
  "January": "janvier",
  "February": "février",
  "March": "mars",
  "April": "avril",
  "May": "mai",
  "June": "juin",
  "July": "juillet",
  "August": "août",
  "September": "septembre",
  "October": "octobre",
  "November": "novembre",
  "December": "décembre",
  "Sunday": "dimanche",
  "Monday": "lundi",
  "Tuesday": "mardi",
  "Wednesday": "mercredi",
  "Thursday": "jeudi",
  "Friday": "vendredi",
  "Saturday": "samedi",
  "Today": "Aujourd'hui",
  "Always": "Toujours",
  "Never": "Jamais",
  "Alternate Logins": "Identifiants alternatifs",
  "Unlink": "Délier",
  "Unlinked": "Délié",
  "Unlink Login": "Délier les identifiants ?",
  "lastLogin": "Dernier identifiant",
  "Home": "Accueil",
  "alreadyLinked": "Déjà lié(e) à un compte",
  "Link Google Account": "Lier un compte Google",
  "Link LDAP Account": "Lier un compte LDAP",
  "noLoginTokensAdded": "Il n'y a pas d'identifiants alternatifs associés à ce compte.",
  "tokenNotUserBound": "Cet identifiant n'est pas lié à un utilisateur sur ce serveur !",
  "tokenNotUserBoundPt2": "Renseignez vos identifiants puis utilisez le bouton Google Sign-In pour vous lier rapidement.",
  "loginHandleUnbound": "L'identifiant a été délié de ce compte.",
  "Set Home": "Définir Accueil",
  "Set Home Position (ONVIF-only)": "Définir la position d'Accueil (ONVIF seulement)",
  "Non-Standard ONVIF": "ONVIF Non-Standard",
  "Monitor States": "Etat des moniteurs",
  "Schedule": "Planificateur",
  "Schedules": "Planificateurs",
  "Monitor States and Schedules": "Etat des moniteurs et planificateurs",
  "Streamed Logs": "Journaux diffusés",
  "Saved Logs": "Journaux enregistrés",
  "Motion": "Mouvement",
  "Global Detector Settings": "Paramètres de détection globaux",
  "Trigger Group to Record": "Groupe de déclencheurs à enregistrer",
  "Trigger Camera Groups": "Déclencher les groupes de caméras",
  "Motion Detection": "Détection de mouvement",
  "Object Detection": "Détection d'objet",
  "Reconnect Stream": "Reconnecter le flux",
  "videoBuildingText1": "La vidéo est en cours de compilation. Réessayez plus tard.",
  "Build Video": "Compiler la vidéo",
  "Use HTML5 Play Method": "Utiliser la méthode de lecture HTML5",
  "Connection timed out": "La connection a expiré",
  "skipPingText1": "Essayez de régler le paramètre \"Ne pas envoyer de Ping\" sur oui.",
  "Ping Failed": "Ping échoué",
  "Date": "Date",
  "Events Found": "Evénements trouvés",
  "Recent Events": "Evénements récents",
  "Please Check Your Settings": "Merci de vérifier vos paramètres",
  "migrateText1": "Le <b>Type d'entrée</b> n'a pas pu être parsé. Merci de le régler manuellement.",
  "Build": "Construire",
  "Building": "Construction",
  "Started Building": "Construction commencée",
  "Save New": "Sauvegarder nouveau",
  "Save Changes": "Sauvegarder changements",
  "Don't Show for 1 Week": "Cacher pendant 1 semaine",
  "deleteApiKey": "Supprimer la clé API",
  "deleteApiKeyText": "Voulez-vous supprimer cette clé API ? Cette action est irréversible.",
  "Enter at least one IP": "Entrez au moins une adresse IP",
  "Can Change User Settings": "Peut changer les paramètres d'utilisateur",
  "Can Create and Delete Monitors": "Peut créer et supprimer des moniteurs",
  "Delete Timelapse Frame": "Supprimer l'image de timelapse",
  "Saved Presets": "Préréglages sauvegardés",
  "Saved Schedules": "Planificateurs sauvegardés",
  "Reason": "Raison",
  "Copy Remote Link": "Copier le lien distant",
  "Open Remote Dashboard": "Ouvrir le plan de travail distant",
  "Detection Engine": "Moteur de détection",
  "X Point": "Point X",
  "Y Point": "Point Y",
  "Currently Active": "Actuellement actif",
  "Time": "Temps",
  "On Unexpected Exit": "Lors d'une fin inattendue",
  "Bandwidth": "Bande passante",
  "Methods": "Méthodes",
  "Notifications": "Notifications",
  "Type": "Type",
  "Custom Auto Load": "Chargement automatique personnalisé",
  "Easy Remote Access (P2P)": "Easy Remote Access (P2P)",
  "P2P Settings Applied": "Paramètres P2P appliqués",
  "p2pSettingsText1": "Vous devrez rafraîchir cette page pour que les changements soient appliqués.",
  "P2P Server Not Selected": "Serveur P2P",
  "p2pServerNotSelectedText": "Selectionnez un serveur depuis la liste et cliquez sur Sauvegarder. Attendez 10 secondes puis essayez d'ouvrir le tableau de bord à distance.",
  "P2P Host": "Hôte P2P",
  "P2P API Key": "Clé API P2P",
  "Contains": "Contient",
  "Does Not Contain": "Ne contient pas",
  "AND": "ET",
  "OR": "OU",
  "Selected": "Sélectionné",
  "Primary Input": "Entrée primaire",
  "All streams in first feed": "Tous les flux en première position de lecture",
  "First stream in feed": "Premier flux en lecture",
  "Second stream in feed": "Deuxième flux en lecture",
  "Video streams only": "Flux de vidéo seulement",
  "Video stream only from first feed": "Flux de vidéo en première position de lecture seulement",
  "Audio streams only": "Flux audio seulement",
  "Audio stream only from first feed": "Flux audio en première position de lecture seulement",
  "sorryNothingWasFound": "Désolé, rien n'a été trouvé.",
  "Event Occurred": "Un événement est intervenu",
  "ONVIF Port": "Port ONVIF",
  "ONVIFEventsNotAvailable": "Événements ONVIF indisponibles",
  "ONVIFEventsNotAvailableText1": "Ce service est peut-être indisplonible pour cette caméra ou ONVIF n'a pas encore été initialisé.",
  "ONVIFnotCompliantProfileT": "La caméra ne satisfait pas le paramètre Profil T d'ONVIF",
  "ONVIFErr400": "Port ONVIF trouvé mais l'autorisation a échoué lors du retrait de l'URL du flux. Vérifiez les identifiants utilisés pour le scan. Assurez-vous que l'heure de votre caméra et de votre serveur sont snchronisées.",
  "ONVIFErr405": "Méthode non autorisée. Vérifiez les identifiants utilisés pour le scan.",
  "ONVIFErr404": "Non trouvé. Cela pourrait être juste la page web d'un périphérique réseau.",
  "Minimum Change": "Chamgement Minimum",
  "Maximum Change": "Chamgement Maximum",
  "Max Indifference": "Indifférence Max",
  "Trigger Threshold": "Seuil de déclenchement",
  "Color Threshold": "Seuil de couleur",
  "Landing Page": "Page d'arrivée",
  "Use Max Storage Amount": "Utiliser le montant maximum de stockage",
  "Video Share": "Partage de vidéo",
  "FileBin Share": "Partage FileBin",
  "Timelapse Frames Share": "Partage d'instantanés en timelapse",
  "Show Thumbnails in Video List": "Montrer les aperçus dans ls liste des vidéos",
  "Back": "Retour",
  "Backblaze B2": "Backblaze B2",
  "Backblaze Error": "Erreur Backblaze",
  "SFTP (SSH File Transfer)": "SFTP (Transfert de fichier en SSH)",
  "SFTP Error": "Erreur SFTP",
  "SFTP": "SFTP",
  "accountSettingsError": "Erreur des paramètres de compte",
  "Could not create Bucket.": "Impossible de créer un Bucket.",
  "Amazon S3": "Amazon S3",
  "Wasabi Hot Cloud Storage": "Wasabi Hot Cloud Storage",
  "Database": "Base de données",
  "Database Not Found": "Base de données introuvable",
  "User Not Found": "Utilisateur introuvable",
  "Not Found": "Introuvable",
  "Save Links to Database": "Sauvegarder les liens dans la base de données",
  "Uploaders": "Téléverseurs",
  "Upload File": "Téléverser un fichier",
  "Endpoint": "Point d'arrivée",
  "Endpoint Address": "Adresse du point d'arrivée",
  "Custom Endpoint": "Point d'arrivée personnalisé",
  "Bucket": "Bucket",
  "Region": "Région",
  "Use Global Amazon S3 Video Storage": "Utiliser le paramètre global de stockage vidéo d'Amazon S3",
  "Use Global Wasabi Hot Cloud Storage Video Storage": "Utiliser le paramètre global de stockage vidéo de Wasabi Hot Cloud Storage",
  "Use Global Backblaze B2 Video Storage": "Utiliser le paramètre global de stockage vidéo de Backblaze B2",
  "Use Global WebDAV Video Storage": "Utiliser le paramètre global de WebDAV",
  "S3-Based Network Storage": "Stockage réseau basé dans Amazon S3",
  "Amazon S3 Upload Error": "Erreur de téléversement dans Amazon S3",
  "Wasabi Hot Cloud Storage Upload Error": "Erreur de téléversement dans Wasabi Hot Cloud Storage",
  "accountId": "ID de compte",
  "keyId": "ID de clé",
  "applicationKey": "Clé d'application",
  "aws_accessKeyId": "ID de clé d'accès",
  "aws_secretAccessKey": "Clé d'accès secrète",
  "Discord Bot": "Bot Discord",
  "Operating Hours": "Heures d'activité",
  "Force Monitors Per Row": "Forcer les moniteurs par ligne",
  "Log Stream": "Journaliser le flux",
  "Privileges": "Privilèges",
  "Time Occurred": "Temps écoulé",
  "Recent Videos": "Vidéos récentes",
  "Watch-Only": "Regarder seulement",
  "Set Mode": "Sélectionner mode",
  "Merge and Download": "Fusionner et télécharger",
  "Zip and Download": "Compresser et télécharger",
  "Merge Selected Videos": "Fusionner les vidéos sélectionnées",
  "Export Selected Videos": "Exporter les vidéos sélectionnées",
  "ExportSelectedVideosMsg": "Voulez-vous exporter ces vidéos ? Cela pourrait prendre longtemps de les compresser et de les télécharger.",
  "MergeSelectedVideosMsg": "Voulez-vous fusionner ces vidéos? Cela pourrait prendre longtemps de les fusionner et de les télécharger. Au moment où la connexion sera fermée, le fichier sera supprimé. Assurez-vous de garder votre navigateur ouvert jusqu'à la fin du processus.",
  "Export Video": "Exporter la vidéo",
  "Merge Video": "Fusionner la vidéo",
  "DeleteThisMsg": "Voulez-vous supprimer cela ? Cette action est irréversible.",
  "updateNotice1": "Mettre Shinobi à jour écrasera des fichiers. Si vous avez modifié des fichiers vous-même vous devriez mettre Shinobi à jour manuellement. Vos paramètres et fichiers vidéos ne seront pas modifiés.",
  "Invalid Data": "Données invalides",
  "Name cannot be empty.": "Le nom ne peut être vide.",
  "Start Time cannot be empty.": "L'heure de début ne peut être vide.",
  "Must be atleast one row": "Il doit y avoir au moins une ligne",
  "Email address is in use.": "Adresse mail déjà utilisée.",
  "Group Key is in use.": "Clé de groupe déjà utilisée.",
  "Create Sub-Accounts at /admin": "Créez des Sous-comptes dans /admin",
  "NoLogsFoundForDateRange": "Aucun fichier de journaux trouvé pour cette plage de dates. Essayez d'élargir celle-ci.",
  "Sub-Accounts": "Sous-comptes",
  "Stream in Background": "Diffuser en arrière-plan",
  "Days": "jours",
  "Timezone": "Fuseau horaire",
  "Timezone Offset": "Décalage de zone horaire",
  "Timelapse Watermark": "Filigrane du timelapse",
  "Detector Filters": "Filtres de détection",
  "Event Filters": "Filtres d'événements",
  "Filter for Objects only": "Filtrer uniquement pour les objets",
  "AddToPreset": "Ajouter au préréglage",
  "DontAddToPreset": "Ne pas ajouter au préréglage",
  "Minutes": "Minutes",
  "Audio Detector": "Détecteur d'Audio",
  "Audio Detection": "Detection d'Audio",
  "Minimum dB": "dB Minimum",
  "Maximum dB": "dB Maximum",
  "Grid": "Grille",
  "Open": "Ouvert",
  "Live Grid": "Live Grid",
  "liveGridDescription": "Live Grid est l'affichage multi-flux de Shinobi. Cette façon de visionnage est principalement pensée pour un ordinateur personnel.",
  "accountSettingsDescription": "Gérez votre Profil et paramétrez des options tel que le stockage maximum et le nombre de jours de rétention maximum au bout duquel supprimer les vidéos.",
  "eventFiltersDescription": "Paramétrer des filtres pour lorsqu'un événement intervient.",
  "monitorConfigFinderDescription": "Cet outil vous aidera à trouver des configurations de caméras partagées par la communauté. Touts sont hébergées sur <a href='https://hub.shinobi.video/explore' target='_blank'>ShinobiHub</a>. Vous pouvez aussi partagerla vôtre, ça aiderait grandement la communauté :)",
  "Saved": "Sauvegardé",
  "License Plate Detector": "Détecteur de plaques d'immatriculation",
  "Detector Recording Process Exited Prematurely. Restarting.": "Le processus d'enregistrement du détecteur s'est terminé prématurément. Redémarrage...",
  "Detector Recording Complete": "Enregistrement du détecteur terminé",
  "Clear Recorder Process": "Processus de nettoyage de l'enregistreur",
  "Clear": "Nettoyé",
  "Timelapse": "Timelapse",
  "Nothing exists": "Inexistant",
  "Already exists": "Existe déjà",
  "Creation Interval": "Intervalle de création",
  "Plugin": "Plugin",
  "Plugin Manager": "Gestionnaire de Plugin",
  "opencvCascadesText": "Si rien dne s'affiche ici, téléchargez ce module de <a href=\"https://cdn.shinobi.video/weights/cascades.zip\">cascades</a>.Déposez-les dans <code>plugins/opencv/cascades</code> puis cliquez sur rafraîchir <i class=\"fa fa-retweet\"></i>.",
  "'Already Installing...'": "'Déjà en cours d'installation...'",
  "Time Created": "Date de création",
  "Last Modified": "Dernière modification",
  "Run Installer": "Lancer l'installateur",
  "Install": "Installer",
  "Disable": "Désactiver",
  "Add All": "Tout ajouter",
  "Skip Ping": "Ne pas envoyer de Ping",
  "Protocol": "Protocole",
  "hlsOptions": "Options HLS",
  "hlsOptionsInvalid": "Les options HLS sont invalides",
  "in seconds": "en secondes",
  "Recorded Buffer": "Tampon enregistré",
  "Trigger Event": "Déclencher un événement",
  "Primary Engine": "Moteur principal",
  "Notification Video Length": "Longueur de la vidéo de Notification",
  "Performance Optimization Possible": "Possible Optimisation de Performance",
  "performanceOptimizeText1": "Votre caùéra fournit un flux encodé en H.264. Vous pouvez régler le type de flux sur to HLS, Poseidon et Codec vidéo vers copie.",
  "Codec Mismatch": "Le codec ne correspond pas",
  "Automatic Field Fill": "Remplissage automatique de champ",
  "Automatic Codec Repair": "Réparation automatique de Codec",
  "Field Missing Value": "Valeur manquante dans le champ",
  "fieldMissingValueText1": "Votre caméra fournit un flux MJPEG. Vous devez régler le taux de capture du moniteur. Shinobi essayera de le détecter et de le remplir automatiquement.",
  "codecMismatchText1": "Votre caméra fournit un flux H.265 (HEVC) et vous utilisez le Codec vidéo de copie dans la section Flux. Votre flux visualisé dans Shinobi pourrait être indisponible pouir des appareils incapables de décoder le H.265. L'application mobile Shinobi peut visualiser ces flux.",
  "codecMismatchText2": "Le Codec vidéo sélectionné ne peut pas s'appliquer. Votre caméra fournit un flux MJPEG et vous utilisez le Codec vidéo vers copie dens la section Flux. Type de flux changé vers MJPEG.",
  "codecMismatchText3": "Le Codec vidéo sélectionné ne peut pas s'appliquer. Votre caméra fournit un flux MJPEG et vous utilisez le Codec vidéo vers copie dens la section Enregistrement. Codec Vidéo changé vers libx264.",
  "Delete Monitor States Preset": "Supprimer les préréglages d'états de moniteur",
  "Delete Schedule": "Supprimer la programmation",
  "Delete Monitor State?": "Supprimer l'état de moniteur",
  "deleteScheduleText": "Voulez-vous supprimer cette programmation ? Les préréglages du moniteur associés ne seront pas modifiés...",
  "deleteMonitorStateText1": "Voulez-vous supprimer ces préréglages d'états de moniteur ? Cette action est irréversible.",
  "deleteMonitorStateText2": "Voulez-vous supprimer ces préréglages de moniteur ?",
  "undoAllUnsaveChanges": "Êtes-vous sûr(e) de vouloir faire ça ? Aucun changement non sauvegardé ne sera pris en compte.",
  "monitorStatesError": "Erreur de préréglages du moniteur",
  "monitorStateNotEnoughChanges": "Vous devez effectuer un changement dans votre configuration du moniteur avant d'essayer de l'ajouter à un préréglage.",
  "Search Images": "Rechercher des images",
  "Launch in New Window": "Ouvrir dans une nouvelle fenêtre",
  "wannaReset": "Voulez-vous redémarrer ?",
  "Reset": "Redémarrer",
  "Reset Form": "Formulaire de redémarrage",
  "Presets": "Préréglages",
  "possibleInternalError": "Possible Erreur Interne",
  "sizePurgeLockedText": "Il semble qu le verrou de purge de taille (deleteOverMax) ne se soit pas débloqué. Débloquage en cours...",
  "Use coProcessor": "Utiliser le coProcessor",
  "Object Detector Flags": "Étiquettes de détecteur d'objets",
  "Traditional Recording Flags": "Étiquettes d'enregistrement traditionnel",
  "Event Webhook Error": "Erreur d'événement Webhook",
  "Frames": "Images",
  "No Trigger": "Pas de déclencheur",
  "noTriggerText": "Si aucun mouvement n'a té détecté après la période de veille, vous recevrez une notification Discord.",
  "on Event": "lors d'un événement",
  "Allow Next Alert": "Autoriser la prochaine Alerte",
  "Allow Next Webhook": "Autoriser le prochain Webhook",
  "Attach Video Clip": "Attacher un Clip Vidéo",
  "Error While Decoding": "Erreur lors du décodage",
  "ErrorWhileDecodingText": "Il se peut que votre machine ait une connexion réseau instable. Vérifiez vos connexions réseau.",
  "ErrorWhileDecodingTextAudio": "Votre caméra fournit des données invalides. Essayez de décsactiver l'audio dans les paramètres internes de la caméra.",
  "Discord": "Discord",
  "Discord Alert on Trigger": "Alerte Discord lors d'un déclencheur",
  "Allow Next Discord Alert": "Temps entre deux alertes Discord <small>en Minutes</small>",
  "Authenticated": "Authentifié",
  "DiscordLoggedIn": "Bot Discord Authentifié",
  "DiscordFailedText": "Envoi vers Discord échoué",
  "DiscordErrorText": "L'envoi vers Discord a causé une Erreur",
  "NotifyErrorText": "L'envoi d'une Notification a causé une Erreur",
  "Check the Channel ID": "Vérifiez l'ID de la Chaîne",
  "Check the Recipient ID": "Vérifiez l'ID de réception",
  "DiscordNotEnabledText": "Discord Bot Désactivé, Activez-le dans vos paramètres de compte.",
  "Account Settings": "Paramètres de compte",
  "Timeout Reset on Next Event": "Timeout Reset on Next Event",
  "Discord on No Motion": "Discord sur \"Sans Mouvement\"",
  "Stop Command": "Commande d'arrêt",
  "Digest Authentication": "Authentification Digest",
  "Web Page": "Page Web",
  "RTMP": "RTMP",
  "RTMPS": "RTMPS",
  "Duplicate": "Duplicat",
  "Audio": "Audio",
  "Mute Audio": "Muet",
  "Popout Monitor on Event": "Faire ressortir le moniteur lors d'un événement",
  "HEVC (H.265)": "HEVC (H.265)",
  "separateByCommasOrRange": "Separés par des virgules ou plage de nombres",
  "Conditions": "Conditions",
  "restartRequired": "Le redémarrage de Shinobi est requis pour que ces changements prennent effet.",
  "Shinobi Ordered to Update": "Mise à jour de Shinobi complétée",
  "Controls and Logs": "Contrôles et Journaux",
  "Delete Logs": "Supprimer Journaux",
  "Delete Region": "Supprimer Région",
  "WebdavErrorTextTryCreatingDir": "Impossible de sauvegarder. Tentative de création de répertoire.",
  "WebdavErrorTextCreatingDir": "Impossible de créer le répertoire.",
  "Camera is not running": "La caméra n'est pas allumée",
  "Process Started": "Processus lancé",
  "Restarting": "Redémarrage",
  "Starting": "Démarrage",
  "Watching": "Surveillance",
  "Stopped": "Arrêté",
  "Died": "Mort",
  "Mp4Frag": "Mp4Frag",
  "Status Changed": "Status modifié",
  "sorryNo": "Désolé, non",
  "Monitor is now Idle": "Le monitor est inactif",
  "Monitor is now Disabled": "Le monitor est désactivé",
  "Monitor is now Watching": "Le monitor est en observation",
  "Monitor is now Recording": "Le monitor est en enregistrement",
  "Space Used": "Espace utilisé",
  "Processor": "Processeurr",
  "coProcessor": "coProcessor",
  "coProcessor Stopped": "coProcessor Arrêté",
  "coProcessor Started": "coProcessor Démarré",
  "coProcessorTextStarted": "Le coProcessor est lancé pour les sorties sur CPU uniquement.",
  "coProcessorTextStopped": "Le coProcessor est terminé.",
  "unexpectedExitText": "Des informations à propos de ce crash seront visibles avant ce journal. Voici également la commande ffmpeg utilisée lorsque le processus s'est interrompu.",
  "coProcess Unexpected Exit": "Le coProcess a rencontré une interruption inattendue",
  "coProcess Crashed for Monitor": "Le coProcess pour le moniteur a crashé",
  "CPU used by this stream": "CPU utilisé par ce flux",
  "Database row does not exist": "La ligne de la base de données n'existe pas",
  "File Delete Error": "Erreur de suppression de fichier",
  "List of Videos Delete Error": "Erreur de suppression de Liste de vidéos",
  "postDataBroken": "Vérifiez le format du JSON. Assurez-vous que ce sont des chaînes de caractères définies en-dessous de 'data'",
  "ControlErrorText2": "Vérifiez vos paramètres de connexion. Il se peut que vous deviez diriger l'URL de base au port 8000 or 80. Vérifiez vos informations de connexion.",
  "Email and Password fields cannot be empty": "Les champs d'E-mail et de Mot de passe ne peuvent être vides",
  "Downloading...": "Téléchargement...",
  "Downloading Videos": "Téléchargement des Vidéos",
  "Zipping Videos": "Compression des Vidéos",
  "Automatic Checking Cancelled": "Vérification Automatique Annulée",
  "Success": "Succès",
  "Please Wait or Click to Stop Checking": "Merci d'attendre ou de cliquer sur Arrêt de la vérification",
  "Search Settings": "Paramètres de recherche",
  "Trigger Blocked": "Déclencheur Bloqué",
  "h265BrowserText1": "Si vous essayez de lire un fichier H.265, il se peut que vous deviez le télécharger et l'ouvrir dans une autre application comme VLC.",
  "startUpText6": "Vidéos orphelines trouvées et insérées",
  "Migrator": "Migrateur",
  "Thumbnail": "Aperçu",
  "Host Type": "Type d'hôte",
  "Next Video": "Vidéo Suivante",
  "Previous Video": "Vidéo Précédente",
  "Please Wait...": "Merci d'attendre...",
  "Select a Monitor": "Selectionner un moniteur",
  "Per Monitor": "Par Moniteur",
  "Matrices": "Matrices",
  "Preset Name": "Nom de Préréglage",
  "Show Matrices": "Afficher les Matrices",
  "Show Matrix": "Afficher la Matrice",
  "No Monitor ID Present in Form": "ID du Moniteur absent du formulaire",
  "State Configuration has no monitors associated": "La Configuration d'état n'a pas de moniteurs associés",
  "State Configuration Not Found": "Pas de Configuration d'état trouvée",
  "Edit Configuration": "Modifier la Configuration",
  "Inserted State Configuration": "Configuration d'état insérée",
  "Edited State Configuration": "Configuration d'état modifiée",
  "Deleted State Configuration": "Configuration d'état supprimée",
  "Schedule Configuration Not Found": "Configuration de planificateur non trouvée",
  "Inserted Schedule Configuration": "Configuration de planificateur insérée",
  "Edited Schedule Configuration": "Configuration de planificateur modifiée",
  "Deleted Schedule Configuration": "Configuration de planificateur supprimée",
  "Form Data Not Found": "Pas de données de formulaire trouvées",
  "File Not Found in Filesystem": "Fichier non trouvé dans le système de fichiers",
  "File Not Found in Database": "Fichier non trouvé dans la Base de données",
  "Videos Merge": "Fusion de Vidéos",
  "Recipient ID": "ID du receveur",
  "Can use Discord Bot": "Peut utiliser un Bot Discord",
  "Can use Amazon S3": "Peut utiliser Amazon S3",
  "Can use SFTP": "Peut utiliser SFTP",
  "Can use Wasabi Hot Cloud Storage": "Peut utiliser Wasabi Hot Cloud Storage",
  "Can View Logs": "Peut voir les Journaux",
  "privateKey": "Clé Privée",
  "NVIDIA": "NVIDIA",
  "VA-API": "VA-API",
  "Raspberry Pi": "Raspberry Pi",
  "Quick Sync Video": "Quick Sync Video",
  "drm": "Partage d'objet DRM",
  "cuda": "cuda (NVIDIA NVENC)",
  "opencl": "OpenCL",
  "Trainer Engine": "Moteur d'entraînement",
  "Train": "Entraînement",
  "openImagesDownloadConfirm": "Êtes-vous sûr(e) de commencer à télécharger les images et les cadres de délimitation (Matrices préréglées) depuis OpenImages?",
  "openImagesDownloadConfirmStop": "Êtes-vous sûr(e) de vouloir arrêter l'entraînement ?",
  "TrainConfirm": "Êtes-vous sûr(e) de vouloir commencer l'entraînement ? Cela peut prendre plus de 12 heures avec plus de 500 images. Cela mobilisera un grand nombre de ressources comme la RAM et/ou le CPU.",
  "TrainConfirmStop": "Êtes-vous sûr(e) de vouloir arrêter l'entraînement?",
  "Batch": "Lot",
  "Subdivision": "Subdivision",
  "Delay for Snapshot": "Retard pour instantané",
  "Object Count": "Coumpte d'objets",
  "Noise Filter Range": "Plage de filtre de bruit",
  "Require Object to be in Region": "Requérir l'objet d'être dans une Région",
  "Numeric criteria unsupported for Region tests, Ignoring Conditional": "Critère numérique non supporté pour les tests de Région, Shinobi ignorera la condition",
  "Text criteria unsupported for Object Count tests, Ignoring Conditional": "Critère textuel non supporté pour les tests de compteur d'objets, Shinobi ignorera la condition",
  "Copy Stream Channels": "Copier les Chaînes de Flux",
  "Copy Mode": "Mode de copie",
  "Copy Timelapse Settings": "Copier les paramètres de Timelapse",
  "Copy JPEG API Settings": "Copier les paramètres d'API JPEG",
  "Video Configuration": "Configuration Vidéo",
  "ONVIF Device Manager": "Gestionnaire de périphériques ONVIF",
  "UseCount": "UseCount",
  "EncodingInterval": "I-Frame",
  "H264Profile": "Profil H264",
  "GovLength": "GOV",
  "BitrateLimit": "Limite de débit",
  "FrameRateLimit": "Limite d'images par seconde (FPS)",
  "NTP": "NTP",
  "Date and Time": "Date et Heure",
  "TimeZone": "Fuseau horaire",
  "DaylightSavings": "Heure d'été",
  "DateTimeType": "Gestion de dates",
  "NTP Servers": "Serveurs NTP",
  "DNS": "DNS",
  "Gateway": "Passerelle",
  "DHCP": "DHCP",
  "WideDynamicRange": "Large plage dynamique",
  "WhiteBalance": "Balance des blancs",
  "Sharpness": "Netteté",
  "BacklightCompensation": "Compensation de contre-jour",
  "IrCutFilter": "Vision nocturne",
  "UTCDateTime": "Date",
  "Exposure": "Exposition",
  "Contrast": "Contraste",
  "MaxGain": "Gain Maximum",
  "MinGain": "Gain Minimum",
  "MaxExposureTime": "Temps d'exposition Maximum",
  "MinExposureTime": "Temps d'exposition Minimum",
  "ColorSaturation": "Saturation des couleurs",
  "On": "Allumé",
  "Off": "Eteint",
  "updateCamerasInternalSettings": "Mettre les paramètres internes de la Caméra's à jour?",
  "noUndoForAction": "Cette action est irréversible.",
  "Reboot Camera": "Redémarrer la Caméra",
  "rebootingCamera": "Redémarrage de la Caméra",
  "Reboot": "Redémarrage",
  "Encoding": "Encodage",
  "Brightness": "Luminosité",
  "Resolution": "Résolution",
  "Imaging": "Imagerie",
  "Hostname": "Nom d'hôte",
  "Network": "Réseau",
  "Notice": "Alerte",
  "Activated": "Activé",
  "activatedText": "Votre Installation a été Activée.",
  "Not Activated": "Pas Activé",
  "notActivatedText": "Impossible d'Activer votre Installation.",
  "getUserInfo": "Obtenir les informations d'utilisateur",
  "getAllMonitors": "Obtenir tous les moniteurs",
  "getAMonitor": "Obtenir un moniteur",
  "getAllTvChannels": "Obtenir toutes les chaînes TV",
  "getATvChannel": "Obtenir les chaînes TV du moniteur",
  "getAllTvChannelsText": "Obtenir tous les flux H.264 disponibles dans une liste de lecture .m3u8. Activez l'option Chaîne TV dans les paramètres de votre moniteur pour voir leurs flux dans cette liste.",
  "getATvChannelText": "Obtenir tous les flux en H.264 dans une liste de lecture .m3u8 pour un seul moniteur.",
  "getVideos": "Obtenir les Vidéos",
  "getVideosForMonitor": "Obtenir les Vidéos pour le Moniteur",
  "No Sound": "Pas de son",
  "Notification Sound": "Son de Notification",
  "Alert Sound": "Son d'Alerte",
  "Alert Sound Delay": "Délai de son d'Alerte",
  "onvifdeviceManagerGlobalTip": "ONVIF permet de modifier les paramètres internes de la caméra. ONVIF est un terme générique qui peut malheureusement dire plusieurs choses. Ainsi, il se peut qu'un dans cet outil ne soit en réalité pas modifiable. En général, c'est car le contructeur de la caméra n'a pas implanté cette méthode ou l'a détournée de son usage d'origine. Dans ces cas, vous devrez configurer la caméra en utilisant la méthode prescrite par le constructeur, qui consiste généralement à ouvrir l'adresse IP de votre caméra dans votre navigateur.",
  "onvifdeviceSavedText": "Les paramètres internes de la caméra ont été sauvegardés. Vous aurez peut-être besoin de redémarrer la caméra pour que ces changements prennent effet.",
  "onvifdeviceSavedFoundErrorText": "Certains paramètres ont peut-être été restaurés à une ancienne valeur. Il est possible que l'option modifiée ne soit pas disponible avec cette caméra au-travers d'ONVIF.",
  "Delete Monitors and Files": "Supprimer le Moniteur et ses Fichiers",
  "Select atleast one monitor to delete": "Selectionnez au moins un Moniteur à supprimer."
}
  
