{
   "Shinobi": "Shinobi",
   "superAdminTitle": "Shinobi : Super Admin",
   "Login": "Entrar",
   "Authenticate": "Autenticar",
   "Dashboard": "Painel de Controle",
   "Streamer": "Transmissor",
   "Admin": "Admin",
   "Superuser": "Superusuário",
   "Dashcam": "Dashcam",
   "Email": "E-mail",
   "Username": "Usuário",
   "Profile": "Perfil",
   "Password": "Senha",
   "Password Again": "Senha novamente",
   "Remember Me": "Lembrar",
   "RAM": "RAM",
   "CPU": "CPU",
   "on": "ligado",
   "Power Viewer": "Ligar visualizador",
   "Power Video Viewer": "Ligar visualizador de vídeo",
   "Time-lapse": "Time-lapse",
   "Montage": "Montagem",
   "Accounts": "Contas",
   "Settings": "Configurações",
   "API": "API",
   "ONVIF": "ONVIF",
   "FFprobe": "Probe",
   "Filters": "Filtros",
   "Logs": "Logs",
   "List Toggle": "Mostrar lista",
   "Hide List": "Esconder Lista",
   "Motion GUI": "GUI de Movimento",
   "JPEG Mode": "Modo JPEG",
   "Order Streams": "Ordenar transmissões",
   "Hide Notes": "Esconder Notas",
   "Example": "Exemplo",
   "Logout": "Sair",
   "Closed": "Fechado",
   "Ended": "Finalizado",
   "Started": "Iniciado",
   "Monitor": "Monitor",
   "Filename": "Nome do Arquivo",
   "Size (mb)": "Tamanho (mb)",
   "Watch": "Assistir",
   "Download": "Baixar",
   "Delete": "Deletar",
   "Fix": "Corrigir",
   "Zoom In": "Mais Zoom <small>URL Address</small>",
   "Zoom Out": "Menos Zoom <small>URL Address</small>",
   "Enable Nightvision": "Ativar Visão Noturna",
   "Disable Nightvision": "Desativar Visão Noturna",
   "Current": "Atual",
   "Monitors": "Monitores",
   "Video": "Video",
   "Videos": "Videos",
   "Events": "Eventos",
   "Streams": "Transmissões",
   "Snapshot": "Snapshot",
   "Snapshots": "Snapshots",
   "Date Range": "Intervalo de Data",
   "Event Limit": "Limite de Evento",
   "No Data": "Sem Dados",
   "Live View": "Visualização ao vivo",
   "Add": "Adicionar",
   "Save": "Salvar",
   "Close": "Fechar",
   "Check": "Verificar",
   "Confirm": "Confirmar",
   "Enable": "Habilitar",
   "Enabled": "Habilitado",
   "API Keys": "Chaves da API",
   "Group Key": "Chave do Grupo",
   "Allowed IPs": "IPs Permitidos",
   "Separate with commas, no spaces": "Separar com vírgulas, sem espaços",
   "Can Get Monitors": "Pode Obter Monitores",
   "Can Get Logs": "Pode Obter Logs",
   "Can Control Monitors": "Pode Controlar Monitores",
   "Can View Snapshots": "Pode Visualizar Snapshots",
   "Can View Streams": "Pode Visualizar Transmissões",
   "Can View Videos": "Pode Visualizar Vídeos",
   "Can View Monitor": "Pode Visualizar Monitores",
   "Can Edit Monitor": "Pode Editar Monitores",
   "Can Delete Videos": "Pode Deletar Vídeos",
   "Delete Video": "Deletar Vídeo",
   "Can View Videos and Events": "Pode Visualizar Vídeos e Eventos",
   "Can Delete Videos and Events": "Pode Deletar Vídeos e Eventos",
   "Saved Filters": "Filtros Salvos",
   "Filter Name": "Filtrar Nome",
   "Find Where": "Encontrar Onde",
   "Sort By": "Ordenar Por",
   "Start Time": "Hora de Início",
   "End Time": "Hora de Término",
   "Monitor ID": "ID do Monitor",
   "File Type": "Tipo de Arquivo",
   "Filesize": "Tamanho do Arquivo",
   "Video Status": "Status do Vídeo",
   "Preferences": "Preferências",
   "Equal to": "Igual a",
   "Not Equal to": "Não Igual a",
   "Greater Than or Equal to": "Maior ou Igual a",
   "Greater Than": "Maior que",
   "Less Than": "Menor que",
   "Less Than or Equal to": "Menor ou Igual a",
   "Like": "Como",
   "Matches": "Combina",
   "Not Matches": "Não Combina",
   "In": "Em",
   "Not In": "Não Em",
   "ASC": "ASC",
   "DESC": "DESC",
   "Action for Selected": "Ação para Selecionado",
   "Search": "Procurar",
   "No": "Não",
   "Yes": "Sim",
   "Start": "Iniciar",
   "End": "Finalizar",
   "Archive": "Arquivar",
   "Email Details": "Detalhes do E-mail",
   "Delete Matches": "Deletar Combinações",
   "Delete selected": "Deletar Selecionado",
   "Execute Command": "Executar Comando",
   "for Global Access": "para Acesso Global",
   "Help": "Ajuda",
   "Don't show this anymore": "Não me mostre isso mais",
   "Chat on Discord": "Conversar no Discord",
   "Documentation": "Documentação",
   "All Monitors": "Todos Monitores",
   "Motion Meter": "Medição de movimentos",
   "FFmpegTip": "FFprobe é um simples analisador de streams. Você pode usá-lo para extrar todos os tipos de informação sobre uma entrada incluindo duração, taxa de frames por segundo, tamanho do frame, etc;",
   "Complete Stream URL": "URL de transmissão completa",
   "ONVIF Scanner": "ONVIF Scanner",
   "Scan Settings": "Configurações de digitalização",
   "ONVIFnote": "Descubra os dispositivos ONVIF em redes fora da sua ou deixe em branco para escanear sua rede atual. <br>O nome de usuário e a senha podem ser deixados em branco.",
   "Range or Single": "Range or Single",
   "IP Address": "Endereço IP",
   "Port": "Porta",
   "Camera Username": "Usuário da câmera",
   "Camera Password": "Senha da câmera",
   "Found Devices": "Dispositivos encontrados",
   "Switch on for Still Image": "Ligar para manter imagem",
   "Live Stream Toggle": "Mostrar transmissão ao vivo",
   "RegionNote": "Os pontos só são salvos quando você pressiona <b>Salvar</b> na janela de <b>Configurações do Monitor</b>.",
   "Points": "Pontos <small>Ao adicionar pontos, clique na borda do polígono.</small>",
   "Indifference": "Indiferença",
   "Region Name": "Nome da região",
   "Regions": "Regiões",
   "Again": "De novo",
   "Account Info": "Informações da conta",
   "blankPassword": "Deixe em branco para manter a mesma senha",
   "2-Factor Authentication": "Autenticação de 2 fatores",
   "Max Storage Amount": "Montante máximo de armazenamento <small>em Megabytes</small>",
   "Number of Days to keep": "Número de dias para manter",
   "Monitor Groups": "Grupos de monitores",
   "Group Name": "Nome do grupo",
   "WebDAV": "WebDAV",
   "URL": "URL",
   "Autosave": "Auto salvar",
   "Save Directory": "Salvar diretório",
   "CSS": "CSS <small>Personalize seu painel de controle.</small>",
   "Monitors per row": "Monitores por linha <small>para montagem</small>",
   "Browser Console Log": "Navegador de logs",
   "All Monitors and Privileges": "Todos monitores e privilégios",
   "Permissions": "Permissões",
   "Time-lapse Tool": "Time-lapse",
   "total": "total",
   "MB": "MB",
   "Calendar": "Calendário",
   "Leave blank for random.": "Deixe em branco para aleatório.",
   "Currently viewing": "Visualizando atualmente",
   "Status Indicator": "Indicador de status",
   "Show Logs": "Mostrar logs",
   "Videos List": "Lista de vídeos",
   "Monitor Settings": "Configurações do monitor",
   "Enlarge": "Prolongar",
   "Fullscreen": "Tela cheia",
   "Value": "Valor",
   "Idle": "Inativo",
   "Disabled": "Desabilitado",
   "Record": "Gravar",
   "Watch Only": "Visualizar apenas",
   "Toggle Sidebar": "Mostrar barra lateral",
   "Add Monitor": "Adicionar monitor",
   "Start Recording": "Iniciar gravação",
   "Set to Watch Only": "Definir para apenas visualizar",
   "Save as": "Salvar como",
   "Add New": "Adicionar novo",
   "Delete Selected Videos": "Excluir vídeos selecionados",
   "DeleteSelectedVideosMsg": "Deseja excluir esses vídeos? Você não poderá recuperá-los.",
   "clientStreamFailedattemptingReconnect": "A verificação do stream falhou, tentando se reconectar.",
   "Delete Filter": "Excluir filtro",
   "confirmDeleteFilter": "Deseja excluir este filtro? Você não poderá recuperá-lo.",
   "Fix Video": "Corrigir Vídeo",
   "FixVideoMsg": "Você deseja corrigir o vídeo? Você não poderá desfazer essa ação..",
   "DeleteVideoMsg": "Deseja excluir este vídeo? Você não poderá recuperá-lo.",
   "dropBoxSuccess": "Sucesso! Arquivos salvos em seu Dropbox.",
   "API Key Deleted": "Chave da API excluída",
   "APIKeyDeletedText": "A chave foi excluída. Não funcionará mais.",
   "API Key Added": "Chave da API adicionada",
   "APIKeyAddedText": "Você pode usar essa chave agora",
   "Filters Updated": "Filtros atualizados",
   "FiltersUpdatedText": "Suas alterações foram salvas e aplicadas.",
   "Settings Changed": "Configurações Alteradas",
   "SettingsChangedText": "Suas configurações foram salvas e aplicadas.",
   "Import Monitor Configuration": "Importar Configuração do Monitor",
   "ImportMonitorConfigurationText": "Fazer isso substituirá todas as alterações atualmente não salvas. As mudanças importadas só serão aplicadas quando você pressionar <b>Salvar</b>.",
   "Paste JSON here.": "Cole o JSON aqui.",
   "Delete Monitor": "Deletar Monitor",
   "DeleteMonitorText": "Deseja excluir este monitor? Você não pode recuperá-lo. Os arquivos para essa ID permanecerão no sistema de arquivos. Se você optar por recriar um monitor com a mesma identificação, os vídeos e eventos tornar-se-ão visíveis no painel de controle.",
   "Invalid JSON": "JSON inválido",
   "InvalidJSONText": "Certifique-se de que esta seja uma string JSON válida para a configuração do monitor Shinobi.",
   "Passwords don't match": "As senhas não combinam",
   "No Events found for this video": "Nenhum evento encontrado para este vídeo",
   "Video and Time Span (Minutes)": "Vídeo e intervalo de tempo (minutos)",
   "Video Length (minutes) and Motion Count per video": "Comprimento do vídeo (minutos) e Contagem de movimento por vídeo",
   "Counts of Motion": "Contagem de movimento",
   "Unable to Launch": "Incapaz de executar",
   "UnabletoLaunchText": "Salve primeiro o monitor novo. Em seguida, tente iniciar o editor da região.",
   "NoVideosFoundForDateRange": "Nenhum vídeo encontrado neste intervalo de datas. Tente definir a data de início mais adiante.",
   "monitorEditFailedMaxReached": "Sua conta atingiu o número máximo de câmeras que podem ser criadas. Fale com um administrador se você gostaria que isso mudasse.",
   "in": "em",
   "ago": "atrás",
   "a few seconds": "alguns segundos",
   "a minute": "um minuto",
   "minutes": "minutos",
   "an hour": "uma hora",
   "hours": "horas",
   "a day": "um dia",
   "days": "dias",
   "a month": "um mês",
   "months": "meses",
   "a year": "um ano",
   "years": "anos",
   "Identity": "Identidade",
   "Input": "Entrada",
   "Stream": "Transmissão",
   "Stream Timestamp": "Transmitindo horário",
   "Stream Watermark": "Transmitindo marca d'água",
   "JPEG API": "JPEG API <small>Snapshot (cgi-bin)</small>",
   "Recording": "Gravando",
   "Recording Timestamp": "Gravando horário",
   "Recording Watermark": "Gravando marca d'água",
   "Region Editor": "Editor de região",
   "Custom": "Customizado",
   "Detector": "Detector",
   "Connected": "Conectado",
   "Not Connected": "Não conectado",
   "Lisence Plate Detector": "Detector de placas",
   "OpenCV Cascades": "Cascatas OpenCV ",
   "Refresh List of Cascades": "Atualizar Lista de Cascatas",
   "\"No Motion\" Detector": "\"Sem movimento\" Detector",
   "Control": "Controle",
   "Grouping": "Agrupando &nbsp; <small>Adicione grupos em <b>Configurações</b></small>",
   "Logging": "Logging",
   "IdentityText1": "É assim que o sistema irá identificar os dados para este fluxo. Você não pode alterar o <b>ID do Monitor</b> uma vez que você o salvou. Se você quiser, você pode fazer o <b>ID do Monitor</b> mais legível para humanos antes de continuar.",
   "IdentityText2": "Você pode duplicar um monitor modificando o <b>ID do Monitor</b> e depois pressionando salvar. Você <b>não pode</b> usar o ID de um monitor que já existe ou ele economizará sobre as informações do banco de dados desse monitor.",
   "noSpecialCharacters": "Sem espaços ou caracteres especiais.",
   "NotesPlacholder": "Comentários que você quer deixar para as configurações desta câmera.",
   "InputText1": "Esta seção diz a Shinobi como consumir um fluxo. Para um desempenho ideal, tente ajustar as configurações internas da sua câmera. Encontre as seguintes opções e defina-as como mostrado. Para encontrar sua câmera, você pode usar o <b>ONVIF Scanner embarcado</b> do Shinobi. Algumas câmeras ONVIF requerem o uso de uma ferramenta de gerenciamento para modificar suas configurações internas. Se você não consegue encontrar suas câmeras, você pode tentar <a href=\"https://s3.amazonaws.com/cloudcamio/odm-v2.2.250.msi\">Gerenciador de dispositivos ONVIF para Windows</a>.",
   "InputText2": "<ul><li><b>Taxa de quadros por segundo (FPS) :</b> High : 10 - 15 FPS, Low : 2-5 FPS</li><li><b>I-frame interval :</b> 80</li><li><b>Bit Rate Type :</b> CBR (Constant Bit Rate)</li><li><b>Bit Rate :</b> entre 256kbps - 500kbps</li></ul>",
   "InputText3": "Se você precisar de ajuda para descobrir o tipo de entrada que sua câmera é, você pode dar uma olhada no <a href=\"http://shinobi.video/docs/cameras\" target=\"_blank\">Camera URLs List</a> na página do Shinobi.",
   "StreamText": "<p>Esta seção designará o método do fluxo primário e as configurações. Este fluxo será exibido no painel. Se você optar por usar HLS, JPEG ou MJPEG, então você pode consumir o fluxo através de outros programas.</p><p class=\"h_st_input h_st_jpeg\">Usar o fluxo de JPEG essencialmente desativa o fluxo primário e usa o compartimento de instantâneos para obter quadros.</p>",
   "DetectorText": "<p>Quando as caixas de Largura e Altura são mostradas, você deve configurá-las para 640x480 ou abaixo. Isso otimizará a velocidade de leitura dos quadros.</p>",
   "RecordingText": "Recomenda-se que você defina <b>Tipo de arquivo de gravação</b> para <b class=\"h_t_input h_t_jpeg h_t_socket\">WebM</b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">MP4</b> e <b>Video Codec</b> para <b class=\"h_t_input h_t_jpeg h_t_socket\">libvpx</b><b class=\"h_t_input h_t_h264 h_t_hls h_t_mp4\">copie ou </b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">libx264</b> porque seu <b>Tipo de Entrada</b> está definido para <b class=\"h_t_text\"></b>.",
   "Name": "Nome",
   "Retry Connection": "Tentar novamente a conexão <small>Número de vezes permitido falhar</small>",
   "Notes": "Notas",
   "Input Type": "Tipo de entrada",
   "Connection Type": "Tipo de conexão",
   "RTSP Transport": "Transporte RTSP",
   "Host": "Host",
   "Force Port": "Forçar porta",
   "Path": "Caminho",
   "Monitor Capture Rate": "Taxa de captura do monitor <small>(FPS)</small>",
   "Analyzation Duration": "Duração da análise",
   "Probe Size": "Tamanho da sonda",
   "Stream Type": "Tipo de transmissão",
   "# of Allow MJPEG Clients": "# para permitir clientes MJPEG <small>0 para infinito</small>",
   "HLS Video Encoder": "Codificador de vídeo HLS",
   "HLS Audio Encoder": "Codificador de áudio HLS",
   "HLS Segment Length": "Comprimento do segmento HLS <small>em segundos</small>",
   "HLS Preset": "Pré-definição HLS",
   "HLS List Size": "Tamanho da lista HLS",
   "Check Signal Interval": "Verificar o intervalo do sinal <small>em minutos</small>",
   "Log Signal Event": "Evento de sinal de registro <small>Apenas cliente</small>",
   "Quality": "Qualidade <small>1 para alta, 23 para baixa</small>",
   "Rate": "Taxa <small>(FPS)</small>",
   "Width": "Largura",
   "Height": "Altura",
   "Rotate": "Rotação",
   "Video Filter": "Filtro de vídeo",
   "Font Path": "Caminho da fonte",
   "Font Size": "Tamanho da fonte",
   "Text Color": "Cor do texto",
   "Text Box Color": "Cor da caixa de texto",
   "Position X": "Posição X",
   "Position Y": "Posição Y",
   "Image Location": "Localização da imagem <small>Caminho Absoluto ou deixar em branco para usar global</small>",
   "Image Position": "Posição da imagem",
   "Frame Rate": "Taxa de quadros <small>(FPS)</small>",
   "Image Width": "Largura da imagem",
   "Image Height": "Altura da imagem",
   "Record File Type": "Tipo de arquivo de gravação",
   "Video Codec": "Video Codec",
   "Preset": "Pré-definição",
   "Audio Codec": "Audio Codec",
   "Video Record Rate": "Taxa de gravação de vídeo <small>(FPS)</small>",
   "Record Width": "Largura da gravação",
   "Record Height": "Altura da gravação",
   "Double Quote Directory": "Diretório com aspas duplas <small>Alguns diretórios têm espaços. Usar isso pode bloquear algumas câmeras.</small>",
   "Recording Segment Interval": "Intervalo de Segmento de Gravação <small>em minutos</small>",
   "Record Video Filter": "Gravar filtro de vídeo",
   "Input Flags": "Flags de entrada",
   "Snapshot Flags": "Snapshot Flags",
   "Detector Flags": "Detector de Flags",
   "Stream Flags": "Flags de Transmissão",
   "Stream to YouTube": "Transmitir para o YouTube",
   "Stream to YouTube Flags": "Transmitir para o YouTube Flags",
   "Recording Flags": "Gravando Flags",
   "Output Method": "Método de saída",
   "Webhook": "Webhook",
   "Webhook URL": "Webhook URL",
   "Command on Trigger": "Comando quando acionado",
   "Command": "Comando",
   "Allow Next Command": "Habilitar próximo comando <small>em minutos</small>",
   "Allow Next Trigger": "Habilitar próxima ação <small>em milissegundos</small>",
   "Save Events to SQL": "Salvar eventos no SQL",
   "Email on Trigger": "E-mail quando acionado <small>Emails vão para o endereço de login do titular da conta principal.</small>",
  "Allow Next Email": "Permitir próximo e-mail <small>em minutos</small>",
   "How to Record": "Como gravar",
   "Trigger Record": "Acionar registro",
   "Recording Timeout": "Gravando Timeout <small>em minutos</small>",
   "Timeout Reset on Next Motion": "Timeout reiniciará no próximo movimento",
   "Delete Motionless Video": "Deletar vídeos sem movimento",
   "Send Frames": "Enviar quadros <small>Envie os quadros a serem analisados</small>",
   "Detector Rate": "Taxa do detector <small>(FPS)</small>",
   "Feed-in Image Width": "Largura da imagem de entrada",
   "Feed-in Image Height": "Altura da imagem de entrada",
   "Check for Motion First": "Verifique primeiro o movimento",
   "Detect Objects": "Detectar objetos <small class=\"\">Veja abaixo</small>",
   "Full Frame Detection": "Detecção de quadro completo",
   "Country of Plates": "País das placas",
   "Email on No Motion": "E-mail em \"Sem movimento\"",
   "Timeout": "Timeout",
   "Controllable": "Controlável",
   "Custom Base URL": "URL Customizada <small>Deixe em branco para usar URL do Host</small>",
   "Stop URL": "Parar URL",
   "URL Stop Timeout": "URL timeout máximo <small>Parar URL depois de X milissegundos</small>",
   "Center": "Centro <small>URL Address</small>",
   "Left": "Esquerda <small>URL Address</small>",
   "Left Stop": "Esquerda máxima <small>URL Address</small>",
   "Right": "Direita <small>URL Address</small>",
   "Right Stop": "Direita máxima <small>URL Address</small>",
   "Up": "Cima <small>URL Address</small>",
   "Up Stop": "Cima máximo <small>URL Address</small>",
   "Down": "Baixo <small>URL Address</small>",
   "Down Stop": "Baixo máximo <small>URL Address</small>",
   "Enable Night Vision": "Ativar visão noturna <small>URL Address</small>",
   "Disable Night Vision": "Desativar visão noturna <small>URL Address</small>",
   "Zoom Out Stop": "Parar menos zoom <small>URL Address</small>",
   "Zoom In Stop": "Parar mais zoom <small>URL Address</small>",
   "Log Level": "Nível de registro",
   "Save Log in SQL": "Salvar log em SQL <small>Isso pode encher rapidamente.</small>",
   "JPEG": "JPEG",
   "MJPEG": "MJPEG",
   "H.264 / H.265 / H.265+": "H.264 / H.265 / H.265+",
   "HLS (.m3u8)": "HLS (.m3u8)",
   "MPEG-4 (.mp4 / .ts)": "MPEG-4 (.mp4 / .ts)",
   "Shinobi Streamer": "Shinobi Streamer",
   "Dashcam (Streamer v2)": "Dashcam (Streamer v2)",
   "Local": "Local",
   "HTTP": "HTTP",
   "HTTPS": "HTTPS",
   "RTSP": "RTSP",
   "UDP": "UDP",
   "Auto": "Auto",
   "TCP": "TCP",
   "Base64 over Websocket": "Base64 sobre Websocket",
   "JPEG (Auto Enables JPEG API)": "JPEG (Auto habilitado JPEG API)",
   "HLS (includes Audio)": "HLS (inclui áudio)",
   "libx264": "libx264",
   "libx265": "libx265",
   "copy": "copiar",
   "No Audio": "Sem áudio",
   "aac": "aac",
   "ac3": "ac3",
   "libmp3lame": "libmp3lame",
   "No Rotation": "Sem rotação",
   "180 Degrees": "180 Graus",
   "90 Counter Clockwise and Vertical Flip (default)": "90 no sentido anti-horário e vertical (Padrão)",
   "90 Clockwise": "90 no sentido horário",
   "90 Clockwise and Vertical Flip": "90 no sentido horário e vertical",
   "Top Right": "Superior direito",
   "Top Left": "Superior esquerdo",
   "Bottom Right": "Inferior direito",
   "Bottom Left": "Inferior esquerdo",
   "WebM (libvpx)": "WebM (libvpx)",
   "MP4 (copy, libx264, libx265)": "MP4 (copy, libx264, libx265)",
   "Default": "Padrão",
   "libvpx (Default)": "libvpx (Padrão)",
   "libvpx-vp9": "libvpx-vp9",
   "libx264 (Default)": "libx264 (Padrão)",
   "libvorbis (Default)": "libvorbis (Padrão)",
   "libopus": "libopus",
   "aac (Default)": "aac (Padrão)",
   "Hotswap Modes (Watch-Only)": "Hotswap Modes (Visualizar Apenas)",
   "Delete Motionless Videos (Record)": "Eliminar vídeos sem movimento (Gravação)",
   "US": "US",
   "EU": "EU",
   "Silent": "Silencioso",
   "Fatal": "Fatal",
   "on Error": "em Erro",
   "All Warnings": "Todos avisos",
   "Debug": "Debugar",
   "Export": "Exportar",
   "Import": "Importar",
   "Simple": "Simples",
   "Advanced": "Avançado",
   "Error Connecting": "Erro ao conectar",
   "DB Lost.. Retrying..": "Banco de dados perdido... Repetindo...",
   "Retrying...": "Repetindo...",
   "Filter Matches": "Combinações de filtro",
   "FilterMatchesText1": "Este filtro atingiu as condições.",
   "FilterMatchesText2": "vídeos encontrados.",
   "Executed": "Executado",
   "Deleted": "Deletado",
   "Query": "Pesquisa",
   "Filter ID": "Filtrar ID",
   "Webdav Error": "Erro Webdav",
   "WebdavErrorText": "Não é possível salvar. Você criou os diretórios da câmera dentro do seu diretório de escolhido para isso?",
  "File Not Exist": "Arquivo inexistente",
   "FileNotExistText": "Não é possível salvar o arquivo inexistente. Algo deu errado.",
   "CameraNotRecordingText": "As configurações podem ser incompatíveis. Verifique os encoders. Reiniciando...",
   "Camera is not recording": "Câmera não está gravando",
   "Camera is not streaming": "Câmera não está transmitindo",
   "Restarting Process": "Reiniciado processo",
   "Monitor Stopped": "Monitor parado",
   "MonitorStoppedText": "A sessão do monitor foi ordenada a parar.",
   "Monitor Idling": "Monitor ocioso",
   "MonitorIdlingText": "A sessão do monitor foi ordenada para ocioso.",
   "NoMotionEmailText1": "Nenhum movimento para",
   "NoMotionEmailText2": "Não houve nenhum movimento detectado na câmera para",
   "Monitor Name": "Nome do monitor",
   "Process Unexpected Exit": "Saída inesperado do processo",
   "Process Crashed for Monitor": "Processo de Monitor quebrado",
   "FFmpegCantStart": "FFmpeg não pôde iniciar",
   "FFmpegCantStartText": "O FFMpeg não pode inicializar. Pode haver algo de errado com a configuração da sua câmera. Se houver alguma configuração diferente, por favor, reporte no Gitlab.",
   "JPEG Error": "Erro JPEG",
   "JPEGErrorText": "Houve um problema ao obter dados da sua câmera.",
   "Fatal Maximum Reached": "Máximo atingido, parando câmera.",
   "FatalMaximumReachedText": "Erro fatal de JPEG",
   "Incorrect Settings Chosen": "Configuração incorreta escolhida",
   "Can't Connect": "Não foi possível conectar",
   "Video Finished": "Vídeo finalizado",
   "No Monitor Found, Ignoring Request": "Monitor não encontrado, ignorando requisição",
   "Event": "Evento",
   "EventText1": "Disparou um evento de movimento",
   "EventText2": "Não foi possível enviar imagem de e-mail, o arquivo não foi acessado",
   "MailError": "MAIL ERROR : Não foi possível enviar e-mail, verifique conf.json. Ignorando qualquer recurso que dependa do envio",
   "updateKeyText1": "\"updateKey\" faltando em \"conf.json\", não é possível atualizar dessa maneira até você adicionar",
   "updateKeyText2": "\"updateKey\" incorreta",
   "Control Error": "Erro de controle",
   "ControlErrorText1": "Controle não está ativado",
   "NotAuthorizedText1": "Não autorizado, envie o comando inicial com \"auth\",\"ke\", e \"uid\"",
   "Fields cannot be empty": "Campos não podem estar vazios",
   "AccountEditText1": "Não foi possível editar. Atualize a página se o problema continuar",
   "Not an Administrator Account": "Não é uma conta de Administrador",
   "superAdminText": "\"super.json\" não existe. Por favor, renomeie \"super.sample.json\" para \"super.json\".",
   "Enter this code to proceed": "Informe este código para prosseguir",
   "FactorAuthText1": "O código vai estar ativo somente por 15 minutos. Se você entrar novamente o temporizador será reiniciado para 15 minutos com o mesmo código",
   "monitorEditText1": "Dados inválidos. Verifique se esta é uma string de importação válida.",
   "monitorEditText2": "String de detalhes inválida. Certifique-se de ser uma string JSON e não um objeto comum que está sendo informado",
   "Monitor Updated by user": "Monitor atualizado pelo usuário",
   "Monitor Added by user": "Monitor adicionado pelo usuário",
   "monitorGetText1": "Requisição incompleta. Remova a última barra da URL ou informe um valor válido",
   "Monitor mode changed": "Modo de monitor mudou",
   "Reset Timer": "Temporizador de reinicialização",
   "Monitor mode is already": "Modo de monitor já está em uso",
   "Monitor or Key does not exist.": "Monitor ou chave não existe",
   "No Group with this key exists": "Nenhum grupo com esta chave foi encontrado",
   "Trigger Successful": "Disparou bem sucedido",
   "No such file": "Arquivo inexistente",
   "modifyVideoText1": "Método não existe. Verifique se o último valor da URL não está em branco",
   "CPU indicator will not work. Continuing...": "Indicador de CPU não irá funcionar. Continuando...",
   "startUpText0": "Verificação de tamanho para vídeos",
   "startUpText1": "Verificação de fim de tamanho para vídeos",
   "startUpText2": "Todos usuário verificados. Aguarde para fechar arquivos abertos e remover arquivos por limite de usuário",
   "startUpText3": " Esperando dar uma verificação de vídeo inacabada algum tempo. 3 segundos",
   "startUpText4": "Iniciando todos os monitores para assistir e gravar",
   "startUpText5": "Shinobi está pronto.",
   "Edit": "Editar",
   "Dashboard Language": "Idioma do Painel de Controle",
   "File Not Found": "Arquivo não encontrado",
   "No Monitor Exists with this ID.": "Não existem monitores com esse ID.",
   "Cannot watch a monitor that isn't running.": "Não pode assistir um monitor que não está rodando.",
   "Not Permitted": "Não permitidos",
   "Not Authorized": "Não autorizados",
   "Generate Subtitles": "Gerar legendas",
   "Video Limit":"Limite de vídeo",
   "Preview":"Visualização",
   "Websocket Connected":"Websocket conectado",
   "Websocket Disconnected":"Websocket desconectado",
   "New Authentication Token":"Novo token de autenticação",
   "All Logs":"Todos logs",
   "For Group":"Para grupo",
   "Basic Authentication":"Autenticação básica",
   "Superuser Logs":"Logs do Superusuário",
   "Authentication Failed":"Autenticação falhou",
   "Max Number of Cameras":"Número máximo de câmeras",
   "Can edit Max Storage":"Pode editar Armazenamento Máximo",
   "Can edit Max Days":"Pode editar Máximo de Dias",
   "in Days":"em Dias",
   "Can edit how long to keep Logs":"Pode editar por quanto tempo maneter logs",
   "Can use Admin Panel":"Pode usar Painel Administrativo",
   "Can use WebDAV":"Pode usar WebDAV",
   "Can use LDAP":"Pode usar LDAP",
   "Can edit how long to keep Events":"Pode editar quanto tempo manter eventos",
   "Leave blank for unlimited":"Deixe em branco para ilimitado",
   "Limited":"Limitado",
   "All Privileges":"Todos Privilégios",
   "LDAP":"LDAP",
   "LDAP Success":"LDAP Sucesso",
   "LDAP User Authenticated":"Usuário LDAP Usuário Autenticado",
   "LDAP User is New":"Usuário LDAP é Novo",
   "Creating New Account":"Criando Nova Conta",
   "bindDN":"Vincular DN",
   "Bind Credentials":"Vincular Credenciais (Senha)",
   "Search Base":"Base de Pesquisa",
   "Mode": "Modo",
   "Search Filter":"Procurar Filtro"
}
