{
   "Shinobi": "Shinobi",
   "superAdminTitle": "Shinobi : Супер адміністратор",
   "failedLoginText1": "Занадто багато невдалих спроб увійти. Зачекайте 15 хвилин, перш ніж повторити спробу.",
   "failedLoginText2": "Будь ласка, перевірте свої дані для входу.",
   "Time Left": "Залишилось часу",
   "Inverse Trigger": "Inverse Trigger",
   "Account Privileges": "Привілеї облікового запису",
   "Account Information": "Інформація про обліковий запис",
   "subAccountManager": "Підлеглі облікові записи",
   "contactAdmin": "Зверніться до системного адміністратора Shinobi.",
   "accountAdded": "Обліковий запис додано",
   "accountAddedText": "Обліковий запис додано.",
   "accountDeleted": "Обліковий запис видалено",
   "accountDeletedText": "Обліковий запис видалено.",
   "accountActionFailed": "Помилка дії з обліковим записом",
   "deleteSubAccount": "Видалити підлеглий обліковий запис",
   "deleteSubAccountText": "Ви дійсно хочете видалити цей підлеглий обліковий запис? Ви не зможете його відновити.",
   "Turn Speed": "Швидкість повороту",
   "Session Key": "Ключ сеансу",
   "Login": "Логін",
   "API Key Action Failed": "Помилка дії ключа API",
   "Authenticate": "Аутентифікація",
   "Dashboard": "Панель приладів",
   "Streamer": "Стример",
   "Admin": "Адмін",
   "Superuser": "Суперадмін",
   "Dashcam": "Відеореєстратор",
   "Email": "Електронна пошта",
   "Username": "Ім'я користувача",
   "Profile": "Профіль",
   "Password": "Пароль",
   "Password Again": "Повторіть пароль",
   "Remember Me": "Пам'ятати мене",
   "Process Already Running": "Процес вже запущений",
   "Process Not Running": "Процес не запущений",
   "ShinobiHub": "ShinobiHub",
   "Oldest": "Найдавніші",
   "Newest": "Найновіші",
   "Title": "Заголовок",
   "Subtitle": "Підзаголовок",
   "Date Added": "Коли додано",
   "Date Updated": "Коли оновлено",
   "Public on ShinobiHub": "Public on ShinobiHub",
   "Uploaded Only": "Лише завантажено",
   "Play": "Перегляд",
   "Pause": "Пауза",
   "RAM": "ОЗП",
   "CPU": "ЦП",
   "Cores": "Ядер",
   "Threads": "Потоків",
   "Copied to Clipboard": "Скопійовано в буфер обміну",
   "Download Bandwidth": "Пропускна здатність завантаження",
   "Upload Bandwidth": "Пропускна здатність вивантаження",
   "on": "on",
   "OAuth Credentials": "OAuth Повноваження",
   "Token": "Токен",
   "OAuth Code": "OAuth Код",
   "Google Drive": "Google Drive",
   "Invert Y-Axis": "Інверсія  Y-осі",
   "Get Code": "Отримати код",
   "PTZ Tracking": "PTZ-відстеження",
   "PTZ Tracking Target": "Ціль відстеження PTZ",
   "Event Counts": "Перегляд подій",
   "Already Processing": "Вже обробляється",
   "No API Key": "Немає ключа API",
   "Use Camera Timestamps": "Використовуйте мітки часу камери",
   "Power Viewer": "Розширений переглядач",
   "Power Video Viewer": "Розширений переглядач відео",
   "Time-lapse": "Прискорений запис",
   "Montage": "Монтаж",
   "Registered": "Зареєстровано",
   "Viewing Server Stats": "Перегляд статистики сервера",
   "Connected Users": "Підключені користувачі",
   "Registered Servers": "Зареєстровані сервери",
   "Open All Monitors": "Відкрити всі монітори",
   "Accounts": "Облікові записи",
   "Settings": "Налаштування",
   "Count Objects only inside Regions": "Підраховувати об’єкти лише всередині регіонів",
   "Count Objects": "Підраховувати об’єкти",
   "Cards": "Картки",
   "No Region": "Немає регіону",
   "Recording FPS": "Запис FPS",
   "Input Selector": "Селектор входу",
   "Input Settings": "Налаштування входу",
   "Connection": "Підключення",
   "Video Set": "Сховище",
   "notEnoughFramesText1": "Недостатньо кадрів для компіляції.",
   "Allow API Trigger": "Дозволити активатор API",
   "When Detector is Off": "Коли детектор вимкнено",
   "When Detector is On": "Коли детектор увімкнено",
   "January" : "Січень",
   "February" : "Лютий",
   "March" : "Березень",
   "April" : "Квітень",
   "May": "Травень",
   "June" : "Червень",
   "July" : "Липень",
   "August" : "Серпень",
   "September" : "Вересень",
   "October" : "Жовтень",
   "November" : "Листопад",
   "December" : "Грудень",
   "Sunday": "Неділя",
   "Monday": "Понеділок",
   "Tuesday": "Вівторок",
   "Wednesday": "Середа",
   "Thursday": "Четвер",
   "Friday": "П’ятниця",
   "Saturday": "Субота",
   "Today": "Сьогодні",
   "Always": "Завжди",
   "Never": "Ніколи",
   "API": "API",
   "ONVIF": "ONVIF",
   "Home": "Домашня",
   "Set Home": "Назначити домашньою",
   "Set Home Position (ONVIF-only)": "Встановити домашнє положення (ONVIF-тільки)",
   "Non-Standard ONVIF": "Нестандартний ONVIF",
   "FFprobe": "Зонд",
   "Monitor States": "Стан моніторів",
   "Schedule": "Розклад",
   "Schedules": "Розклади",
   "Monitor States and Schedules": "Стан моніторів і розкладів",
   "Filters": "Фільтри",
   "Full URL Path": "Повний URL-шлях",
   "Logs": "Журнали",
   "Full Stream URL": "URL-адреса потоку",
   "Manual": "Manual",
   "List Toggle": "Списком",
   "Hide List": "Сховати список",
   "Motion GUI": "Графічний інтерфейс руху",
   "Motion": "Рух",
   "Global Detector Settings": "Налаштування глобального детектора",
   "Trigger Group to Record": "Trigger Group to Record",
   "Trigger Camera Groups": "Trigger Camera Groups",
   "Motion Detection": "Виявлення руху",
   "Object Detection": "Виявлення об’єктів",
   "JPEG Mode": "Режим JPEG",
   "Reconnect Stream": "Повторно підключіть потік",
   "Order Streams": "Порядок потоків",
   "Hide Notes": "Приховати нотатки",
   "Example": "Приклад",
   "Logout": "Вийти",
   "Closed": "Закритий",
   "Ended": "Кінець",
   "Options": "Опції",
   "Started": "Початок",
   "Monitor": "Монітор",
   "Filename": "Ім'я файлу",
   "Size (mb)": "Розмір (Мб)",
   "Watch": "Перегляд",
   "Download": "Завантажити",
   "videoBuildingText1": "Наразі створюється відео. Перевірте ще раз пізніше.",
   "Build Video": "Створення відео",
   "Delete": "Видалити",
   "Fix": "Виправити",
   "Use HTML5 Play Method": "Використати метод відтворення HTML5",
   "Connection timed out": "Тайм-аут підключення",
   "skipPingText1": "Спробуйте встановити \"Skip Ping\" до Так.",
   "Ping Failed": "Помилка пінгу",
   "Zoom In": "Збільшення",
   "Zoom Out": "Зменшення",
   "Enable Nightvision": "Увімкнути Nightvision",
   "Disable Nightvision": "Вимкнути Nightvision",
   "Date": "Дата",
   "Current": "Поточний",
   "Monitors": "Монітори",
   "Video": "Відео",
   "Themes": "Теми",
   "Videos": "Відео",
   "Events": "Події",
   "Streams": "Потоки",
   "Snapshot": "Знімок",
   "Snapshots": "Знімки",
   "Date Range": "Проміжок часу",
   "Event Limit": "Ліміт подій",
   "No Data": "Немає даних",
   "Live View": "Наживо",
   "New Monitor": "Новий монітор",
   "Please Check Your Settings": "Будь ласка, перевірте свої налаштування",
   "migrateText1": "<b>Тип ввода</b> не может быть проанализирован. Пожалуйста, установите его вручную.",
   "Build": "Створення",
   "Building": "Створення",
   "Started Building": "Створення почалося",
   "Add": "Додати",
   "Save": "Зберегти",
   "Save New": "Зберегти нове",
   "Save Changes": "Зберегти зміни",
   "Close": "Закрити",
   "Don't Show for 1 Week": "Не показувати протягом 1 тижня",
   "Secure": "Захищений",
   "Check": "Перевірка",
   "Stop": "Стоп",
   "deleteApiKey": "Видалити ключ API",
   "deleteApiKeyText": "Ви хочете видалити цей ключ API? Ви не можете його відновити.",
   "Enter at least one IP": "Введіть принаймні один IP",
   "Confirm": "Підтвердити",
   "Enable": "Увімкнути",
   "Enabled": "Увімкнено",
   "API Key": "API ключ",
   "API Keys": "API ключі",
   "Group Key": "Ключ групи",
   "Allowed IPs": "Дозволені IP",
   "Separate with commas, no spaces": "Відокремлюйте комами, без пробілів",
   "Can Get Monitors": "Може отримати монітори",
   "Can Get Logs": "Можуть отримати журнали",
   "Can Authenticate Websocket": "Can Authenticate Websocket",
   "Can Control Monitors": "Може контролювати монітори",
   "Can View Snapshots": "Може переглядати знімки",
   "Can View Streams": "Може переглядати потоки",
   "Can View Videos": "Може переглядати відео",
   "Can View Monitor": "Може переглядати монітор",
   "Can Change User Settings": "Може змінювати налаштування користувачів",
   "Can Create and Delete Monitors": "Може створювати та видаляти монітори",
   "Can Edit Monitor": "Може редагувати монітор",
   "Can Delete Videos": "Може видаляти відео",
   "Delete Video": "Видалити відео",
   "Delete Timelapse Frame": "Delete Timelapse Frame",
   "Can View Videos and Events": "Може переглядати відео та події",
   "Can Delete Videos and Events": "Може видаляти відео та події",
   "Saved Filters": "Збережені фільтри",
   "Saved Presets": "Збережені пресети",
   "Saved Schedules": "Збережені розклади",
   "Filter Name": "Назва фільтра",
   "Find Where": "Знайти де",
   "Reason": "Причина",
   "Copy Remote Link": "Копіювати віддалене посилання",
   "Open Remote Dashboard": "Відкрити віддалену приладну панель",
   "Detection Engine": "Detection Engine",
   "X Point": "Точка X",
   "Y Point": "Точка Y",
   "Sort By": "Сортувати за",
   "Start Time": "Час початку",
   "End Time": "Час завершення",
   "Time": "Час",
   "On Unexpected Exit": "Під час неочікуваного виходу",
   "Bandwidth": "Пропускна здатність",
   "Methods": "Методи",
   "Notifications": "Сповіщення",
   "Monitor ID": "Ідентифікатор монітора",
   "File Type": "Тип файлу",
   "Filesize": "Розмір файлу",
   "Video Status": "Стан відео",
   "Custom Auto Load": "Настроюване автоматичне завантаження",
   "Easy Remote Access (P2P)": "Легкий віддалений доступ (P2P)",
   "P2P Settings Applied": "P2P Застосовано параметри",
   "p2pSettingsText1": "Щоб застосувати зміни, слід оновити цю сторінку.",
   "P2P Server Not Selected": "P2P Сервер не вибрано",
   "p2pServerNotSelectedText": "Виберіть сервер зі списку та натисніть Зберегти. Зачекайте 10 секунд, то спробуйте віддалено відкрити панель приладів.",
   "P2P Host": "P2P Хост",
   "P2P API Key": "P2P Ключ API",
   "Preferences": "Налаштування",
   "Equal to": "Дорівнює",
   "Not Equal to": "Не дорівнює",
   "Greater Than or Equal to": "Більше або дорівнює",
   "Greater Than": "Більше ніж",
   "Less Than": "Менш ніж",
   "Less Than or Equal to": "Менше або дорівнює",
   "Contains": "Містить",
   "Does Not Contain": "Не містить",
   "AND": "І",
   "OR": "Або",
   "Like": "Як",
   "Matches": "Співпадає",
   "Not Matches": "Не співпадає",
   "In": "В",
   "Not In": "Не в",
   "ASC": "ASC",
   "DESC": "DESC",
   "Action for Selected": "Дія для вибраних",
   "Selected": "Вибрані",
   "Search": "Шукати",
   "No": "Ні",
   "Yes": "Так",
   "Start": "Початок",
   "End": "кінець",
   "Archive": "Архів",
   "Email Details": "Відомості про електронну пошту",
   "Delete Matches": "Видалити збіги",
   "Delete selected": "Видалити вибране",
   "Execute Command": "Виконати команду",
   "for Global Access": "для глобального доступу",
   "Help": "Допомога",
   "Don't show this anymore": "Більше не показувати це",
   "Chat on Discord": "Чат на Діскорді",
   "Documentation": "Документація",
   "All Monitors": "Усі монітори",
   "Motion Meter": "Вимірювач руху",
   "FFmpegTip": "FFprobe - це простий аналізатор мультимедійних потоків. Ви можете використовувати його для виводу всіх видів інформації про вхід, включаючи тривалість, частоту кадрів, розмір кадру тощо.",
   "Complete Stream URL": "Повна URL-адреса потоку",
   "Primary Input": "Основний ввід",
   "All streams in first feed": "Усі потоки в першому каналі",
   "First stream in feed": "Перший потік у каналі",
   "Second stream in feed": "Другий потік у каналі",
   "Video streams only": "Лише відеопотоки",
   "Video stream only from first feed": "Відеопотік лише з першого каналу",
   "Audio streams only": "Лише аудіопотоки",
   "Audio stream only from first feed": "Аудіопотік лише з першого каналу",
   "sorryNothingWasFound": "Вибачте, нічого не знайдено.",
   "Event Occurred": "Сталася подія",
   "ONVIF Port": "ONVIF Порт",
   "ONVIF Scanner": "ONVIF Сканер",
   "ONVIFEventsNotAvailable": "ONVIF Події недоступні",
   "ONVIFEventsNotAvailableText1": "Ця послуга може бути недоступна для цієї камери, або ONVIF ще не ініціалізовано.",
   "ONVIFnotCompliantProfileT": "Камера не відповідає ONVIF профілю",
   "ONVIFErr400": "Found ONVIF port but authorization failed when retrieving the Stream URL. Check username and password used for scan. Make sure your camera time and server time are synced.",
   "ONVIFErr405": "Method Not Allowed. Check username and password used for scan.",
   "ONVIFErr404": "Not Found. This may just be the web panel for a network device.",
   "Scan Settings": "Параметри сканування",
   "ONVIFnote": "Відкрийте для себе пристрої ONVIF у мережах за межами власної мережі або залиште їх пустими для сканування поточної мережі. <br>Ім'я користувача та пароль можна залишити порожніми.",
   "Range or Single": "Діапазон або одинарний",
   "IP Address": "IP-адреса",
   "Port": "Порт",
   "Camera Username": "Ім'я користувача камери",
   "Camera Password": "Пароль камери",
   "Found Devices": "Знайдені пристрої",
   "Switch on for Still Image": "Увімкнути для фото",
   "Live Stream Toggle": "Переключення прямої трансляції",
   "RegionNote": "Точки зберігаються, лише якщо натиснути кнопку <b>Збереження</b> у <b> Налаштуваннях </b>монітора.",
   "Points": "Points <small>When adding points click on the edge of the polygon.</small>",
   "Minimum Change": "Мінімальна зміна",
   "Maximum Change": "Максимальна зміна",
   "Indifference": "Нейтральність ",
   "Max Indifference": "Максимальна нейтральність",
   "Trigger Threshold": "Поріг тригера",
   "Color Threshold": "Колірне граничне значення",
   "Region Name": "Назва регіону",
   "Regions": "Регіони",
   "Again": "Знову",
   "Landing Page": "Цільова сторінка",
   "Account Info": "Відомості про обліковий запис",
   "blankPassword": "Залиште порожнім, щоб зберегти той самий пароль",
   "2-Factor Authentication": "2-факторна аутентифікація",
   "Use Max Storage Amount": "Використовувати максимальний обсяг сховища",
   "Max Storage Amount": "Максимальний обсяг сховища",
   "Video Share": "Спільний доступ до відео",
   "FileBin Share": "FileBin Share",
   "Timelapse Frames Share": "Спільний доступ до кадрів таймлапса",
   "Number of Days to keep": "Кількість днів для збереження",
   "Monitor Groups": "Групи моніторів",
   "Group Name": "Ім'я групи",
   "Show Thumbnails in Video List": "Відображати ескізи у списку відео",
   "WebDAV": "WebDAV",
   "Back": "Назад",
   "Backblaze B2": "Backblaze B2",
   "Backblaze Error": "Backblaze Error",
   "SFTP (SSH File Transfer)": "SFTP (SSH File Transfer)",
   "SFTP Error": "SFTP Error",
   "SFTP": "SFTP",
   "Could not create Bucket.": "Could not create Bucket.",
   "Amazon S3": "Amazon S3",
   "Wasabi Hot Cloud Storage": "Wasabi Hot Cloud Storage",
   "Database": "База даних",
   "Database Not Found": "База даних не знайдена",
   "User Not Found": "Користувача не знайдено",
   "Not Found": "Не знайдено",
   "Save Links to Database": "Зберегти посилання до бази даних",
   "Uploaders": "Завантажувачі",
   "Upload File": "Завантажити файл",
   "Endpoint": "Кінцева точка",
   "Endpoint Address": "Адреса кінцевої точки",
   "Custom Endpoint": "Настроювана кінцева точка",
   "Bucket": "Bucket",
   "Region": "Область",
   "Use Global Amazon S3 Video Storage": "Use Global Amazon S3 Video Storage",
   "Use Global Wasabi Hot Cloud Storage Video Storage": "Use Global Wasabi Hot Cloud Storage Video Storage",
   "Use Global Backblaze B2 Video Storage": "Use Global Backblaze B2 Video Storage",
   "Use Global WebDAV Video Storage": "Use Global WebDAV Video Storage",
   "S3-Based Network Storage": "S3-Based Network Storage",
   "Amazon S3 Upload Error": "Amazon S3 Upload Error",
   "Wasabi Hot Cloud Storage Upload Error": "Wasabi Hot Cloud Storage Upload Error",
   "accountId": "Ідентифікатор облікового запису",
   "keyId": "Ідентифікатор ключа",
   "applicationKey": "Ключ застосунку",
   "aws_accessKeyId": "Ідентифікатор ключа доступу",
   "aws_secretAccessKey": "Ключ секретного доступу",
   "Discord Bot": "Діскорд Бот",
   "URL": "URL",
   "Operating Hours": "Робочі години",
   "Autosave": "Автозбереження",
   "Save Directory": "Каталог для збереження",
   "CSS": "CSS <small>Стиль вашої інформаційної панелі.</small>",
   "Force Monitors Per Row": "Примусово монітори в рядок",
   "Monitors per row": "Монітори в рядок<small>для Монтажу</small>",
   "Browser Console Log": "Журнал консолі браузера",
   "Log Stream": "Log Stream",
   "Privileges": "Права",
   "All Monitors and Privileges": "Усі монітори та права",
   "Permissions": "Дозволи",
   "Time-lapse Tool": "Інструмент сповільненої зйомки",
   "total": "всього",
   "MB": "MB",
   "Calendar": "Календар",
   "Leave blank for random.": "Залиште порожнім для випадкових.",
   "Currently viewing": "Поточний перегляд",
   "Status Indicator": "Індикатор стану",
   "Show Logs": "Показати журнали",
   "Time Occurred": "Час, що минає",
   "Recent Videos": "Останні відео",
   "Videos List": "Список відео",
   "Monitor Settings": "Параметри монітора",
   "Enlarge": "Збільшити",
   "Fullscreen": "Повноекранний",
   "Value": "Значення",
   "Idle": "Простой",
   "Disabled": "Вимкнуто",
   "Record": "Запис",
   "Watch-Only": "Лише перегляд",
   "Watch Only": "Лише перегляд",
   "Toggle Sidebar": "Переключити бічну панель",
   "Add Monitor": "Додати монітор",
   "Start Recording": "Початок записування",
   "Set to Watch Only": "Установити лише для перегляду",
   "Save as": "Формат запису",
   "Add New": "Додати новий",
   "Merge and Download": "Об'єднати та завантажити",
   "Zip and Download": "Архівація і завантаження",
   "Merge Selected Videos": "Об'єднати вибрані відеозаписи",
   "Export Selected Videos": "Експорт вибраних відеозаписів",
   "Delete Selected Videos": "Видалити вибрані відеозаписи",
   "DeleteSelectedVideosMsg": "Ви хочете видалити ці відео? Ви не можете їх відновити.",
   "ExportSelectedVideosMsg": "Експортувати ці відео? Це може зайняти деякий час, щоб заархівувати і завантажити.",
   "MergeSelectedVideosMsg": "Об'єднати ці відео? Злиття та завантаження може тривати деякий час. Після закриття з' єднання файл буде видалено. Переконайтеся, що браузер не буде відкрито до завершення.",
   "clientStreamFailedattemptingReconnect": "Не вдалося перевірити клієнтський потік, спроба повторного підключення.",
   "Export Video": "Експорт відео",
   "Merge Video": "Об'єднати відео",
   "Delete Filter": "Видалити фільтр",
   "confirmDeleteFilter": "Видалити цей фільтр? Ви не можете відновити його.",
   "Fix Video": "Виправити відео",
   "FixVideoMsg": "Виправити це відео? Цю дію не можна скасувати.",
   "DeleteVideoMsg": "Видалити це відео? Ви не зможете відновити його.",
   "DeleteThisMsg": "Видалити це? Ви не зможете відновити його.",
   "dropBoxSuccess": "Успіх! Файли, збережені у вашому Dropbox.",
   "API Key Deleted": "Вилучено ключ API",
   "APIKeyDeletedText": "Ключ видалено. Це більше не буде працювати.",
   "API Key Added": "Додано ключ API",
   "APIKeyAddedText": "Ви можете скористатися цим ключем зараз.",
   "Update": "Оновлення",
   "updateNotice1": "Оновлення Shinobi означає перезаписування файлів. Якщо ви змінили будь-які файли самостійно, вам слід оновити Shinobi вручну. Конфігурації та відеофайли не буде змінено.",
   "Update to Master": "Update to Master",
   "Update to Development": "Update to Development",
   "Filters Updated": "Фільтри оновлено",
   "FiltersUpdatedText": "Зміни збережено та застосовано.",
   "Settings Changed": "Параметри змінено",
   "SettingsChangedText": "Настройки збережено та застосовано. Деякі параметри можуть потребувати оновлення цієї сторінки.",
   "Are you sure?": "Ти впевнений?",
   "Import Monitor Configuration": "Імпорт конфігурації монітору",
   "ImportMultiMonitorConfigurationText": "Це призведе до перезаписування будь-яких моніторів ідентифікаторами, наявними у файлі імпорту.",
   "ImportMonitorConfigurationText": "Це призведе до перезаписування будь-яких змін, які зараз не збережено. Імпортовані зміни застосовуватимуться лише після натискання <b>Зберегти</b>.",
   "Paste JSON here.": "Вставте JSON тут.",
   "Delete Monitor": "Видалити монітор",
   "DeleteMonitorText": "Видалити цей монітор? Ви не зможете відновити його. Ви можете вибрати, щоб файли залишалися у файловій системі. Якщо ви вирішите створити монітор з тим самим ідентифікатором, відео та події стануть видимими на інформаційній панелі.",
   "DeleteMonitorsText": "Видалити ці монітори? Ви не зможете відновити їх. Ви можете залишити файли для цих ідентифікаторів у файловій системі. Якщо ви вирішите відтворити монітор за допомогою одного з ідентифікаторів, відео та події стануть видимими на приладній дошці.",
   "Invalid JSON": "Неприпустимий JSON",
   "Invalid Data": "Неприпустимі дані",
   "Name cannot be empty.": "Ім'я не може бути пустим.",
   "Start Time cannot be empty.": "Час початку не може бути пустим.",
   "Must be atleast one row": "Має бути хоча б один рядок",
   "InvalidJSONText": "Будь ласка, переконайтеся, що це коректний рядок JSON для налаштування монітора Shinobi.",
   "Passwords don't match": "Паролі не збігаються",
   "Email address is in use.": "Адреса електронної пошти використовується.",
   "Group Key is in use.": "Груповий ключ використовується.",
   "Create Sub-Accounts at /admin": "Створення вкладених облікових записів за адресою /admin",
   "No Events found for this video": "Для цього відео не знайдено жодної події",
   "Video and Time Span (Minutes)": "Тривалість відео та час (хвилини)",
   "Video Length (minutes) and Motion Count per video": "Тривалість відео (у хвилинах) і кількість рухів на відео",
   "Counts of Motion": "Кількість рухів",
   "Unable to Launch": "Не вдалося запустити",
   "UnabletoLaunchText": "Будь ласка, спочатку збережіть новий монітор. Потім спробуйте запустити редактор регіону.",
   "NoVideosFoundForDateRange": "У цьому діапазоні дат не знайдено жодного відео. Спробуйте встановити іншу дату.",
   "NoLogsFoundForDateRange": "У цьому діапазоні дат не знайдено журналів. Спробуйте розширити діапазон дат.",
   "monitorEditFailedMaxReached": "Ваш обліковий запис досяг максимальної кількості камер, які можна створити. Зверніться до адміністратора, якщо ви хочете, це змінити.",
   "Sub-Accounts": "Підлеглі облікові записи",
   "in": "в",
   "ago": "тому",
   "a few seconds": "кілька секунд",
   "a minute": "хвилину",
   "minutes": "хвилин",
   "an hour": "годину",
   "hours": "годин",
   "a day": "ден",
   "days": "днів",
   "Days": "дні",
   "a month": "місяць",
   "months": "місяців",
   "a year": "рік",
   "years": "років",
   "Identity": "Ідентичність",
   "Input": "Ввід",
   "Input Feed": "Вхідний канал",
   "Timezone": "Часовий пояс",
   "Timezone Offset": "Зсув часового поясу",
   "Stream": "Потік",
   "Stream Timestamp": "Позначка часу потоку",
   "Stream Watermark": "Водяний знак потоку",
   "JPEG API": "JPEG API",
   "Raw H.264 Stream": "Raw H.264 Stream",
   "Recording": "Записування",
   "Recording Timestamp": "Позначка часу записування",
   "Recording Watermark": "Водяний знак записування",
   "Timelapse Watermark": "Водяний знак Таймлапс",
   "Region Editor": "Редактор регіонів",
   "Detector Filters": "Фільтри детектора",
   "Event Filters": "Фільтри подій",
   "Filter for Objects only": "Фільтр тільки для об'єктів",
   "Custom": "Настроїти",
   "Detector": "Детектор",
   "Audio Detector": "Детектор звуку",
   "Audio Detection": "Виявлення звуку",
   "Minimum dB": "Мінімум дБ",
   "Maximum dB": "Максимум дБ",
   "Connected": "Підключений",
   "Not Saved": "Не збережено",
   "Not Connected": "Немає підключення",
   "License Plate Detector": "Ліцензійний детектор",
   "OpenCV Cascades": "OpenCV Cascades",
   "Refresh List of Cascades": "Оновити список каскадів",
   "\"No Motion\" Detector": "\"Немає руху\" Детектор",
   "Control": "Перевірка",
   "Grouping": "Групування",
   "Detector Grouping": "Detector Grouping <small>Add groups in <b>Settings</b></small>",
   "Detector Recording Process Exited Prematurely. Restarting.": "Процес запису датчика завершився передчасно. Перезавантаження.",
   "Detector Recording Complete": "Запис детектора завершено",
   "Clear Recorder Process": "Очистити процес записування",
   "Clear": "Очистити",
   "Logging": "Журналювання",
   "Timelapse": "Таймлапс",
   "Nothing exists": "Нічого не існує",
   "Already exists": "Уже існує",
   "Creation Interval": "Інтервал створення",
   "Plugin": "Плагін",
   "Plugin Manager": "Плагін Менеджер",
   "IdentityText1": "This is how the system will identify the data for this stream. You cannot change the <b>Monitor ID</b> once you have pressed save. If you want you can make the <b>Monitor ID</b> more human readable before you continue.",
   "IdentityText2": "You can duplicate a monitor by modifying the <b>Monitor ID</b> then pressing save. You <b>cannot</b> use the ID of a monitor that already exists or it will save over that monitor's database information.",
   "opencvCascadesText": "If you see nothing here then just download this package of <a href=\"https://cdn.shinobi.video/weights/cascades.zip\">cascades</a>. Drop them into <code>plugins/opencv/cascades</code> then press refresh <i class=\"fa fa-retweet\"></i>.",
   "noSpecialCharacters": "Без пробілів або спеціальних символів.",
   "NotesPlacholder": "Коментарі, які ви хочете залишити для цього налаштування камери.",
   "InputText1": "This section tells Shinobi how to consume a stream. For optimal performance try tuning your camera's internal settings. To find your camera you can use the <b>built in ONVIF Scanner</b> of Shinobi. To open the ONVIF Scanner click your username in the top left and then ONVIF.",
   "InputText2": "Learn about configuring and tuning your cameras <a target='_blank' href='https://shinobi.video/docs/configure'>here</a>.",
   "InputText3": "If you need help figuring out what input type your camera is you can take a look in the <a href=\"http://shinobi.video/docs/cameras\" target=\"_blank\">Camera URLs List</a> on the Shinobi website.",
   "StreamText": "<p>This section will designate the primary method of streaming out and its settings. This stream will be displayed in the dashboard. If you choose to use HLS, JPEG, or MJPEG then you can consume the stream through other programs.</p><p class=\"h_st_input h_st_jpeg\">Using JPEG stream essentially turns off the primary stream and uses the snapshot bin to get frames.</p>",
   "DetectorText": "<p>When the Width and Height boxes are shown you should set them to 640x480 or below. This will optimize the read speed of frames.</p>",
   "RecordingText": "It is recommended that you set <b>Record File Type</b> to <b class=\"h_t_input h_t_jpeg h_t_socket\">WebM</b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">MP4</b> and <b>Video Codec</b> to <b class=\"h_t_input h_t_jpeg h_t_socket\">libvpx</b><b class=\"h_t_input h_t_h264 h_t_hls h_t_mp4\">copy or </b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">libx264</b> because your <b>Input Type</b> is set to <b class=\"h_t_text\"></b>.",
   "'Already Installing...'": "'Вже встановлює ...'",
   "Time Created": "Час створення",
   "Last Modified": "Востаннє змінено",
   "Mode": "Режим",
   "Run Installer": "Запустити інсталятор",
   "Install": "Встановити",
   "Enable": "Увімкнути",
   "Disable": "Вимкнути",
   "Delete": "Видалити",
   "Add All": "Додати все",
   "Name": "Ім'я",
   "Skip Ping": "Пропустити Ping",
   "Retry Connection": "Retry Connection <small>Number of times allowed to fail</small>",
   "Notes": "Notes",
   "Input Type": "Input Type",
   "Connection Type": "Connection Type",
   "RTSP Transport": "RTSP Transport",
   "Protocol": "Protocol",
   "Host": "Host",
   "Force Port": "Force Port",
   "Path": "Path",
   "Monitor Capture Rate": "Monitor Capture Rate <small>(FPS)</small>",
   "Analyzation Duration": "Analyzation Duration",
   "Probe Size": "Probe Size",
   "Stream Type": "Stream Type",
   "# of Allow MJPEG Clients": "# of Allow MJPEG Clients <small>0 for infinite</small>",
   "HLS Video Encoder": "Video Encoder",
   "HLS Audio Encoder": "Audio Encoder",
   "HLS Segment Length": "Segment Length <small>in Seconds</small>",
   "HLS Preset": "Preset Template",
   "in seconds": "in seconds",
   "HLS List Size": "List Size",
   "Traditional Recording": "Traditional Recording",
   "Recorded Buffer": "Recorded Buffer",
   "Buffer Preview": "Buffer Preview",
   "HLS Start Number": "HLS Start Number",
   "HLS Live Start Index": "HLS Live Start Index",
   "Check Signal Interval": "Check Signal Interval <small>in Minutes</small>",
   "Log Signal Event": "Log Signal Event <small>Client side only</small>",
   "Quality": "Quality",
   "Rate": "Rate <small>(FPS)</small>",
   "Width": "Width",
   "Height": "Height",
   "Rotate": "Rotate",
   "Trigger Event": "Trigger Event",
   "Primary Engine": "Primary Engine",
   "Video Filter": "Video Filter",
   "Font Path": "Font Path",
   "Font Size": "Font Size",
   "Text Color": "Text Color",
   "Text Box Color": "Text Box Color",
   "Position X": "Position X",
   "Position Y": "Position Y",
   "Image Location": "Image Location",
   "Image Position": "Image Position",
   "Frame Rate": "Frame Rate",
   "Image Width": "Image Width",
   "Image Height": "Image Height",
   "Record File Type": "Record File Type",
   "Notification Video Length": "Notification Video Length",
   "Video Codec": "Video Codec",
   "Performance Optimization Possible": "Performance Optimization Possible",
   "performanceOptimizeText1": "Your camera is providing H.264 stream data. You can set the Stream Type to HLS, Poseidon and Video Codec to copy.",
   "Codec Mismatch": "Codec Mismatch",
   "Automatic Field Fill": "Automatic Field Fill",
   "Automatic Codec Repair": "Automatic Codec Repair",
   "Field Missing Value": "Field Missing Value",
   "fieldMissingValueText1": "Your camera is providing MJPEG stream data. You need to set the Monitor Capture Rate. Shinobi will attempt to detect it and fill it automatically.",
   "codecMismatchText1": "Your camera is providing H.265 (HEVC) stream data and you are using copy as the Video Codec for the Stream section. Your stream from Shinobi may not appear on devices that cannot use this codec. The Shinobi Mobile App can view these streams.",
   "codecMismatchText2": "Your selected Video Codec is not applicable. Your camera is providing MJPEG stream data and you are using copy as the Video Codec for the Stream section. Changed the Stream Type to MJPEG.",
   "codecMismatchText3": "Your selected Video Codec is not applicable. Your camera is providing MJPEG stream data and you are using copy as the Video Codec for the Recording section. Changed the Video Codec to libx264.",
   "Delete Monitor States Preset": "Delete Monitor States Preset",
   "Delete Schedule": "Delete Schedule",
   "Delete Monitor State?": "Delete Monitor State",
   "deleteScheduleText": "Do you want to delete this Schedule? Monitor Presets associated will not be modified..",
   "deleteMonitorStateText1": "Do you want to delete this Monitor States Preset? The monitor configurations associated cannot be recovered.",
   "deleteMonitorStateText2": "Do you want to delete this Monitor's Preset?",
   "undoAllUnsaveChanges": "Are you sure you want to do this? This will undo all unsaved changes.",
   "monitorStatesError": "Monitor Presets Error",
   "monitorStateNotEnoughChanges": "You need to make a change in your monitor configuration before attempting to add it to a Preset.",
   "Search Images": "Search Images",
   "Launch in New Window": "Launch in New Window",
   "Preset": "Preset",
   "Presets": "Presets",
   "possibleInternalError": "Possible Internal Error",
   "sizePurgeLockedText": "The Size Purge Lock (deleteOverMax) appears to have failed to unlock. Unlocking now...",
   "Use coProcessor": "Use coProcessor",
   "Audio Codec": "Audio Codec",
   "Video Record Rate": "Video Record Rate",
   "Record Width": "Record Width",
   "Record Height": "Record Height",
   "Double Quote Directory": "Double Quote Directory <small>Some directories have spaces. Using this may crash some cameras.</small>",
   "Recording Segment Interval": "Recording Segment Interval <small>in minutes</small>",
   "Record Video Filter": "Record Video Filter",
   "Input Flags": "Input Flags",
   "Snapshot Flags": "Snapshot Flags",
   "Object Detector Flags": "Object Detector Flags",
   "Detector Flags": "Detector Flags",
   "Stream Flags": "Stream Flags",
   "Stream to YouTube": "Stream to YouTube",
   "Stream to YouTube Flags": "Stream to YouTube Flags",
   "Recording Flags": "Recording Flags",
   "Traditional Recording Flags": "Traditional Recording Flags",
   "Output Method": "Output Method",
   "Webhook": "Webhook",
   "Event Webhook Error": "Event Webhook Error",
   "Webhook URL": "Webhook URL",
   "Command on Trigger": "Command on Trigger",
   "Command": "Command",
   "Allow Next Webhook": "Allow Next Webhook",
   "Allow Next Command": "Allow Next Command",
   "Allow Next Trigger": "Allow Next Trigger",
   "Save Events to SQL": "Save Events to SQL",
   "Email on Trigger": "Email on Trigger <small>Emails go to the main account holder's login address.</small>",
   "Attach Video Clip": "Attach Video Clip",
   "Error While Decoding": "Error While Decoding",
   "ErrorWhileDecodingText": "Your hardware may have an unstable connection to the network. Check your network connections.",
   "ErrorWhileDecodingTextAudio": "Your camera is providing broken data. Try disabling the Audio in the camera's internal settings.",
   "Discord": "Discord",
   "Discord Alert on Trigger": "Discord Alert on Trigger",
   "Allow Next Email": "Allow Next Email <small>in Minutes</small>",
   "Allow Next Discord Alert": "Allow Next Discord Alert <small>in Minutes</small>",
   "DiscordLoggedIn": "Discord Bot Authenticated",
   "DiscordFailedText": "Sending to Discord Failed",
   "DiscordErrorText": "Sending to Discord caused an Error",
   "DiscordNotEnabledText": "Discord Bot Not Enabled, Enable it in your Account Settings.",
   "Account Settings": "Account Settings",
   "How to Record": "How to Record",
   "Trigger Record": "Trigger Record",
   "Recording Timeout": "Recording Timeout <small>in Minutes</small>",
   "Timeout Reset on Next Motion": "Timeout Reset on Next Motion",
   "Timeout Reset on Next Event": "Timeout Reset on Next Event",
   "Delete Motionless Video": "Delete Motionless Video",
   "Send Frames": "Send Frames <small>Push frames to be analyzed</small>",
   "Detector Rate": "Detector Rate <small>(FPS)</small>",
   "Feed-in Image Width": "Feed-in Image Width",
   "Feed-in Image Height": "Feed-in Image Height",
   "Check for Motion First": "Check for Motion First",
   "Detect Objects": "Detect Objects <small class=\"\">See below</small>",
   "Full Frame Detection": "Full Frame Detection",
   "Country of Plates": "Country of Plates",
   "Email on No Motion": "Email on \"No Motion\"",
   "Discord on No Motion": "Discord on \"No Motion\"",
   "Timeout": "Timeout",
   "Controllable": "Controllable",
   "Custom Base URL": "Custom Base URL <small>Leave blank to use Host URL</small>",
   "Stop URL": "Stop URL",
   "Stop Command": "Stop Command",
   "Digest Authentication": "Digest Authentication",
   "URL Stop Timeout": "URL Stop Timeout <small>Run stop URL after X milliseconds</small>",
   "Center": "Center <small>URL Address</small>",
   "Left": "Left <small>URL Address</small>",
   "Left Stop": "Left Stop <small>URL Address</small>",
   "Right": "Right <small>URL Address</small>",
   "Right Stop": "Right Stop <small>URL Address</small>",
   "Up": "Up <small>URL Address</small>",
   "Up Stop": "Up Stop <small>URL Address</small>",
   "Down": "Down <small>URL Address</small>",
   "Down Stop": "Down Stop <small>URL Address</small>",
   "Enable Night Vision": "Enable Night Vision <small>URL Address</small>",
   "Disable Night Vision": "Disable Night Vision <small>URL Address</small>",
   "Zoom Out Stop": "Zoom Out Stop <small>URL Address</small>",
   "Zoom In Stop": "Zoom In Stop <small>URL Address</small>",
   "Log Level": "Log Level",
   "Save Log in SQL": "Save Log in SQL <small>This can fill up quickly.</small>",
   "JPEG": "JPEG",
   "Web Page": "Web Page",
   "MJPEG": "MJPEG",
   "H.264 / H.265 / H.265+": "H.264 / H.265 / H.265+",
   "HLS (.m3u8)": "HLS (.m3u8)",
   "MPEG-4 (.mp4 / .ts)": "MPEG-4 (.mp4 / .ts)",
   "Shinobi Streamer": "Shinobi Streamer",
   "Dashcam (Streamer v2)": "Dashcam (Streamer v2)",
   "Local": "Local",
   "Raw": "Raw",
   "HTTP": "HTTP",
   "HTTPS": "HTTPS",
   "RTSP": "RTSP",
   "RTMP": "RTMP",
   "RTMPS": "RTMPS",
   "UDP": "UDP",
   "Auto": "Auto",
   "TCP": "TCP",
   "Base64 over Websocket": "Base64 over Websocket",
   "Websocket": "Websocket",
   "JPEG (Auto Enables JPEG API)": "JPEG (Auto Enables JPEG API)",
   "HLS (includes Audio)": "HLS (includes Audio)",
   "MPEG-DASH (includes Audio)": "MPEG-DASH (includes Audio)",
   "libx264": "libx264",
   "libx265": "libx265",
   "copy": "copy",
   "Duplicate": "Duplicate",
   "Audio": "Audio",
   "Mute Audio": "Вимкнути звук",
   "No Audio": "Немає звуку",
   "Popout Monitor on Event": "Спливаючий монітор під час події",
   "aac": "aac",
   "ac3": "ac3",
   "libmp3lame": "libmp3lame",
   "No Rotation": "No Rotation",
   "180 Degrees": "180 Degrees",
   "90 Counter Clockwise and Vertical Flip (default)": "90 Counter Clockwise and Vertical Flip (default)",
   "90 Clockwise": "90 Clockwise",
   "90 Clockwise and Vertical Flip": "90 Clockwise and Vertical Flip",
   "Top Right": "Top Right",
   "Top Left": "Top Left",
   "Bottom Right": "Bottom Right",
   "Bottom Left": "Bottom Left",
   "WebM (libvpx)": "WebM (libvpx)",
   "Poseidon": "Poseidon",
   "HEVC (H.265)": "HEVC (H.265)",
   "MP4 (copy, libx264, libx265)": "MP4 (copy, libx264, libx265)",
   "Default": "Default",
   "libvpx (Default)": "libvpx (Default)",
   "libvpx-vp9": "libvpx-vp9",
   "libx264 (Default)": "libx264 (Default)",
   "libvorbis (Default)": "libvorbis (Default)",
   "libopus": "libopus",
   "aac (Default)": "aac (Default)",
   "Traditional (Watch-Only, Includes Buffer)": "Traditional (Watch-Only, Includes Buffer)",
   "Hotswap Modes (Watch-Only)": "Hotswap Modes (Watch-Only)",
   "Delete Motionless Videos (Record)": "Delete Motionless Videos (Record)",
   "US": "US",
   "EU": "EU",
   "Silent": "Silent",
   "Fatal": "Fatal",
   "on Error": "on Error",
   "All Warnings": "All Warnings",
   "Warning": "Warning",
   "Debug": "Debug",
   "Export": "Export",
   "Import": "Import",
   "Simple": "Simple",
   "Advanced": "Advanced",
   "Error Connecting": "Error Connecting",
   "DB Lost.. Retrying..": "Database Lost.. Retrying..",
   "Retrying...": "Retrying...",
   "Filter Matches": "Filter Matches",
   "FilterMatchesText1": "This filter has met conditions.",
   "FilterMatchesText2": "videos found.",
   "Executed": "Executed",
   "Deleted": "Deleted",
   "Query": "Query",
   "Request": "Request",
   "System": "System",
   "restartRequired": "Restart of Shinobi Core is required for changes to take effect.",
   "Shinobi Ordered to Update": "Shinobi Update Completed",
   "Restart Core": "Restart Core",
   "Restart CRON": "Restart CRON",
   "Flush PM2 Logs": "Flush PM2 Logs",
   "Controls and Logs": "Controls and Logs",
   "Delete Logs": "Delete Logs",
   "Filter ID": "Filter ID",
   "Webdav Error": "Webdav Error",
   "WebdavErrorTextTryCreatingDir": "Cannot save. Trying to create directory.",
   "WebdavErrorTextCreatingDir": "Cannot create directory.",
   "File Not Exist": "File Not Exist",
   "No Videos Found": "No Videos Found",
   "FileNotExistText": "Cannot save non existant file. Something went wrong.",
   "CameraNotRecordingText": "Settings may be incompatible. Check encoders. Restarting...",
   "Camera is not running": "Camera is not running",
   "Camera is not recording": "Camera is not recording",
   "Camera is not streaming": "Camera is not streaming",
   "Process Started": "Початок процесу",
   "Restarting Process": "Перезапуск процесу",
   "Restarting": "Перезапуск",
   "Starting": "Запуск",
   "Watching": "Перегляд",
   "Recording": "Запис",
   "Stopped": "Зупинений",
   "Died": "Не доступний",
   "Restart": "Перезапуск",
   "Monitor Stopped": "Monitor Stopped",
   "MonitorStoppedText": "Monitor session has been ordered to stop.",
   "Monitor Idling": "Monitor Idling",
   "MonitorIdlingText": "Monitor session has been ordered to idle.",
   "NoMotionEmailText1": "No Motion for",
   "NoMotionEmailText2": "There hasn't been any motion detected on camera for",
   "Monitor Name": "Monitor Name",
   "Mp4Frag": "Mp4Frag",
   "Status Changed": "Status Changed",
   "Monitor is now Idle": "Monitor is now Idle",
   "Monitor is now Disabled": "Monitor is now Disabled",
   "Monitor is now Watching": "Monitor is now Watching",
   "Monitor is now Recording": "Monitor is now Recording",
   "Space Used": "Space Used",
   "Processor": "Processor",
   "coProcessor": "coProcessor",
   "coProcessor Stopped": "coProcessor Stopped",
   "coProcessor Started": "coProcessor Started",
   "coProcessorTextStarted": "coProcessor has started for CPU only outputs.",
   "coProcessorTextStopped": "coProcessor has ended.",
   "Process Unexpected Exit": "Process Unexpected Exit",
   "coProcess Unexpected Exit": "coProcess Unexpected Exit",
   "Process Crashed for Monitor": "Process Crashed for Monitor",
   "coProcess Crashed for Monitor": "coProcess Crashed for Monitor",
   "FFmpegCantStart": "FFmpeg Couldn't Start",
   "FFmpegCantStartText": "The recording engine for this camera could not start. There may be something wrong with your camera configuration. If there are any logs other than this one please post them in the <b>Issues</b> on Github.",
   "JPEG Error": "JPEG Error",
   "JPEGErrorText": "There was an issue getting data from your camera.",
   "Fatal Maximum Reached": "Fatal Maximum Reached, Stopping Camera.",
   "FatalMaximumReachedText": "JPEG Error was fatal.",
   "Incorrect Settings Chosen": "Incorrect Settings Chosen",
   "Can't Connect": "Can't Connect",
   "Video Finished": "Video Finished",
   "No Monitors Selected": "No Monitors Selected",
   "monSavedButNotCopied": "Your monitor was saved but not copied to any other monitor.",
   "No Monitor Found, Ignoring Request": "No Monitor Found, Ignoring Request",
   "Event": "Event",
   "CPU used by this stream": "CPU used by this stream",
   "Detector Buffer": "Detector Buffer",
   "EventText1": "Triggered an event at",
   "EventText2": "Could not email image, file was not accessible",
   "MailError": "MAIL ERROR : Could not send email, Check conf.json. Skipping any features relying on mailing.",
   "updateKeyText1": "\"updateKey\" is missing from \"conf.json\", cannot do updates this way until you add it.",
   "updateKeyText2": "\"updateKey\" is incorrect.",
   "Control Error": "Control Error",
   "Database row does not exist": "Database row does not exist",
   "File Delete Error": "File Delete Error",
   "List of Videos Delete Error": "List of Videos Delete Error",
   "postDataBroken": "Check the format of the JSON. Ensure it is stringified and defined under 'data'",
   "ControlErrorText1": "Control is not enabled",
   "ControlErrorText2": "Check your connection details. You may need to point the Base URL at port 8000 or 80. Check your authentication info.",
   "NotAuthorizedText1": "Not Authorized, Submit init command with \"auth\",\"ke\", and \"uid\"",
   "Fields cannot be empty": "Fields cannot be empty",
   "Email and Password fields cannot be empty": "Email and Password fields cannot be empty",
   "AccountEditText1": "Could not edit. Refresh page if problem continues.",
   "Not an Administrator Account": "Not an Administrator Account",
   "superAdminText": "\"super.json\" does not exist. Please rename \"super.sample.json\" to \"super.json\".",
   "Enter this code to proceed": "Enter this code to proceed",
   "FactorAuthText1": "The code will only be active for 15 minutes. If you login again the timer will be reset to 15 minutes with the same code.",
   "monitorEditText1": "Invalid Data, Check to see this is a valid import string.",
   "monitorEditText2": "Invalid Details String. Check to see it is a JSON string and not a regular object being passed.",
   "Monitor Updated by user": "Monitor Updated by user.",
   "Monitor Added by user": "Monitor Added by user.",
   "monitorGetText1": "incomplete request, remove last slash in URL or put acceptable value.",
   "Monitor mode changed": "Monitor mode changed",
   "Reset Timer": "Reset Timer",
   "Monitor mode is already": "Monitor mode is already",
   "Monitor or Key does not exist.": "Monitor or Key does not exist.",
   "No Group with this key exists": "No Group with this key exists",
   "Downloading...": "Downloading...",
   "Downloading Videos": "Downloading Videos",
   "Zipping Videos": "Zipping Videos",
   "Automatic Checking Cancelled": "Automatic Checking Cancelled",
   "Success": "Success",
   "Please Wait or Click to Stop Checking": "Please Wait or Click to Stop Checking",
   "Search Settings": "Налаштування пошуку",
   "Trigger Successful": "Trigger Successful",
   "Trigger Blocked": "Trigger Blocked",
   "No such file": "No such file",
   "h265BrowserText1": "If you are trying to play an H.265 file, you may need to download it and open it in another application like VLC.",
   "modifyVideoText1": "Method doesn't exist. Check to make sure that the last value of the URL is not blank.",
   "CPU indicator will not work. Continuing...": "CPU indicator will not work. Continuing...",
   "startUpText0": "Checking Disk Used..",
   "startUpText1": "Completed Checking Disk Used.",
   "startUpText2": "all users checked, wait to close open files and remove files over user limit",
   "startUpText3": "waiting to give unfinished video check some time. 3 seconds.",
   "startUpText4": "Starting Monitors... Please Wait...",
   "startUpText5": "Shinobi is ready.",
   "startUpText6": "Orphaned Videos Found and Inserted",
   "Migrator": "Migrator",
   "Thumbnail": "Thumbnail",
   "Host Type": "Host Type",
   "Edit": "Edit",
   "Next Video": "Next Video",
   "Previous Video": "Previous Video",
   "Please Wait...": "Please Wait...",
   "Select a Monitor": "Виберіть монітор",
   "Per Monitor": "На монітор",
   "Matrices": "Matrices",
   "Preset Name": "Preset Name",
   "Show Matrices": "Show Matrices",
   "Show Matrix": "Show Matrix",
   "No Monitor ID Present in Form": "No Monitor ID Present in Form",
   "State Configuration has no monitors associated": "State Configuration has no monitors associated",
   "State Configuration Not Found": "State Configuration Not Found",
   "Edit Configuration": "Edit Configuration",
   "Inserted State Configuration": "Inserted State Configuration",
   "Edited State Configuration": "Edited State Configuration",
   "Deleted State Configuration": "Deleted State Configuration",
   "Schedule Configuration Not Found": "Schedule Configuration Not Found",
   "Inserted Schedule Configuration": "Inserted Schedule Configuration",
   "Edited Schedule Configuration": "Edited Schedule Configuration",
   "Deleted Schedule Configuration": "Deleted Schedule Configuration",
   "Dashboard Language": "Dashboard Language",
   "Form Data Not Found": "Form Data Not Found",
   "File Not Found": "File Not Found",
   "File Not Found in Filesystem": "File Not Found in Filesystem",
   "File Not Found in Database": "File Not Found in Database",
   "No Monitor Exists with this ID.": "No Monitor Exists with this ID.",
   "Cannot watch a monitor that isn't running.": "Cannot watch a monitor that isn't running.",
   "Not Permitted": "Not Permitted",
   "notPermitted1": "This action is not permitted by the administrator of your account.'",
   "Not Authorized": "Not Authorized",
   "Generate Subtitles": "Generate Subtitles",
   "Video Limit":"Обмеження кількості відео",
   "Preview":"Передогляд",
   "Websocket Connected":"Websocket Connected",
   "Websocket Disconnected":"Websocket Disconnected",
   "Videos Merge":"Videos Merge",
   "Token":"Token",
   "Channel ID":"Channel ID",
   "New Authentication Token":"New Authentication Token",
   "All Logs":"All Logs",
   "For Group":"For Group",
   "Basic Authentication":"Basic Authentication",
   "Superuser Logs":"Superuser Logs",
   "Authentication Failed":"Authentication Failed",
   "Max Number of Cameras":"Max Number of Cameras",
   "Can edit Max Storage":"Can edit Max Storage",
   "Can edit Max Days":"Can edit Max Days",
   "in Days":"in Days",
   "Can edit how long to keep Logs":"Can edit how long to keep Logs",
   "Can use Admin Panel":"Can use Admin Panel",
   "Can use Discord Bot":"Can use Discord Bot",
   "Can use WebDAV":"Can use WebDAV",
   "Can use Amazon S3":"Can use Amazon S3",
   "Can use SFTP":"Can use SFTP",
   "Can use Wasabi Hot Cloud Storage":"Can use Wasabi Hot Cloud Storage",
   "Can use LDAP":"Can use LDAP",
   "Can View Logs":"Can View Logs",
   "Can edit how long to keep Events":"Can edit how long to keep Events",
   "Leave blank for unlimited":"Leave blank for unlimited",
   "privateKey":"Private Key",
   "Limited":"Limited",
   "All Privileges":"All Privileges",
   "LDAP":"LDAP",
   "LDAP Success":"LDAP Success",
   "LDAP User Authenticated":"LDAP User Authenticated",
   "LDAP User is New":"LDAP User is New",
   "Creating New Account":"Creating New Account",
   "bindDN":"bindDN",
   "Bind Credentials":"Bind Credentials (Password)",
   "Search Base":"Search Base",
   "Configuration":"Configuration",
   "Blank for No Change":"Blank for No Change",
   "Pop":"Pop",
   "Recording FPS Change on Start":"Recording FPS Change on Start",
   "Save Frames to Events":"Save Frames to Events",
   "Search Filter":"Search Filter",
   "h264_cuvid": "H.264 CUVID",
   "hevc_cuvid": "H.265 CUVID",
   "mjpeg_cuvid": "MJPEG CUVID",
   "mpeg4_cuvid": "MPEG4 CUVID",
   "NVIDIA": "NVIDIA",
   "VA-API": "VA-API",
   "Raspberry Pi": "Raspberry Pi",
   "Quick Sync Video": "Quick Sync Video",
   "h264_qsv": "H.264 (Quick Sync Video)",
   "hevc_qsv": "H.265 (Quick Sync Video)",
   "vp8_qsv": "VP8 (Quick Sync Video)",
   "mpeg2_qsv": "MPEG2 (Quick Sync Video)",
   "h264_mmal": "H.264 (Raspberry Pi)",
   "mpeg2_mmal": "MPEG-2 (Raspberry Pi)",
   "mpeg4_mmal": "MPEG-4 (Raspberry Pi)",
   "h264_omx": "H.264 openMAX (Raspberry Pi)",
   "h264_vaapi": "H.264 VA-API (Intel HW Accel)",
   "h264_nvenc": "H.264 NVENC (NVIDIA HW Accel)",
   "hevc_nvenc": "H.265 NVENC (NVIDIA HW Accel)",
   "hevc_vaapi": "H.265 VA-API (Intel HW Accel)",
   "vp8_cuvid": "VP8 NVENC (NVIDIA HW Accel)",
   "vp9_cuvid": "VP9 NVENC (NVIDIA HW Accel)",
   "hwaccel": "Acceleration Engine",
   "hwaccel_vcodec": "Video Decoder",
   "hwaccel_device": "HWAccel Device",
   "Get Logs to Client": "Get Logs to Client",
   "Hardware Accelerated": "Hardware Accelerated",
   "Accelerator": "Accelerator",
   "drm": "DRM object sharing",
   "qsv": "qsv",
   "dxva2": "dxva2 (DirectX Video, Windows)",
   "vdpau": "vdpau",
   "vaapi": "vaapi (VA-API)",
   "vda": "vda (Apple VDA Hardware Acceleration)",
   "videotoolbox": "videotoolbox",
   "cuvid": "cuvid (NVIDIA NVENC)",
   "cuda": "cuda (NVIDIA NVENC)",
   "opencl": "OpenCL",
   "Main": "Main",
   "Storage Location": "Storage Location",
   "Recommended": "Recommended",
   "Please Wait for Completion": "Please Wait for Completion, Depending on the number of files selected this may take some time.",
   "flv": "flv",
   "FLV": "FLV",
   "FLV Stream Type": "FLV Stream Type",
   "Link Shinobi": "Link Shinobi",
   "Show Stream HUD":"Show Stream HUD",
   "Call Method":"Call Method",
   "Gender":"Gender",
   "Emotion":"Emotion",
   "Age":"Age",
   "Object":"Object",
   "Uniform":"Uniform",
   "Pose":"Pose",
   "Male":"Male",
   "Female":"Female",
   "Channel":"Channel",
   "Stream Key":"Stream Key",
   "Server URL":"Server URL",
   "Video Bit Rate":"Video Bit Rate",
   "Audio Bit Rate":"Audio Bit Rate",
   "RTMP Stream Flags":"RTMP Stream Flags",
   "RTMP Stream":"RTMP Stream",
   "Stream Channel":"Stream Channel",
   "Confidence":"Confidence",
   "Trainer Engine":"Trainer Engine",
   "Train":"Train",
   "openImagesDownloadConfirm":"Are you sure you want to begin download images and bounding boxes (preset Matrices) from OpenImages?",
   "openImagesDownloadConfirmStop":"Are you sure you want to stop training?",
   "TrainConfirm":"Are you sure you want to begin training? This can take more than 12 hours with over 500 images. This will consume a large amount of resources, like RAM and/or CPU.",
   "TrainConfirmStop":"Are you sure you want to stop training?",
   "Batch":"Batch",
   "Subdivision":"Subdivision",
   "Map":"Map",
   "Delay for Snapshot":"Delay for Snapshot",
   "Add Map":"Add Map",
   "Add Input Feed":"Add Input Feed",
   "Add Channel":"Add Channel",
   "Automatic":"Automatic",
   "Max Latency":"Max Latency",
   "Loop Stream":"Loop Stream",
   "Object Count":"Object Count",
   "Object Tag":"Object Tag",
   "Noise Filter":"Noise Filter",
   "Noise Filter Range":"Noise Filter Range",
   "TV Channel":"TV Channel",
   "Channel ID":"Channel ID",
   "TV Channel ID":"TV Channel ID",
   "TV Channel Group":"TV Channel Group",
   "Emotion Average":"Emotion Average",
   "Require Object to be in Region":"Require Object to be in Region",
   "Numeric criteria unsupported for Region tests, Ignoring Conditional":"Numeric criteria unsupported for Region tests, Ignoring Conditional",
   "Text criteria unsupported for Object Count tests, Ignoring Conditional":"Text criteria unsupported for Object Count tests, Ignoring Conditional",
   "Show Regions of Interest":"Show Regions of Interest",
   "Confidence of Detection":"Confidence of Detection",
   "Edit Selected":"Edit Selected",
   "Copy Stream Channels":"Copy Stream Channels",
   "Copy Settings":"Copy Settings",
   "Copy to Settings":"Copy to Settings",
   "Copy Mode":"Copy Mode",
   "Copy Group Settings":"Copy Group Settings",
   "Copy Timelapse Settings":"Copy Timelapse Settings",
   "Copy Connection Settings":"Copy Connection Settings",
   "Copy Custom Settings":"Copy Custom Settings",
   "Copy Logging Settings":"Copy Logging Settings",
   "Copy JPEG API Settings":"Copy JPEG API Settings",
   "Copy Input Settings":"Copy Input Settings",
   "Copy Stream Settings":"Copy Stream Settings",
   "Copy Stream Channel Settings":"Copy Stream Channel Settings",
   "Copy Recording Settings":"Copy Recording Settings",
   "Copy Detector Settings":"Copy Detector Settings",
   "Monitors to Copy to":"Monitors to Copy to",
   "Video Configuration": "Video Configuration",
   "ONVIF Device Manager": "ONVIF Device Manager",
   "UseCount": "UseCount",
   "EncodingInterval": "I-Frame",
   "H264Profile": "H264 Profile",
   "GovLength": "GOV",
   "BitrateLimit": "Bitrate Limit",
   "FrameRateLimit": "Frame Rate Limit (FPS)",
   "NTP": "NTP",
   "Date and Time": "Date and Time",
   "TimeZone": "TimeZone",
   "DaylightSavings": "Daylight Savings",
   "DateTimeType": "Date Management",
   "NTP Servers": "NTP Servers",
   "DNS": "DNS",
   "Gateway": "Gateway",
   "DHCP": "DHCP",
   "WideDynamicRange": "Wide Dynamic Range",
   "WhiteBalance": "White Balance",
   "Sharpness": "Sharpness",
   "BacklightCompensation": "Backlight Compensation",
   "IrCutFilter": "Night Vision",
   "UTCDateTime": "Date",
   "Exposure": "Exposure",
   "Contrast": "Contrast",
   "MaxGain": "Maximum Gain",
   "MinGain": "Minimum Gain",
   "MaxExposureTime": "Maximum Exposure Time",
   "MinExposureTime": "Minimum Exposure Time",
   "ColorSaturation": "Color Saturation",
   "On": "On",
   "Off": "Off",
   "updateCamerasInternalSettings": "Update Camera's Internal Settings?",
   "noUndoForAction": "You cannot undo this action.",
   "Reboot Camera": "Reboot Camera",
   "rebootingCamera": "Rebooting Camera",
   "Reboot": "Reboot",
   "Encoding": "Encoding",
   "Brightness": "Brightness",
   "Resolution": "Resolution",
   "Imaging": "Imaging",
   "Hostname": "Hostname",
   "Network": "Network",
   "Notice": "Notice",
   "No Sound": "No Sound",
   "Notification Sound":"Notification Sound",
   "Alert Sound":"Alert Sound",
   "Alert Sound Delay":"Alert Sound Delay",
   "onvifdeviceManagerGlobalTip":"ONVIF allows modifying the camera's internal settings. ONVIF is somewhat of an umbrella term, it can mean many things unfortunately. With that being the case you may see an option in this tool but it may not be editable. This is usually because the camera vendor has not added this method or has deviated from its intended usage. In those cases you will need to enter the camera's configuration through the prescribed method of the camera vendor, this is generally opening the IP Address of the camera in your web browser.",
   "onvifdeviceSavedText":"Camera's internal settings have been saved. You may need to restart the camera to have these changes take effect.",
   "onvifdeviceSavedFoundErrorText":"Some settings may have reverted to a previous value. Its possible that the modified option is not available with this camera through ONVIF.",
   "powerVideoEventLimit":"You have set a high event limit. Are you sure you want to make this request?",
   "There are no monitors that you can view with this account.":"There are no monitors that you can view with this account.",
   "Delete Monitors and Files": "Delete Monitors and Files",
   "Select atleast one monitor to delete": "Select atleast one monitor to delete.",
   "Use Built-In":"Use Built-In"
}
