{
  "\"No Motion\" Detector": "\"不运动\"探测器",
  "# of Allow MJPEG Clients": "# of Allow MJPEG Clients <small>0 for infinite</small>",
  "180 Degrees": "180度",
  "2-Factor Authentication": "2因素认证",
  "90 Clockwise": "90顺时针",
  "90 Clockwise and Vertical Flip": "90顺时针方向和垂直翻转",
  "90 Counter Clockwise and Vertical Flip (default)": "90逆时针方向和垂直翻转的(默认)",
  "API": "API",
  "API Key Added": "新增API密钥",
  "API Key Deleted": "删除API密钥",
  "API Keys": "API密钥",
  "APIKeyAddedText": "你可以用这个API密钥。",
  "APIKeyDeletedText": "API密钥已被删除。 它将不再起作用。",
  "ASC": "升序",
  "Account Info": "帐户信息",
  "AccountEditText1": "不可能编辑。 刷新页面，如果问题继续进行。",
  "Accounts": "帐户",
  "Action for Selected": "操作选择",
  "Add": "添加",
  "Add Monitor": "增加监控",
  "Add New": "添加新的",
  "Admin": "管理员",
  "Advanced": "先进的",
  "Again": "再一次",
  "All Monitors": "所有监控",
  "All Monitors and Privileges": "所有监控和特权",
  "All Warnings": "所有的警告",
  "Allow Next Command": "允许下一个命令 <small>在分钟</small>",
  "Allow Next Email": "允许下电子邮件 <small>在几分钟</small>",
  "Allow Next Trigger": "允许下一个触发 <small>在毫秒</small>",
  "Allowed IPs": "允许IPs",
  "Analyzation Duration": "分析的持续时间",
  "Archive": "存档",
  "Audio Codec": "音频编",
  "Authenticate": "进行身份验证",
  "Auto": "汽车",
  "Autosave": "自动保存",
  "Base64 over Websocket": "Base64过Websocket",
  "Bottom Left": "左下",
  "Bottom Right": "右",
  "Browser Console Log": "浏览器控制台的记录",
  "CPU": "CPU",
  "CPU indicator will not work. Continuing...": "CPU指标将不会的工作。 继续...",
  "CSS": "CSS <small>的风格你的仪表板。</small>",
  "Calendar": "日历",
  "Camera Password": "摄像机的密码",
  "Camera Username": "摄像机的用户名",
  "Camera is not recording": "摄像机是不是记录",
  "CameraNotRecordingText": "设置可能不相容的。 检查编码器。 重新启动...",
  "Can Control Monitors": "可以控制的监控",
  "Can Delete Videos": "可以删除的视频",
  "Can Delete Videos and Events": "可以删除的视频和活动",
  "Can Edit Monitor": "可以编辑监控",
  "Can Get Logs": "可以得到日志",
  "Can Get Monitors": "可以得到监控",
  "Can View Monitor": "可以查看监控",
  "Can View Snapshots": "可以查看的快照",
  "Can View Streams": "可以看流",
  "Can View Videos": "可以观看视频",
  "Can View Videos and Events": "可以观看视频和活动",
  "Can't Connect": "无法连接",
  "Center": "中心 <small>的URL地址</small>",
  "Chat on Discord": "聊天上的不和谐",
  "Check": "检查",
  "Check Signal Interval": "检查信号的时间间隔 <small>在分钟</small>",
  "Check for Motion First": "检查运动的第一个",
  "Close": "靠近",
  "Closed": "关闭",
  "Command": "命令",
  "Command on Trigger": "命令触发",
  "Complete Stream URL": "完整的流网址",
  "Confirm": "确认",
  "Connected": "连接",
  "Connection Type": "连接类型",
  "Control": "控制",
  "Control Error": "控制误差",
  "ControlErrorText1": "控制没有启用",
  "Controllable": "可控的",
  "Country of Plates": "国家的板",
  "Counts of Motion": "项运动",
  "Current": "电流",
  "Currently viewing": "目前的观察",
  "Custom": "定义",
  "Custom Base URL": "定义基地址 <small>留下的空白使用主机URL</small>",
  "DB Lost.. Retrying..": "数据库丢失。。重试..",
  "DESC": "DESC",
  "Dashboard": "仪表板",
  "Dashboard Language": "仪表板语言",
  "Dashcam": "行车记录仪",
  "Dashcam (Streamer v2)": "行车记录仪(流v2)",
  "Date Range": "日期范围",
  "Debug": "调试",
  "Default": "默认的",
  "Delete": "删除",
  "Delete Filter": "删除过滤器",
  "Delete Matches": "删除匹配",
  "Delete Monitor": "删除监控",
  "Delete Motionless Video": "删除一动不动的视频",
  "Delete Motionless Videos (Record)": "删除一动不动的视频(记录)",
  "Delete Selected Videos": "删除选择的视频",
  "Delete Video": "删除的视频",
  "Delete selected": "删除选择",
  "DeleteMonitorText": "你想要删除这个监控吗? 你不能恢复。 该文件为这个ID将保留在文件系统。 如果你选择重新建立一个监控与同一标识的影片和事件将变得可见，在仪表板。",
  "DeleteSelectedVideosMsg": "你想要删除这些视频? 你不能恢复他们。",
  "DeleteVideoMsg": "你想要删除这个视频? 你不能恢复。",
  "Deleted": "已删除",
  "Detect Objects": "检测对象， <small class=\"\">见下</small>",
  "Detector": "探测器",
  "Detector Flags": "探测器的标志",
  "Detector Rate": "检测率 <small>(》)</small>",
  "DetectorText": "<p>当宽度和高度框显示，你应该将它们设置为640x480或以下。 这将优化该阅读的速度框架。</p>",
  "Disable Night Vision": "禁止夜视 <small>的URL地址</small>",
  "Disable Nightvision": "禁止夜视",
  "Disabled": "残疾人",
  "Documentation": "文档",
  "Don't show this anymore": "不再这样下去了",
  "Double Quote Directory": "双引目录中的 <small>一些目录具有空间。 使用这个可能会崩溃，一些摄像机。</small>",
  "Down": "下 <small>URL地址</small>",
  "Down Stop": "下站 <small>的URL地址</small>",
  "Download": "下载",
  "EU": "欧盟",
  "Edit": "编辑",
  "Email": "电子邮件",
  "Email Details": "电子邮件的细节",
  "Email on No Motion": "电子邮件上的\"不动\"",
  "Email on Trigger": "电子邮件，在触发 <small>的电子邮件去的主要账户持有人的登录地址。</small>",
  "Enable Night Vision": "启用夜视 <small>的URL地址</small>",
  "Enable Nightvision": "启用夜视",
  "Enabled": "启用",
  "End": "结束",
  "End Time": "结束的时间",
  "Ended": "结束",
  "Enlarge": "放大",
  "Enter this code to proceed": "输入这个代码来进入",
  "Equal to": "等于",
  "Error Connecting": "错误的连接",
  "Event": "事件",
  "Event Limit": "事件的限制",
  "EventText1": "触发事件在运动",
  "EventText2": "不能电子邮件的图像、文件是不可访问",
  "Events": "事件",
  "Example": "例",
  "Execute Command": "执行命令",
  "Executed": "执行",
  "Export": "出口",
  "FFmpegCantStart": "。不能开始",
  "FFmpegCantStartText": "记录的引擎这摄像机不能开始。 有可能是错误的东西与你的摄像机的配置。 如果有任何记录其他比这个请帖子他们在该 <b>问题</b> 上的审查中。",
  "FFmpegTip": "FFprobe是一个简单的多媒体流的分析仪。 你可以用它来输出的所有种类的信息输入其中包括持续时间，框率，框架大小，等等。",
  "FFprobe": "探针",
  "FactorAuthText1": "该守则将只是活跃的15分钟。 如果你再次登录的计时器将是重要15分钟用相同的代码。",
  "Fatal": "致命的",
  "Fatal Maximum Reached": "致命达到最大，停止摄像机。",
  "FatalMaximumReachedText": "JPEG误差是致命的。",
  "Feed-in Image Height": "在图像的高度",
  "Feed-in Image Width": "在图像的宽度",
  "Fields cannot be empty": "田不可能是空的",
  "File Not Exist": "文件不存在",
  "File Not Found": "找不到的文件",
  "File Type": "文件的类型",
  "FileNotExistText": "无法保存不存在的文件。 事了。",
  "Filename": "文件名",
  "Filesize": "Filesize",
  "Filter ID": "过滤器ID",
  "Filter Matches": "过滤器匹配",
  "Filter Name": "过滤器名称",
  "FilterMatchesText1": "这个过滤器已经满足的条件。",
  "FilterMatchesText2": "视频发现。",
  "Filters": "过滤器",
  "Filters Updated": "过滤器更新",
  "FiltersUpdatedText": "你有了变化保存和应用。",
  "Find Where": "找到那里",
  "Fix": "修复",
  "Fix Video": "解决视频",
  "FixVideoMsg": "你要修补这个视频? 你不能撤消这种行动。",
  "Font Path": "字体路径",
  "Font Size": "字体大小",
  "Force Port": "部队口",
  "Found Devices": "设备找到了",
  "Frame Rate": "框率 <small>(》)</small>",
  "Full Frame Detection": "完全检测框架",
  "Fullscreen": "全屏",
  "Greater Than": "大于",
  "Greater Than or Equal to": "大于或等于",
  "Group Key": "分组关键字",
  "Group Name": "分组的名字",
  "Grouping": "分组 ",
  "H.264 / H.265 / H.265+": "H.264/H.265/H.265 ",
  "HLS (.m3u8)": "高级别(中。m3u8)",
  "HLS (includes Audio)": "高级别(包括音频)",
  "HLS Audio Encoder": "高级别声音编码器",
  "HLS List Size": "高级别列出的大小",
  "HLS Preset": "高级别预先设定",
  "HLS Segment Length": "高级别段的长度 <small>在几秒钟内</small>",
  "HLS Video Encoder": "高级别编码视频",
  "HTTP": "HTTP",
  "HTTPS": "HTTPS",
  "Height": "高度",
  "Help": "帮助",
  "Hide List": "隐藏列表中的",
  "Hide Notes": "隐藏的笔记",
  "Host": "主机",
  "Hotswap Modes (Watch-Only)": "热交换模式(看-Only)",
  "How to Record": "如何记录",
  "IP Address": "IP地址",
  "Identity": "身份",
  "IdentityText1": "这是系统将如何识别数据为这个流。 你不能改变的 <b>监控ID</b> 一旦你必须按下保存。 如果你想你可以使 <b>监控ID</b> 更多的人阅读，然后再继续。",
  "IdentityText2": "你可以重复一个监控通过修改 <b>监控ID</b> 然后按下保存。 你 <b>不能</b> 使用的标识一个监控已经存在或者它将存在于监控的数据库信息。",
  "Idle": "空闲",
  "Image Height": "像高",
  "Image Location": "图像的位置 <small>绝对路径或留下的空白使用全球</small>",
  "Image Position": "图像的位置",
  "Image Width": "图像的宽度",
  "Import": "进口",
  "Import Monitor Configuration": "进口监控的配置",
  "ImportMonitorConfigurationText": "这样做将overrwrite任何改变目前没有保存。 进口的变化将只适用于当按 <b>保存</b>人。",
  "In": "在",
  "Incorrect Settings Chosen": "设置不正确的选择",
  "Indifference": "冷漠",
  "Input": "输入",
  "Input Flags": "输入的标志",
  "Input Type": "输入类型",
  "InputText1": "这部分告诉忍如何消耗流。 最佳性能试图调整你的摄像机的内置。 找到以下选项，并设定他们如图所示。 找到你的摄像机可以使用 <b>建立在升扫描仪</b> 的忍者. 一些升摄像机要求采用一个管理工具，以修改其内部设置。 如果你找不到你的摄像机你可以尝试 <a href=\"https://s3.amazonaws.com/cloudcamio/odm-v2.2.250.msi\">提升设备Manager for Windows</a>.",
  "InputText2": "<ul><li><b>Framerate(》):</b> 高：10-15》，低：2-5》</li><li><b>我框架的时间间隔：</b> 80</li><li><b>比特率类型：</b> 社区康复(恒定的比率)</li><li><b>比特率：</b> 间256kbps-500kbps</li></ul>",
  "InputText3": "如果你需要帮忙找出来是什么样的输入型你的摄像机是你可以看看 <a href=\"http://shinobi.video/docs/cameras\" target=\"_blank\">摄像机的Url清单</a> 上的忍者的网站。",
  "Invalid JSON": "无效JSON",
  "InvalidJSONText": "请确保这是一个有效的JSON串忍监控配置。",
  "JPEG": "JPEG",
  "JPEG (Auto Enables JPEG API)": "JPEG(自动使JPEG API)",
  "JPEG API": "JPEG API <small>快照(cgi-bin)</small>",
  "JPEG Error": "JPEG错误",
  "JPEG Mode": "JPEG模式",
  "JPEGErrorText": "有一个问题获得数据从你的相机。",
  "Leave blank for random.": "留下的空白。",
  "Left": "左 <small>URL地址</small>",
  "Left Stop": "左站 <small>的URL地址</small>",
  "Less Than": "不到",
  "Less Than or Equal to": "小于或等于",
  "Like": "喜欢",
  "Lisence Plate Detector": "图编辑功能板检测器",
  "List Toggle": "列表中切换",
  "Live Stream Toggle": "现场流肘",
  "Live View": "现场查看",
  "Local": "本地",
  "Log Level": "日志的水平",
  "Log Signal Event": "登录信号的事件， <small>客户只有一侧</small>",
  "Logging": "日志记录",
  "Login": "登录",
  "Logout": "注销",
  "Logs": "日志",
  "MB": "MB",
  "MJPEG": "安全监控",
  "MP4 (copy, libx264, libx265)": "MP4(副本，libx264,libx265)",
  "MPEG-4 (.mp4 / .ts)": "MPEG-4(中。mp4/.ts)",
  "MailError": "邮件错误：不能发送电子邮件、检查conf.手机中。 跳过的任何功能的依赖邮寄。",
  "Matches": "比赛",
  "Max Storage Amount": "最大储存量 <small>在兆</small>",
  "Mode": "模式",
  "Monitor": "监控",
  "Monitor Added by user": "监控中加入的用户。",
  "Monitor Capture Rate": "监控捕获率 <small>(》)</small>",
  "Monitor Groups": "监控组",
  "Monitor ID": "监控ID",
  "Monitor Idling": "监控空转",
  "Monitor Name": "监控名称",
  "Monitor Settings": "监控设置",
  "Monitor Stopped": "监控停止",
  "Monitor Updated by user": "监控更新用户。",
  "Monitor mode changed": "监控模式的改变",
  "Monitor mode is already": "监控模式已经",
  "Monitor or Key does not exist.": "监控或关键并不存在。",
  "MonitorIdlingText": "监控会议已订于空闲。",
  "MonitorStoppedText": "监控会议已被下令停止。",
  "Monitors": "监控",
  "Monitors per row": "监控，每行 <small>为的蒙太奇</small>",
  "Montage": "蒙太奇",
  "Motion GUI": "运动GUI",
  "Motion Meter": "运动米",
  "Name": "名称",
  "No": "没有",
  "No Audio": "没有音频",
  "No Data": "没有数据",
  "No Events found for this video": "没事的找到这个视频",
  "No Group with this key exists": "没有任何组织这个关键的存在",
  "No Monitor Found, Ignoring Request": "没有监控发现，忽略了请求",
  "No Rotation": "没有旋转",
  "No such file": "没有这样的文件",
  "NoMotionEmailText1": "没有运动",
  "NoMotionEmailText2": "没有任何运动检测摄像机",
  "NoVideosFoundForDateRange": "没有视频发现在这的日期范围。 试图设置，开始日期进一步回。",
  "Not Authorized": "没有授权",
  "Not Connected": "不连接",
  "Not Equal to": "不等于",
  "Not In": "不在",
  "Not Matches": "不匹配",
  "Not Permitted": "不允许",
  "Not an Administrator Account": "不是管理员的帐户",
  "NotAuthorizedText1": "没有授权，提交init命令与\"授权\",\"科\"，并\"uid\"",
  "Notes": "注意到",
  "NotesPlacholder": "评论你想离开这个相机设置。",
  "Number of Days to keep": "保留的天数",
  "ONVIF": "ONVIF",
  "ONVIF Scanner": "ONVIF设备描仪",
  "ONVIFnote": "发现提升设备网络之外自己或留下的空白以扫描你的前的网络。 <br>用户名和密码可以留空。",
  "OpenCV Cascades": "该版本的瀑布",
  "Order Streams": "顺流",
  "Output Method": "输出方法",
  "Password": "密码",
  "Password Again": "再次密码",
  "Passwords don't match": "密码不匹配",
  "Paste JSON here.": "贴JSON在这里。",
  "Path": "路径",
  "Permissions": "权限",
  "Points": "点 <small>在添加点击边缘上的多边形。</small>",
  "Port": "口",
  "Position X": "X位置",
  "Position Y": "Y位置",
  "Power Video Viewer": "的电视观众",
  "Power Viewer": "电观众",
  "Preferences": "喜好",
  "Preset": "预先设定",
  "Probe Size": "探头大小",
  "Process Crashed for Monitor": "进程崩溃的监控",
  "Process Unexpected Exit": "处理意想不到的退出",
  "Profile": "配置文件",
  "Quality": "质量 <small>1高，23低</small>",
  "Query": "查询",
  "RAM": "RAM",
  "RTSP": "RTSP",
  "RTSP Transport": "RTSP运输",
  "Range or Single": "范围内或单",
  "Rate": "率 <small>(》)</small>",
  "Record": "记录",
  "Record File Type": "记录文件的类型",
  "Record Height": "记录的高度",
  "Record Video Filter": "视频录制的过滤器",
  "Record Width": "记录宽度",
  "Recording": "记录",
  "Recording Flags": "记录的标志",
  "Recording Segment Interval": "记录段时间间隔 <small>在分钟</small>",
  "Recording Timeout": "记录超时 <small>在分钟</small>",
  "Recording Timestamp": "记录时间戳",
  "Recording Watermark": "记录水印",
  "RecordingText": "它建议设置 <b>的记录文件的类型</b> 来 <b class=\"h_t_input h_t_jpeg h_t_socket\">Divx</b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">MP4</b> 和 <b>视频编</b> 到 <b class=\"h_t_input h_t_jpeg h_t_socket\">libvpx</b><b class=\"h_t_input h_t_h264 h_t_hls h_t_mp4\">复制或 </b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">libx264</b> 因为你的 <b>输入型</b> 设置 <b class=\"h_t_text\"></b>的。",
  "Refresh List of Cascades": "刷新名单的瀑布",
  "Region Editor": "地区编辑器",
  "Region Name": "地区名称",
  "RegionNote": "点只保存，当你按下 <b>保存</b> 在 <b>监控设置</b> 窗口。",
  "Regions": "区域",
  "Remember Me": "还记得我",
  "Reset Timer": "重置计时器",
  "Restarting Process": "重新启动进程",
  "Retry Connection": "试连接 <small>的次数，允许失败</small>",
  "Retrying...": "重新尝试...",
  "Right": "正确的 <small>URL地址</small>",
  "Right Stop": "右站 <small>的URL地址</small>",
  "Rotate": "旋转",
  "Save": "保存",
  "Save Directory": "保存目录",
  "Save Events to SQL": "保存活动SQL",
  "Save Log in SQL": "保存记录在SQL <small>这可以迅速填补的。</small>",
  "Save as": "保存",
  "Saved Filters": "保存的过滤器",
  "Scan Settings": "扫描设置",
  "Search": "搜索",
  "Send Frames": "送框架 <small>推框架进行分析</small>",
  "Separate with commas, no spaces": "独立使用逗号，不空间",
  "Set to Watch Only": "设置只观看",
  "Settings": "设置",
  "Settings Changed": "设置改变",
  "SettingsChangedText": "你的设置已保存和应用。",
  "Shinobi": "忍者",
  "Shinobi Streamer": "忍流光",
  "Show Logs": "日志显示",
  "Silent": "沉默",
  "Simple": "简单的",
  "Size (mb)": "小(mb)",
  "Snapshot": "快照",
  "Snapshot Flags": "快照标志",
  "Snapshots": "快照",
  "Sort By": "排序",
  "Start": "开始",
  "Start Recording": "开始记录",
  "Start Time": "开始的时间",
  "Started": "开始",
  "Status Indicator": "状态指示器",
  "Stop URL": "停止URL",
  "Stream": "流",
  "Stream Flags": "流的标志",
  "Stream Timestamp": "流的时间戳",
  "Stream Type": "流的类型",
  "Stream Watermark": "流水印",
  "Stream to YouTube": "流到YouTube",
  "Stream to YouTube Flags": "流到YouTube的标志",
  "StreamText": "<p>这部分会指定主流的方法和它的设置。 这种流将显示在仪表板。 如果你选择使用高级别、JPEG或数然后你就可以占用的流通过其他程序。</p><p class=\"h_st_input h_st_jpeg\">使用JPEG流基本上关闭主流和使用的快照站获得的框架。</p>",
  "Streamer": "经幡",
  "Streams": "流",
  "Superuser": "超级用户",
  "Switch on for Still Image": "开关于仍然图像",
  "TCP": "TCP",
  "Text Box Color": "文本框颜色",
  "Text Color": "文字颜色",
  "Time-lapse": "时间轴",
  "Time-lapse Tool": "延时的工具",
  "Timeout": "超时",
  "Timeout Reset on Next Motion": "超时的重置上下运动",
  "Toggle Sidebar": "切换边栏",
  "Top Left": "左上",
  "Top Right": "右上方",
  "Trigger Record": "触发记录",
  "Trigger Successful": "触发成功的",
  "UDP": "UDP",
  "URL": "URL",
  "URL Stop Timeout": "URL停止超时 <small>停止运行URL后X毫秒</small>",
  "US": "我们",
  "Unable to Launch": "无法启动",
  "UnabletoLaunchText": "请保存的新的监控第一次。 然后试图启动该地区编辑器。",
  "Up": "立 <small>URL地址</small>",
  "Up Stop": "起来站 <small>的URL地址</small>",
  "Username": "用户名",
  "Value": "值",
  "Video": "视频",
  "Video Codec": "视频编",
  "Video Filter": "视频的过滤器",
  "Video Finished": "视频完成",
  "Video Length (minutes) and Motion Count per video": "视频度(分钟)和运动的计每视频",
  "Video Record Rate": "视频记录速率 <small>(》)</small>",
  "Video Status": "视频状态",
  "Video and Time Span (Minutes)": "视频和时间跨度(分钟)",
  "Videos": "视频",
  "Videos List": "视频清单",
  "Watch": "看",
  "Watch Only": "只观看",
  "WebDAV": "WebDAV",
  "WebM (libvpx)": "Divx(libvpx)",
  "Webdav Error": "Webdav错误",
  "WebdavErrorText": "不能保存。 你使摄像文件夹在你选择的保存目录？",
  "Webhook": "Webhook",
  "Webhook URL": "Webhook URL",
  "Width": "宽",
  "Yes": "是的",
  "Zoom In": "放大 <small>的URL地址</small>",
  "Zoom In Stop": "放大停止 <small>URL地址</small>",
  "Zoom Out": "缩小 <small>的URL地址</small>",
  "Zoom Out Stop": "缩小站 <small>的URL地址</small>",
  "a day": "一天",
  "a few seconds": "几秒钟",
  "a minute": "一分钟",
  "a month": "一个月",
  "a year": "一年",
  "aac": "aac",
  "aac (Default)": "aac(默认)",
  "ac3": "ac3",
  "ago": "前",
  "an hour": "一个小时",
  "blankPassword": "留下的空白，以保持同一个密码",
  "calendar": "日历",
  "clientStreamFailedattemptingReconnect": "客户的侧ctream检查失败，试图重新连接。",
  "confirmDeleteFilter": "你想要删除这个过滤器？ 你不能恢复。",
  "copy": "复制",
  "days": "天",
  "dropBoxSuccess": "成功! 文件保存到您的序。",
  "for Global Access": "全球访问",
  "hours": "小时",
  "in": "在",
  "libmp3lame": "libmp3lame",
  "libopus": "libopus",
  "libvorbis (Default)": "libvorbis(默认)",
  "libvpx (Default)": "libvpx(默认)",
  "libvpx-vp9": "libvpx-vp9",
  "libx264": "libx264",
  "libx264 (Default)": "libx264(默认)",
  "libx265": "libx265",
  "minutes": "分钟",
  "modifyVideoText1": "方法并不存在。 检查，以确保最后的价值的网址是没有空白。",
  "monitorEditFailedMaxReached": "你的账户已经达到最大数量的摄像机，可以创建。 说话给管理员如果你想这改变。",
  "monitorEditText1": "无效数据后，检查看看，这是一个有效的进口串。",
  "monitorEditText2": "无效的细节串。 检查看看它是一个JSON串并不是一个普通的物体被通过。",
  "monitorGetText1": "不完整的请求，删除最后一条斜线网址，或把接受的价值。",
  "months": "几个月",
  "noSpecialCharacters": "没有空间或特殊字符。",
  "on": "上",
  "on Error": "在错误",
  "startUpText0": "尺寸检查的视频",
  "startUpText1": "终端的尺寸检查的视频",
  "startUpText2": "所有用户的检查，等待关闭打开文件，并删除文件的用户限制",
  "startUpText3": "等着给未完成的视频检查一些时间。 3秒钟。",
  "startUpText4": "开始的所有监控组，以观察和记录",
  "startUpText5": "忍者已准备就绪。",
  "superAdminText": "\"超级。json\"不存在。 请重新命名\"超级。样品。json\"到\"超级。json\"。",
  "superAdminTitle": "忍:超级管理员",
  "total": "总",
  "updateKeyText1": "\"updateKey\"缺失\"conf.json\"，无法做更新这样直到你加入它。",
  "updateKeyText2": "\"updateKey\"是不正确的。",
  "years": "年",
  "Open All Monitors": "打开所有监控",
  "Close All Monitors": "关闭所有监控",
  "Home": "首页",
  "Event Filters": "事件搜索"
}
