.progress-bar-warning {
    background-color: #1f80f9!important;
}
.text-purple {color: #1f80f9!important;}
.btn-info {background: #1f80f9!important;border-color:#1f80f9!important;}
.btn-primary {background: #1f80f9!important;border-color:#1f80f9!important;}
.btn-info {background: #33a1ff!important;border-color:#33a1ff!important;}
.btn-success {background: #27b392!important;border-color:#27b392!important;}
.btn-danger {background: #bf7573!important;border-color:#bf7573!important;}
.btn-warning {background: #b3a228!important;border-color:#b3a228!important;}

[status="1"] .btn[video="launch"],[data-status="1"] .btn[video="launch"]{background:#337ab7!important;border-color:#337ab7!important}
[status="2"] .btn[launch="video"],[status="2"] .btn[video="launch"],[data-status="2"] .btn[video="launch"]{background:#a59100!important;border-color:#a59100!important}

::-webkit-scrollbar-thumb:hover {
    background-color:#1f80f9;
}
::-webkit-scrollbar-thumb {
    background-color:#1f80f9;
}
